From:
    LevskiWeng <levskiw...@gmail.com>
Subject:
    Re: Why does Maven fail to compile my project occasionally?
Date And Time:
    Fri, 14 Feb 2014 15:36:32 GMT
Contents:
    After changing the compiler to javac, and add verbose parameters as the
following:

the problem remains the same, but the console output reveals the compile
procedure in details, could you help me to find what is missing? Thanks.

----BEGIN----
...
[DEBUG] Command line options:
[DEBUG] -d C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\target\classes
-classpath C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\target\classes;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\com\centerm\system\network\1.1.0\network-1.1.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\apache\ws\commons\schema\XmlSchema\1.4.5\XmlSchema-1.4.5.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\codehaus\xfire\xfire-all\1.2.6\xfire-all-1.2.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\codehaus\xfire\xfire-aegis\1.2.6\xfire-aegis-1.2.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\net\java\dev\stax-utils\stax-utils\20040917\stax-utils-20040917.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\codehaus\xfire\xfire-ws-security\1.2.6\xfire-ws-security-1.2.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\jmock\jmock\1.0.1\jmock-1.0.1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\xfire\opensaml\1.0.1\opensaml-1.0.1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\bouncycastle\bcprov-jdk15\133\bcprov-jdk15-133.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\xml-security\xmlsec\1.3.0\xmlsec-1.3.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\wss4j\wss4j\1.5.1\wss4j-1.5.1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\commons-discovery\commons-discovery\0.2\commons-discovery-0.2.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\codehaus\xfire\xfire-core\1.2.6\xfire-core-1.2.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\javax\mail\mail\1.4\mail-1.4.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\wsdl4j\wsdl4j\1.6.1\wsdl4j-1.6.1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\codehaus\woodstox\wstx-asl\3.2.0\wstx-asl-3.2.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\commons-httpclient\commons-httpclient\3.0\commons-httpclient-3.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\codehaus\xfire\xfire-java5\1.2.6\xfire-java5-1.2.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\xfire\xfire-jsr181-api\1.0-M1\xfire-jsr181-api-1.0-M1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\codehaus\xfire\xfire-generator\1.2.6\xfire-generator-1.2.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\codehaus\xfire\xfire-jaxb2\1.2.6\xfire-jaxb2-1.2.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\com\sun\xml\bind\jaxb-xjc\2.0.1\jaxb-xjc-2.0.1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\com\sun\xml\bind\jaxb-impl\2.0.1\jaxb-impl-2.0.1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\codehaus\xfire\xfire-xmlbeans\1.2.6\xfire-xmlbeans-1.2.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\xmlbeans\xbean\2.2.0\xbean-2.2.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\codehaus\xfire\xfire-annotations\1.2.6\xfire-annotations-1.2.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\commons-beanutils\commons-beanutils\1.7.0\commons-beanutils-1.7.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\commons-attributes\commons-attributes-api\2.1\commons-attributes-api-2.1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\qdox\qdox\1.5\qdox-1.5.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\codehaus\xfire\xfire-jaxws\1.2.6\xfire-jaxws-1.2.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\javax\xml\ws\jaxws-api\2.0\jaxws-api-2.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\javax\xml\bind\jaxb-api\2.0\jaxb-api-2.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\javax\xml\bind\jsr173_api\1.0\jsr173_api-1.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\com\sun\xml\messaging\saaj\saaj-impl\1.3\saaj-impl-1.3.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\javax\xml\soap\saaj-api\1.3\saaj-api-1.3.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\codehaus\xfire\xfire-spring\1.2.6\xfire-spring-1.2.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\apache\xbean\xbean-spring\2.8\xbean-spring-2.8.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\com\centerm\system\localserver\1.0.0\localserver-1.0.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\mortbay\jetty\jetty\6.1.26\jetty-6.1.26.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\mortbay\jetty\jetty-util\6.1.26\jetty-util-6.1.26.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\mortbay\jetty\servlet-api\2.5-20081211\servlet-api-2.5-20081211.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\springframework\spring-web\2.5.6\spring-web-2.5.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\springframework\spring-beans\2.5.6\spring-beans-2.5.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\springframework\spring-context\2.5.6\spring-context-2.5.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\springframework\spring-core\2.5.6\spring-core-2.5.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\net\sourceforge\pjl-comp-filter\pjl-comp-filter\1.6.4\pjl-comp-filter-1.6.4.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\com\centerm\system\globalconfig\1.0.0\globalconfig-1.0.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\com\microsoft\sqlserver\sqljdbc4\4.0\sqljdbc4-4.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\com\centerm\util\1.0.0\util-1.0.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\jaxen\jaxen\1.1-beta-6\jaxen-1.1-beta-6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\jdom\jdom\1.0\jdom-1.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\xerces\xercesImpl\2.6.2\xercesImpl-2.6.2.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\xom\xom\1.0b3\xom-1.0b3.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\com\ibm\icu\icu4j\2.6.1\icu4j-2.6.1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\xalan\xalan\2.6.0\xalan-2.6.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\ccil\cowan\tagsoup\tagsoup\0.9.7\tagsoup-0.9.7.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\com\thoughtworks\xstream\xstream\1.3.1\xstream-1.3.1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\commons-fileupload\commons-fileupload\1.2.2\commons-fileupload-1.2.2.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\com\centerm\core\plugin-framework\1.0.0\plugin-framework-1.0.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\com\centerm\core\micro-kernel\1.0.0\micro-kernel-1.0.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\com\centerm\core\third-integrate\1.0.0\third-integrate-1.0.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\springframework\spring\2.5.6\spring-2.5.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\hibernate\hibernate\3.2.7.ga\hibernate-3.2.7.ga.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\net\sf\ehcache\ehcache\1.2.3\ehcache-1.2.3.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\javax\transaction\jta\1.0.1B\jta-1.0.1B.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\asm\asm-attrs\1.5.3\asm-attrs-1.5.3.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\antlr\antlr\2.7.6\antlr-2.7.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\cglib\cglib\2.1_3\cglib-2.1_3.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\asm\asm\1.5.3\asm-1.5.3.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\commons-collections\commons-collections\2.1.1\commons-collections-2.1.1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\c3p0\c3p0\0.9.1.2\c3p0-0.9.1.2.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\mysql\mysql-connector-java\5.1.15\mysql-connector-java-5.1.15.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\com\centerm\core\jettyweb\1.0.0\jettyweb-1.0.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\mortbay\jetty\jsp-2.1-jetty\6.1.25\jsp-2.1-jetty-6.1.25.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\eclipse\jdt\core\3.1.1\core-3.1.1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\mortbay\jetty\jsp-api-2.1-glassfish\2.1.v20091210\jsp-api-2.1-glassfish-2.1.v20091210.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\mortbay\jetty\jsp-2.1-glassfish\2.1.v20091210\jsp-2.1-glassfish-2.1.v20091210.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\eclipse\jdt\core\compiler\ecj\3.5.1\ecj-3.5.1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\ant\ant\1.6.5\ant-1.6.5.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\springframework\spring-webmvc\2.5.6\spring-webmvc-2.5.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\springframework\spring-context-support\2.5.6\spring-context-support-2.5.6.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\directwebremoting\dwr\2.0.3\dwr-2.0.3.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\codehaus\jettison\jettison\1.3\jettison-1.3.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\quartz-scheduler\quartz\1.8.4\quartz-1.8.4.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\org\slf4j\slf4j-api\1.6.0\slf4j-api-1.6.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\com\centerm\core\deploy\1.0.0\deploy-1.0.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\com\centerm\system\common\1.0.0\common-1.0.0.jar;C:\Program
Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository\log4j\log4j\1.2.14\log4j-1.2.14.jar;
-sourcepath C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java;
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\impl\HostService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\impl\PmManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\services\SpringConfigureAgentNotify.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\impl\NetworkDeviceManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\IVmManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\PmExtrainfo.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\services\ComputerGroupService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\def\ComputerTypeDef.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\bean\Bond.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\DiskPartition.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\dao\ComputerDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\VbdDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\impl\SrManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\ISrManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\IAgentService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\services\SpringConfigureComputerNotify.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\network\AgentIdResourceMapIpHandle.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\AgentMacDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\IEntityRelationManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\def\EntityTypeDef.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\impl\AgentManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\VmGroupDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\def\ComputerStatusDef.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\HostNetwork.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\def\HostTypeDef.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\XenVmExtra.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\HostIo.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\PortIo.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\impl\PoolService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\EntityRelationDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\HostNetworkDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\VmExtrainfo.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\NtCard.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\VmGroupIo.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\NetworkDevice.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\Agent.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\EntityRelationIo.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\impl\NicManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\hibernate\ComputerGroup.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\impl\VmService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\PoolIo.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\def\ComputerNotifyDef.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\impl\PmService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\IHostManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\DiskPartitionIo.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\services\IComputerNotify.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\VmGroup.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\SrConnection.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\impl\PoolManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\services\SpringConfigureVmNotify.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\VmExtrainfoDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\NtCardIo.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\Pm.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\def\DefaultComputerGroupDef.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\IAgentManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\IVmGroupService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\SrConnectionDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\Sr.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\network\AgentUuidResourceMapIpHandle.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\util\AgentVersionCheck.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\def\ComputerOrderDef.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\IPmManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\HostDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\SrDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\INetworkDeviceManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\INicManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\PortDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\exception\ComputerUuidExistException.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\INicService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\network\AgentIdAgentUpdateMapIpHandle.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\SnapshotDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\IVmGroupManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\VdiProcessDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\HostNetworkIo.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\EntityRelation.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\Host.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\exception\ComputerNoExistException.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\services\IComputerGroupNotify.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\services\IBasicComputerService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\PmExtrainfoDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\IPoolService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\services\BasicComputerService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\Vbd.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\def\ComputerVersionDef.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\IPoolManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\Snapshot.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\def\DeviceSortDef.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\SnapshotIo.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\DiskPartitionDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\SrIo.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\def\NetworkDeviceTypeDef.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\impl\VmGroupService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\IPmService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\IVmService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\IHostService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\handle\VdiProcessHandler.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\NetworkDeviceDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\hibernate\Computer.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\services\IAgentNotify.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\def\TerminalTypeDef.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\NtCardDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\impl\NetworkDeviceService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\exception\ComputerGroupExistException.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\def\AgentNotifyDef.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\Pool.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\impl\HostManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\Vm.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\NetworkDeviceIo.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\impl\VmGroupManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\bean\NicInfo.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\bean\VmLogonStructBean.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\VbdIo.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\dao\ComputerGroupDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\XenVmExtraDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\INetworkDeviceService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\def\SrConnectionStateDef.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\AgentMac.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\impl\VmManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\services\IComputerGroupService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\computer\exception\ComputerGroupNoExistException.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\VdiProcess.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\AbstractVmNotify.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\impl\AgentService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\ISrService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\handle\AgentRequestUuidHandler.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\AgentDAO.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\hibernate\Port.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\impl\NicService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\service\impl\SrService.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\def\TypesEnumDef.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\border\impl\EntityRelationManager.java
C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\dao\PoolDAO.java
-s C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\target\generated-sources\annotations
-g -nowarn -target 1.6 -source 1.6 -encoding UTF-8
[INFO] Compiling 132 source files to C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\target\classes

[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] \Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\network\AgentIdResourceMapIpHandle.java:[36,24]
Can't find the symbol
Symbol: Variable TYPE_AGENT_ID
Location: Class com.xxx.system.common.ResourceTypeDef
[ERROR] \Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\network\AgentUuidResourceMapIpHandle.java:[38,24]
Can't find the symbol
Symbol: Variable TYPE_AGENT_UUID
Location: Class com.xxx.system.common.ResourceTypeDef
[ERROR] \Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\centerm\system\devicecenter\network\AgentIdAgentUpdateMapIpHandle.java:[32,24]
Can't find the symbol
Symbol: Variable TYPE_COMPUTER_ID_FOR_UPDATE
Location: Class com.xxx.system.common.ResourceTypeDef
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
...
----END----


Ron Wheeler wrote
> Since the error message is in Chinese it is a bit difficult to tell.
> Why are you deleting your local repo?
> Is it possible that you are using different compilers?
> How is TYPE_AGENT_ID source com compiles - same pom?





--
View this message in context: http://maven.40175.n5.nabble.com/Why-does-Maven-fail-to-compile-my-project-occasionally-tp5784849p5784856.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



