From:
    Wayne Fay <wayne...@gmail.com>
Subject:
    Re: How to minimize quantity of profiles in pom.xml file
Date And Time:
    Fri, 14 Feb 2014 06:47:56 GMT
Contents:
    > I have a lot of profiles in my module pom. The difference between them is
> only target URL.
>
> Is there any possibility to make one profile with parameters which will be
> taken from file or any other solution to make one profile instead of many.

Tell us more about what you are building. Why do you need to vary the
"target URL" as you mention?

Wayne

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



