From:
    Alex Potsides <a...@achingbrain.net>
Subject:
    Re: Maven Site Plugin and report plugins that need dependencies declared
Date And Time:
    Fri, 14 Feb 2014 12:55:15 GMT
Contents:
    Not sure I follow.  Are you saying that if I need to add a dependency to a
project.build.plugins.plugin.configuration.reportPlugins.plugin I should do
it at project.build.plugins.plugin instead?  E.g. as an additional
dependency of the maven-site-plugin itself?  If so, I tried that and was
unsurprised when it didn't work.  The maven-site-plugin does not appear to
share it's classpath with child reportPlugins and quite rightly so.

Following Hervé's advice I'm now using the older project.reporting.plugins
config instead.  However due to
http://jira.codehaus.org/browse/MSITE-444(unresolved since 2007)
project.reporting.plugins.plugin can't hold a
dependencies element so the whole thing is a bust.

a.




On Fri, Feb 14, 2014 at 12:19 PM, jieryn <jieryn@gmail.com> wrote:

> Even though Hervé has given the best answer, I thought I'd chime in
> and say that The Maven Way would probably have you add the additional
> dependency at the plugin level, and not the
> configuration.reportPlugins.plugin level.. So, sorry, but you were
> wrong twice. :-)
>
> On Thu, Feb 13, 2014 at 10:34 AM, Alex Potsides <alex@achingbrain.net>
> wrote:
> > <plugin>
> >   <artifactId>maven-site-plugin</artifactId>
> >   <version>3.3</version>
> >   <configuration>
> >     <reportPlugins>
> >      <plugin>
> >        <groupId>..</groupId>
> >        <artifactId>..</artifactId>
> >        <version>..</version>
> >        <dependencies>
> >          <dependency>
> >            <artifactId>..</artifactId>
> >            <groupId>..</groupId>
> >            ...
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>
>


