From:
    Wayne Fay <wayne...@gmail.com>
Subject:
    Re: Prevent installing archives to local repository
Date And Time:
    Fri, 14 Feb 2014 14:29:56 GMT
Contents:
    > i see, that some of the files are installing to the local repository and
> some not. The files that i need are installed to the repository, but there
> is also a file that should not be installed. My question is how maven

Can you be more specific about "the file that should not be
installed"? What is special about it?

> install plugin detect which file should be installed and which not, and is
> there a possibility to control this process and define that a specific file
> shouldn't be installed.

Perhaps share your pom so we can comment on improvements? Please don't
just email it here - post to pastebin or a similar service and send us
the link.

Wayne

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



