From:
    Ron Wheeler <rwhee...@artifact-software.com>
Subject:
    Re: Why does Maven fail to compile my project occasionally?
Date And Time:
    Fri, 14 Feb 2014 15:13:22 GMT
Contents:
    clean should delete your compiler output and force a new compile.
The repo has nothing to do with this.

Ron

On 14/02/2014 10:08 AM, LevskiWeng wrote:
> Sorry for that, I forgot to translate all the Chinese characters into
> English, those Chinese characters have the same meaning of 'Cannot find the
> symbol'.
>
> I will change the compilers to javac and see what will happen. I'll post my
> result later.
>
> The reason why I'm deleting my local repository is that when I delete a
> .java file in my project when developing, the maven treats the module as
> unmodified and skips to the next module. And I use this workaround to make
> sure all the modules are up-to-date.
>
>    
>
> Ron Wheeler wrote
>> Since the error message is in Chinese it is a bit difficult to tell.
>> Why are you deleting your local repo?
>> Is it possible that you are using different compilers?
>> How is TYPE_AGENT_ID source com compiles - same pom?
>>
>> On 14/02/2014 9:12 AM, Levski Weng wrote:
>>> Hello, I'm new to Maven. Currently I use Maven 3.1.1 to compile my
>>> project
>>> (using Jenkins). But occasionally, maven report error messages like the
>>> following:
>>>
>>> ---- Begin of the console output ----
>>> ...
>>>
>>> [INFO] Compiling 132 source files to C:\Program Files
>>> (x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\target\classes
>>>
>>> [INFO]
>>> -------------------------------------------------------------[ERROR]
>>> COMPILATION ERROR : [INFO]
>>> -------------------------------------------------------------[ERROR]
>>> \Program Files
>>> (x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\xxx\system\devicecenter\network\AgentIdResourceMapIpHandle.java:[36,24]
>>> 找不到符号Symbol： Variable TYPE_AGENT_ID
>>> Location： Class com.xxx.system.common.ResourceTypeDef[ERROR] \Program
>>> Files
>>> (x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\xxx\system\devicecenter\network\AgentUuidResourceMapIpHandle.java:[38,24]
>>> 找不到符号Symbol： Variable TYPE_AGENT_UUID
>>> Location： Class com.xxx.system.common.ResourceTypeDef[ERROR] \Program
>>> Files
>>> (x86)\Jenkins\jobs\CDMS-web-server\workspace\src\com.xxx.system\com.xxx.system.devicecenter\src\main\java\com\xxx\system\devicecenter\network\AgentIdAgentUpdateMapIpHandle.java:[32,24]
>>> 找不到符号Symbol： Variable TYPE_COMPUTER_ID_FOR_UPDATE
>>> Location： Class com.xxx.system.common.ResourceTypeDef
>>> [INFO] 3 errors
>>> [INFO] -------------------------------------------------------------
>>> ...
>>>
>>> ---- End of the console output ----
>>>
>>> However, when I build the Jenkins job again without any modification,
>>> maven builds the project successfully.
>>> My code is correct because I could successfully build the whole
>>> project in Eclipse again and again.
>>>
>>> I use the following Maven parameters:
>>> clean install -Dmaven.test.skip=true --update-snapshots --batch-mode
>>> --fail-fast --debug
>>>
>>> I could reproduce the scenario by rebuild the project after deleting
>>> all the sub-folders and files in the maven local repository:
>>>
>>> .repository/com/xxx/
>>>
>>> I'm confused about this, and on internet, nobody seems to have the
>>> same problem.
>>>
>>> Any suggestions? Thanks in advanced.
>>>
>>> --
>>>
>>> Levski Weng
>>>
>>>
>>>
>>>
>>>
>>
>> -- 
>> Ron Wheeler
>> President
>> Artifact Software Inc
>> email:
>> rwheeler@
>> skype: ronaldmwheeler
>> phone: 866-970-2435, ext 102
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail:
>> users-unsubscribe@.apache
>> For additional commands, e-mail:
>> users-help@.apache
>
>
>
>
> --
> View this message in context: http://maven.40175.n5.nabble.com/Why-does-Maven-fail-to-compile-my-project-occasionally-tp5784849p5784853.html
> Sent from the Maven - Users mailing list archive at Nabble.com.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>
>


-- 
Ron Wheeler
President
Artifact Software Inc
email: rwheeler@artifact-software.com
skype: ronaldmwheeler
phone: 866-970-2435, ext 102


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



