From:
    "Robert Scholte" <rfscho...@apache.org>
Subject:
    Re: maven-ear-plugin silently overrides libraries
Date And Time:
    Fri, 07 Feb 2014 14:43:20 GMT
Contents:
    Hi,

See  
http://maven.apache.org/plugins/maven-ear-plugin/examples/customize-file-name-mapping.html
 
for custom filename mapping.

Robert

Op Fri, 07 Feb 2014 15:21:54 +0100 schreef Reto Hablützel  
<rethab@rethab.ch>:

> Hi there,
>
> I built an ear using the maven-ear-plugin (version 2.6).
>
> The ear is configured such that it includes two libraries into the lib
> folder, both with the same artifactId as well as the same version, but a
> different groupId. Now if I simply call 'mvn package' only the first one  
> is
> included, but no warning whatsoever appears. Only once I turn on  
> debugging
> (mvn --debug package), I see one subtle message:
> [DEBUG] Skipping artifact [jar:com.foo:bar:1.0] as it is already up to  
> date
> at [lib/bar-1.0.jar]
>
> Wouldn't it make sense to either include the groupId in the filename or  
> at
> least make a check (that includes the groupId) beforehand if there are  
> any
> conflicts?
>
> Cheers,
> Reto

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



