From:
    Ron Wheeler <rwhee...@artifact-software.com>
Subject:
    Re: How to minimize quantity of profiles in pom.xml file
Date And Time:
    Fri, 14 Feb 2014 13:31:48 GMT
Contents:
    Have you thought about using an installer like IzPack that can organize 
your configurations for each environment.
Installers know about different OSs and different combinations of modules.
Build tools build modules and generally don't care much about deployment.

I mention IzPack since it is FOSS and has a Maven plug-in so it fits 
well and understands about platform-specific configurations.

Ron

On 14/02/2014 5:06 AM, fred wrote:
> I need to build project for many kinds of environment so i need a lot of
> profiles with settings for this env.
>
> There is a cutted module pom.xml -  pom.xml file
> <http://www.mediafire.com/view/47gt5jiegta7auq/pom.xml>
>
>
>
>
> --
> View this message in context: http://maven.40175.n5.nabble.com/How-to-minimize-quantity-of-profiles-in-pom-xml-file-tp5784478p5784835.html
> Sent from the Maven - Users mailing list archive at Nabble.com.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>
>


-- 
Ron Wheeler
President
Artifact Software Inc
email: rwheeler@artifact-software.com
skype: ronaldmwheeler
phone: 866-970-2435, ext 102


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



