From:
    DenisDasKind <blto...@abv.bg>
Subject:
    Prevent installing archives to local repository
Date And Time:
    Fri, 14 Feb 2014 14:02:44 GMT
Contents:
    Hi everybody,

one of my project create multiple jar and zip files during the build life
cycle, and each archive was created with the maven assembly plugin. And now
i see, that some of the files are installing to the local repository and
some not. The files that i need are installed to the repository, but there
is also a file that should not be installed. My question is how maven
install plugin detect which file should be installed and which not, and is
there a possibility to control this process and define that a specific file
shouldn't be installed.

Thank you in advance!

Regards,
DenisDasKind



--
View this message in context: http://maven.40175.n5.nabble.com/Prevent-installing-archives-to-local-repository-tp5784848.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



