From:
    Hervé BOUTEMY <herve.bout...@free.fr>
Subject:
    Re: Maven Site Plugin and report plugins that need dependencies declared
Date And Time:
    Fri, 14 Feb 2014 06:40:07 GMT
Contents:
    yes :)

it has taken a few maven-site-plugin releases to really understand we had make 
a mistake switching to something that was finally not ready, and document it to 
have a chance people understand the rationale

Regards,

Hervé

Le jeudi 13 février 2014 21:28:11 Alex Potsides a écrit :
> Brevity appreciated. You sound like someone who has answered that question
> before.
> 
> Thanks,
> 
> Alex
> 
> On Thu, Feb 13, 2014 at 5:50 PM, Hervé BOUTEMY <herve.boutemy@free.fr>wrote:
> > I'll make it short: please don't use reportPlugins in m-site-p
> > configuration
> > 
> > see
> > http://maven.apache.org/plugins/maven-site-plugin/maven-3.html#Configurati
> > on_formats
> > 
> > use classic configuration and everything will work fine
> > 
> > Regards,
> > 
> > Hervé
> > 
> > Le jeudi 13 février 2014 15:34:03 Alex Potsides a écrit :
> > > I'm sorry if this question has been asked already but I couldn't find
> > 
> > much
> > 
> > > in the archives.
> > > 
> > > I'm trying to convert some existing build plugins to instead be report
> > > plugins with v3.3 of maven-site-plugin.  One of the plugins needs an
> > 
> > extra
> > 
> > > dependency to be specified.  When it lived as a direct child of
> > > build/plugins this was ok, but when I do this sort of thing:
> > > 
> > > <plugin>
> > > 
> > >   <artifactId>maven-site-plugin</artifactId>
> > >   <version>3.3</version>
> > >   <configuration>
> > >   
> > >     <reportPlugins>
> > >     
> > >      <plugin>
> > >      
> > >        <groupId>..</groupId>
> > >        <artifactId>..</artifactId>
> > >        <version>..</version>
> > >        <dependencies>
> > >        
> > >          <dependency>
> > >          
> > >            <artifactId>..</artifactId>
> > >            <groupId>..</groupId>
> > >            ...
> > > 
> > > I get:
> > > 
> > > Cannot find setter, adder nor field in
> > > org.apache.maven.reporting.exec.ReportPlugin for 'dependencies'
> > > 
> > > Is this sort of configuration not possible?
> > > 
> > > Thanks in advance.
> > > 
> > > Alex Potsides
> > 
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> > For additional commands, e-mail: users-help@maven.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



