From:
    Martin Hoeller <mar...@xss.co.at>
Subject:
    Best practices for Java EE 7 dependencies
Date And Time:
    Fri, 07 Feb 2014 09:33:10 GMT
Contents:
    Hi!

I'm wondering what the best practices are for specifying Java EE 7
dependencies in my modules.

There is the so called BOM (bill of materials) POM: javax:javaee-api:7.0
which lists all API submodules required for JEE7. Specifying this in my
module as

  <dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>7.0</version>
  </dependency>

works and is the least work for me. However, this way I got all JEE APIs
on the CLASSPATH even if I just need a few of them. Further on, the
actual dependencies are now transitive which is (IMHO) not fully correct.
Should I better specify the exact dependencies and investigate some more
work in POM maintainance? What would this gain me?

What do you think?

- martin


