From:
    sathixh <sathishkumar.maheswa...@in.bosch.com>
Subject:
    SONAR not able to analyse Jacoco report generated by maven
Date And Time:
    Fri, 07 Feb 2014 04:31:29 GMT
Contents:
    Hi All,
I am new to maven and we are trying to integrate our projects code coverage
generated using maven into SONAR.I have followed the steps after searching
through forums and my maven build generates the coverage report properly but
my SONAR tool is not able to analyze it properly . I wanted to know from the
experts whether anything is wrong with my POM file so that i can approach
the problem from whatever perspective is applicable.  pom.zip
<http://maven.40175.n5.nabble.com/file/n5783477/pom.zip>  



--
View this message in context: http://maven.40175.n5.nabble.com/SONAR-not-able-to-analyse-Jacoco-report-generated-by-maven-tp5783477.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



