From:
    geoffh <hartnel...@yahoo.co.uk>
Subject:
    Re: Adding dependency management to parent pom causes errors
Date And Time:
    Fri, 14 Feb 2014 08:01:37 GMT
Contents:
    The problem is resolved

I started with a minimal child pom and ran 
mvn dependency:analyze
 - then added dependencies until I had all the relevant dependencies

I no longer get the compile failure

I attempted to identify the differences between the 'good' and 'bad' poms,
but without success

Thanks to all who replied
Geoff



--
View this message in context: http://maven.40175.n5.nabble.com/Adding-dependency-management-to-parent-pom-causes-errors-tp5784035p5784760.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



