From:
    Jörg Schaible <joerg.schai...@gmx.de>
Subject:
    Re: maven-ear-plugin silently overrides libraries
Date And Time:
    Fri, 07 Feb 2014 15:43:01 GMT
Contents:
    Robert Scholte wrote:

> Hi,
> 
> See
> http://maven.apache.org/plugins/maven-ear-plugin/examples/customize-file-name-mapping.html
> for custom filename mapping.

Hmmm, IIRC the war plugin will automatically prepend the groupId for all 
jars with clashing name.

- Jörg


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



