From:
    jieryn <jie...@gmail.com>
Subject:
    Re: Maven Site Plugin and report plugins that need dependencies declared
Date And Time:
    Fri, 14 Feb 2014 12:19:45 GMT
Contents:
    Even though Hervé has given the best answer, I thought I'd chime in
and say that The Maven Way would probably have you add the additional
dependency at the plugin level, and not the
configuration.reportPlugins.plugin level.. So, sorry, but you were
wrong twice. :-)

On Thu, Feb 13, 2014 at 10:34 AM, Alex Potsides <alex@achingbrain.net> wrote:
> <plugin>
>   <artifactId>maven-site-plugin</artifactId>
>   <version>3.3</version>
>   <configuration>
>     <reportPlugins>
>      <plugin>
>        <groupId>..</groupId>
>        <artifactId>..</artifactId>
>        <version>..</version>
>        <dependencies>
>          <dependency>
>            <artifactId>..</artifactId>
>            <groupId>..</groupId>
>            ...

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



