From:
    doddalas <vijayd1...@gmail.com>
Subject:
    Re: SCM requires that command line svn be used?
Date And Time:
    Fri, 14 Feb 2014 03:13:15 GMT
Contents:
    Hi,

Yes I have provided credentials in Maven settings.xml and also while
running the job, as parameters like -Dusername, -Dpassword. Even then I am
getting above error.

Vijay


On Thu, Feb 13, 2014 at 11:45 PM, Baptiste MATHUS-2 [via Maven] <
ml-node+s40175n5784666h1@n5.nabble.com> wrote:

> It says authentication required. Did you provide/configure the necessary
> credentials?
> Le 13 févr. 2014 12:21, "doddalas" <[hidden email]<http://user/SendEmail.jtp?type=node&node=5784666&i=0>>
> a écrit :
>
> > Hi,
> >
> > I am getting the same error. Can you please help me if you have fixed
> this
> > issue. Do we need to configure anything specifically for https svn URLs?
> I
> > have given credentials in maven settings and svn configuration in pom
> > files.
> > Any my release plugin is as follows:
> >
> >                 <plugin>
> >                         <groupId>org.apache.maven.plugins</groupId>
> >                         <artifactId>maven-release-plugin</artifactId>
> >                         <version>2.4.2</version>
> >                         <dependencies>
> >                             <dependency>
> >
> > <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
> >
> > <artifactId>maven-scm-provider-svnjava</artifactId>
> >                                 <version>1.6</version>
> >                             </dependency>
> >                         </dependencies>
> >                         <configuration>
> >                                 <providerImplementations>
> >                                         <svn>javasvn</svn>
> >                                 </providerImplementations>
> >                                 <tagBase>
> > https://mydomain.com/svn/New_FW/CI_POC/tags</tagBase>
> >
> > <mavenExecutorId>forked-path</mavenExecutorId>
> >                         </configuration>
> >                 </plugin>
> > PFB the error that I am getting:
> >
> > [INFO] Building Service 1.0.0-SNAPSHOT
> > [INFO]
> > ------------------------------------------------------------------------
> > [INFO]
> > [INFO] --- maven-release-plugin:2.4.2:prepare (default-cli) @ Service
> ---
> > [INFO] Change the default 'svn' provider implementation to 'javasvn'.
> > [INFO] Verifying that there are no local modifications...
> > [INFO]   ignoring changes on: **\release.properties, **\pom.xml.next,
> > **\pom.xml.releaseBackup, **\pom.xml.backup, **\pom.xml.branch,
> > **\pom.xml.tag
> > [INFO] SVN status directory:
> > D:\Softwares\jenkins\jobs\Perform_Release\workspace
> > [INFO]
> > ------------------------------------------------------------------------
> > [INFO] Reactor Summary:
> > [INFO]
> > [INFO] Service ........................................... FAILURE
> > [14.743s]
> > [INFO] ServiceEJB ........................................ SKIPPED
> > [INFO] SpringMVC323REST .................................. SKIPPED
> > [INFO]
> > ------------------------------------------------------------------------
> > [INFO] BUILD FAILURE
> > [INFO]
> > ------------------------------------------------------------------------
> > [INFO] Total time: 17.859s
> > [INFO] Finished at: Thu Feb 13 10:37:59 IST 2014
> > [INFO] Final Memory: 9M/55M
> > [INFO]
> > ------------------------------------------------------------------------
> > [ERROR] Failed to execute goal
> > org.apache.maven.plugins:maven-release-plugin:2.4.2:prepare
> (default-cli)
> > on
> > project Service: Unable to check for local modifications
> > [ERROR] Provider message:
> > [ERROR] SVN status failed.
> > [ERROR] Command output:
> > [ERROR] svn: Authentication required for '<https://mydomain.com:443>'
> > [ERROR] -> [Help 1]
> > org.apache.maven.lifecycle.LifecycleExecutionException: Failed to
> execute
> > goal org.apache.maven.plugins:maven-release-plugin:2.4.2:prepare
> > (default-cli) on project Service: Unable to check for local
> modifications
> > Provider message:
> > SVN status failed.
> > Command output:
> > svn: Authentication required for '<https://mydomain.com:443>'
> >         at
> >
> >
> org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:212)
>
> >
> >
> >
> > --
> > View this message in context:
> >
> http://maven.40175.n5.nabble.com/SCM-requires-that-command-line-svn-be-used-tp119251p5784375.html
> > Sent from the Maven - Users mailing list archive at Nabble.com.
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: [hidden email]<http://user/SendEmail.jtp?type=node&node=5784666&i=1>
> > For additional commands, e-mail: [hidden email]<http://user/SendEmail.jtp?type=node&node=5784666&i=2>
> >
> >
>
>
> ------------------------------
>  If you reply to this email, your message will be added to the discussion
> below:
>
> http://maven.40175.n5.nabble.com/SCM-requires-that-command-line-svn-be-used-tp119251p5784666.html
>  To unsubscribe from SCM requires that command line svn be used?, click
> here<http://maven.40175.n5.nabble.com/template/NamlServlet.jtp?macro=unsubscribe_by_code&node=119251&code=dmlqYXlkMTUwOEBnbWFpbC5jb218MTE5MjUxfDE2ODEzNzQzMTQ=>
> .
> NAML<http://maven.40175.n5.nabble.com/template/NamlServlet.jtp?macro=macro_viewer&id=instant_html%21nabble%3Aemail.naml&base=nabble.naml.namespaces.BasicNamespace-nabble.view.web.template.NabbleNamespace-nabble.view.web.template.NodeNamespace&breadcrumbs=notify_subscribers%21nabble%3Aemail.naml-instant_emails%21nabble%3Aemail.naml-send_instant_email%21nabble%3Aemail.naml>
>




--
View this message in context: http://maven.40175.n5.nabble.com/SCM-requires-that-command-line-svn-be-used-tp119251p5784713.html
Sent from the Maven - Users mailing list archive at Nabble.com.

