From:
    Samuli Saarinen <samuli.saari...@remion.com>
Subject:
    RE: Best practices for Java EE 7 dependencies
Date And Time:
    Fri, 07 Feb 2014 10:56:29 GMT
Contents:
    Hi,&#013;
&#013;
You could import the dependencies  in dependencyManagement as described in [1] and only declare
needed dependencies in the project.&#013;
&#013;
Cheers &#013;
&#013;
Samuli &#013;
&#013;
[1] http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies&#013;
&#013;
-----Original Message-----&#013;
From: Martin Hoeller [mailto:martin@xss.co.at] &#013;
Sent: 7. helmikuuta 2014 11:33&#013;
To: Maven Users List&#013;
Subject: Best practices for Java EE 7 dependencies&#013;
&#013;
Hi!&#013;
&#013;
I'm wondering what the best practices are for specifying Java EE 7&#013;
dependencies in my modules.&#013;
&#013;
There is the so called BOM (bill of materials) POM: javax:javaee-api:7.0&#013;
which lists all API submodules required for JEE7. Specifying this in my&#013;
module as&#013;
&#013;
  <dependency>&#013;
    <groupId>javax</groupId>&#013;
    <artifactId>javaee-api</artifactId>&#013;
    <version>7.0</version>&#013;
  </dependency>&#013;
&#013;
works and is the least work for me. However, this way I got all JEE APIs&#013;
on the CLASSPATH even if I just need a few of them. Further on, the&#013;
actual dependencies are now transitive which is (IMHO) not fully correct.&#013;
Should I better specify the exact dependencies and investigate some more&#013;
work in POM maintainance? What would this gain me?&#013;
&#013;
What do you think?&#013;
&#013;
- martin&#013;

