From:
    jieryn <jie...@gmail.com>
Subject:
    Re: Maven Site Plugin and report plugins that need dependencies declared
Date And Time:
    Fri, 14 Feb 2014 13:24:59 GMT
Contents:
    On Fri, Feb 14, 2014 at 7:55 AM, Alex Potsides <alex@achingbrain.net> wrote:
> E.g. as an additional
> dependency of the maven-site-plugin itself?

Yes.

> If so, I tried that [...] The maven-site-plugin does not appear to
> share it's classpath with child reportPlugins and quite rightly so.

Boo.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



