From:
    LevskiWeng <levskiw...@gmail.com>
Subject:
    Re: Why does Maven fail to compile my project occasionally?
Date And Time:
    Fri, 14 Feb 2014 15:40:49 GMT
Contents:
    The parameters is missing, sorry:
clean install -Dmaven.test.skip=true --update-snapshots --batch-mode
--fail-fast --debug -Dmaven.compiler.forceJavacCompilerUse=true
-Dmaven.compiler.verbose=true


LevskiWeng wrote
> After changing the compiler to javac, and add verbose parameters as the
> following:





--
View this message in context: http://maven.40175.n5.nabble.com/Why-does-Maven-fail-to-compile-my-project-occasionally-tp5784849p5784861.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



