From:
    Reto Hablützel <ret...@rethab.ch>
Subject:
    maven-ear-plugin silently overrides libraries
Date And Time:
    Fri, 07 Feb 2014 14:21:54 GMT
Contents:
    Hi there,

I built an ear using the maven-ear-plugin (version 2.6).

The ear is configured such that it includes two libraries into the lib
folder, both with the same artifactId as well as the same version, but a
different groupId. Now if I simply call 'mvn package' only the first one is
included, but no warning whatsoever appears. Only once I turn on debugging
(mvn --debug package), I see one subtle message:
[DEBUG] Skipping artifact [jar:com.foo:bar:1.0] as it is already up to date
at [lib/bar-1.0.jar]

Wouldn't it make sense to either include the groupId in the filename or at
least make a check (that includes the groupId) beforehand if there are any
conflicts?

Cheers,
Reto


