From:
    Wayne Fay <wayne...@gmail.com>
Subject:
    Re: Best practices for Java EE 7 dependencies
Date And Time:
    Fri, 07 Feb 2014 17:17:22 GMT
Contents:
    > Should I better specify the exact dependencies and investigate some more
> work in POM maintainance? What would this gain me?

You answered your own question, congrats! :)

Wayne

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



