From:
    fred <fred...@mail.ua>
Subject:
    Re: How to minimize quantity of profiles in pom.xml file
Date And Time:
    Fri, 14 Feb 2014 10:06:58 GMT
Contents:
    I need to build project for many kinds of environment so i need a lot of
profiles with settings for this env.

There is a cutted module pom.xml -  pom.xml file
<http://www.mediafire.com/view/47gt5jiegta7auq/pom.xml>  




--
View this message in context: http://maven.40175.n5.nabble.com/How-to-minimize-quantity-of-profiles-in-pom-xml-file-tp5784478p5784835.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



