From:
    Olivier Lamy <ol...@apache.org>
Subject:
    Re: Accessing Nexus with Java JAX-WS
Date And Time:
    Fri, 07 Feb 2014 01:16:00 GMT
Contents:
    Here it's an Apache Maven users list.
So for nexus related questions you must ask nexus mailing lists.

Cheers,
Olivier

On 7 February 2014 09:34, John Dix <John.Dix@amdocs.com> wrote:
> Hey Guys,
>
> I need to access the nexus repo in Java via the RESTful API provided but I cannot seem
to find a URL that works for us. Is there a standard path into it I access? I want to download
a list of artifcats in a specific path like this:
>
> myrepo:8081/nexus/content/repositories/thirdparty
>
> I am pretty new at RESTful API.
>
> My code looks like this for opening a connection..
>
> URL wsdlLocation = new URL(<my url here>);
> HttpURLConnection conn = (HttpURLConnection) wdslLocation.openConnection();
> ...
>
> Thanks!
>
> John "Caolan" Dix
> Programming Sr. SME, Digital Commerce
> Amdocs Mobile Financial Services Division
> o: 206-288-0308 m: 425.351.7340
> AMDOCS | EMBRACE CHALLENGE EXPERIENCE SUCCESS
>
> Did you know...?
> A global consumer survey by Analysys Mason and Amdocs reveals that cash is past its prime.
Download the new white paper, "Mobile Financial Services: The Evolution of Payment" here<http://amdocs.com/mfs-wp>.
>
> Read the latest on Amdocs.com<http://www.amdocs.com/> and the Amdocs blog network<http://blogs.amdocs.com/>
- and follow us on Facebook<https://www.facebook.com/AmdocsMobilePayments>, Twitter<https://twitter.com/amdocsmpayments>,
LinkedIn<http://www.linkedin.com/company/amdocs>, YouTube<http://www.youtube.com/amdocs>
and Google+<https://plus.google.com/+amdocs#+amdocs/posts>
>
>
> This message and the information contained herein is proprietary and confidential and
subject to the Amdocs policy statement,
> you may review at http://www.amdocs.com/email_disclaimer.asp



-- 
Olivier Lamy
Ecetera: http://ecetera.com.au
http://twitter.com/olamy | http://linkedin.com/in/olamy

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



