From:
    Wayne Fay <wayne...@gmail.com>
Subject:
    Re: Maven parent POM - execute plugin after the submodule execution
Date And Time:
    Fri, 14 Feb 2014 06:46:38 GMT
Contents:
    Just add another submodule.
Make it depend on the "last" submodule (eg you had A, B, C before -
make this D, and depend on C, assumes C depends on B which depends on
A).
Add the plugin to D.

Wayne

On Thu, Feb 13, 2014 at 7:04 AM, DenisDasKind <bltomov@abv.bg> wrote:
> Hi Everybody, in my project i have a pom, that contains some childs
> (submodules). The pom was defined as pom packaging type, and all is working
> fine. But now i must execute a maven plugin, that should be executed after
> the submodule build was finished. Is this possible, and when not, how can i
> realize this? The parent pom is only a aggregator pom.
>
> Thank you in Advance!
>
> Regards,
> Denis
>
>
>
> --
> View this message in context: http://maven.40175.n5.nabble.com/Maven-parent-POM-execute-plugin-after-the-submodule-execution-tp5784481.html
> Sent from the Maven - Users mailing list archive at Nabble.com.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



