From:
    Ron Wheeler <rwhee...@artifact-software.com>
Subject:
    Re: maven-assembly-plugin:2.4 The following patterns were never triggered in this artifact inclusion filter
Date And Time:
    Fri, 14 Feb 2014 12:51:55 GMT
Contents:
    On 13/02/2014 4:23 PM, Barrie Treloar wrote:
> On 13 February 2014 23:25, Ron Wheeler <rwheeler@artifact-software.com> wrote:
>> Good point.
>> After I fixed the spelling, it works fine.
>>
>> Is was a great help to have a second set of eyes to find my stupid mistakes.
>>
>> It would have been nice to have a better error message.
>>
>>
>> [WARNING] The following patterns were never triggered in this artifact
>> inclusion filter:
>> o  'com.artifact-software.taw:taw-localized-iumessage-ws:war'
>> o  'com.artifact-software.taw:taw-dataccess-ws:war'
>>
>> A "file not found" would have been more helpful.
>> I tested to see if the file was not found by adding a deliberate spelling
>> mistake but I drew the wrong conclusion when I got the same error message.
> You're welcome to make a patch :)
You probably don't want me writing patches!
I could probably drive your car but you would not be very happy if I 
tried to help you by reprogramming your engine control unit to get more 
horsepower.
I person who is using Maven to build tar files and webapps is not 
necessarily the best person to start mucking with internals.

>
> I dont think it is working with files at the point it is doing all the
> checking, especially if the filter has a * in it.

The message could be clearer about what it was complaining about: "Found 
Include in a Dependency Set that is not declared as a dependency"
If the message is triggered by other events, perhaps it might need to be 
a bit more general.

"The following patterns were never triggered in this artifact inclusion filter"

makes one think that the problem has something to do with the flow 
control ("triggered") rather than the artifact itself.
It looks like the message has more to do with the way the plug-in is 
structured internally than the way the configuration is specified.

Ron


> I guess you could use
> http://commons.apache.org/proper/commons-lang/apidocs/org/apache/commons/lang3/StringUtils.html#getLevenshteinDistance%28java.lang.CharSequence,%20java.lang.CharSequence%29
>
> And if they are close include a "Did you mean this instead?"
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>
>


-- 
Ron Wheeler
President
Artifact Software Inc
email: rwheeler@artifact-software.com
skype: ronaldmwheeler
phone: 866-970-2435, ext 102


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



