From:
    Simone Tripodi <simonetrip...@apache.org>
Subject:
    maven-release-plugin updates modules with wrong versioning
Date And Time:
    Mon, 03 Feb 2014 15:56:22 GMT
Contents:
    Hi all mates,

in Apache Oltu we have a commons modules set[1] which I am trying to cut a
release, but I am experiencing for the first time a strange issue: when
installing all modules from /trunk, versions respect what it is specified
in project.version field in the POM, but when releasing them, all modules
inherit the version from the parent.

Can I kindly ask you an extra pair of eyes that would help me detecting why
this is happening?

Many thanks in advance, all the best!
-Simo

[1] https://svn.apache.org/repos/asf/oltu/trunk/commons/

http://people.apache.org/~simonetripodi/
http://twitter.com/simonetripodi


