From:
    Stuart McCulloch <mccu...@gmail.com>
Subject:
    Re: Strange log traffic from the assembly plugin
Date And Time:
    Mon, 03 Feb 2014 15:17:22 GMT
Contents:
    On 3 Feb 2014, at 14:44, Stuart McCulloch <mcculls@gmail.com> wrote:
> On 3 Feb 2014, at 14:34, Benson Margulies <bimargulies@gmail.com> wrote:
> 
>> Does anyone recognize the following? It correlates with a mystery.
> 
> Looks like http://jira.codehaus.org/browse/MASSEMBLY-671 … basically it happens when
there’s a problem with the assembly descriptor which then triggers a code path that leads
to this cryptic debug message (because something in the code is looking up a resolver with
a non-existent hint). Typically the assembly plugin still goes on and produces an assembly,
but the contents may not be what you want due to the issue with the descriptor.
> 
> Another example: http://mail-archives.apache.org/mod_mbox/maven-users/201110.mbox/%3CCAHCAor7DcA9UKMpQredEovqkxw2EPZxJkqJ+=peWkUxjjvE-mA@mail.gmail.com%3E

More details: this debug message appears the first time that something uses the DefaultRepositoryAssembler
from the shared maven-repository-builder component:

&#009;http://svn.apache.org/viewvc/maven/shared/tags/maven-repository-builder-1.0-alpha-2/src/main/java/org/apache/maven/shared/repository/DefaultRepositoryAssembler.java?view=markup#l96
&#009;http://svn.apache.org/viewvc/maven/shared/tags/maven-repository-builder-1.0-alpha-2/src/main/java/org/apache/maven/shared/repository/DefaultRepositoryAssembler.java?view=markup#l710

The DefaultRepositoryAssembler first looks for the 'project-cache-aware’ ArtifactResolver
before falling back to the default - this change was introduced back in the Maven2 days:

&#009;http://svn.apache.org/viewvc?view=revision&revision=564256

but I can’t seem to find out where the 'project-cache-aware’ hinted version of ArtifactResolver
was ever implemented… which is why the first lookup fails and it goes on to use the default
implementation.

Summary: this is a debug log message that is likely unrelated to the actual issue you’re
investigating, it will always happen first time DefaultRepositoryAssembler is used.

>> [DEBUG] Cannot find ArtifactResolver with hint: project-cache-aware
>> org.codehaus.plexus.component.repository.exception.ComponentLookupException:
>> java.util.NoSuchElementException
>>     role: org.apache.maven.artifact.resolver.ArtifactResolver
>> roleHint: project-cache-aware
>> at org.codehaus.plexus.DefaultPlexusContainer.lookup(DefaultPlexusContainer.java:257)
>> at org.codehaus.plexus.DefaultPlexusContainer.lookup(DefaultPlexusContainer.java:233)
>> at org.apache.maven.shared.repository.DefaultRepositoryAssembler.contextualize(DefaultRepositoryAssembler.java:721)
>> at org.sonatype.guice.plexus.lifecycles.PlexusLifecycleManager.contextualize(PlexusLifecycleManager.java:317)
>> at org.sonatype.guice.plexus.lifecycles.PlexusLifecycleManager.manageLifecycle(PlexusLifecycleManager.java:292)
>> at org.sonatype.guice.plexus.lifecycles.PlexusLifecycleManager.onProvision(PlexusLifecycleManager.java:148)
>> at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:108)
>> at com.google.inject.internal.ProvisionListenerStackCallback.provision(ProvisionListenerStackCallback.java:55)
>> at com.google.inject.internal.ProviderInternalFactory.circularGet(ProviderInternalFactory.java:68)
>> at com.google.inject.internal.InternalFactoryToInitializableAdapter.get(InternalFactoryToInitializableAdapter.java:45)
>> at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
>> at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1018)
>> at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
>> at com.google.inject.Scopes$1$1.get(Scopes.java:59)
>> at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
>> at com.google.inject.internal.InjectorImpl$3$1.call(InjectorImpl.java:965)
>> at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1011)
>> at com.google.inject.internal.InjectorImpl$3.get(InjectorImpl.java:961)
>> at org.sonatype.guice.bean.locators.LazyBeanEntry.getValue(LazyBeanEntry.java:83)
>> at org.sonatype.guice.plexus.locators.LazyPlexusBean.getValue(LazyPlexusBean.java:49)
>> at org.sonatype.guice.bean.locators.EntryListAdapter$ValueIterator.next(EntryListAdapter.java:112)
>> at org.apache.maven.plugin.assembly.archive.DefaultAssemblyArchiver.createArchive(DefaultAssemblyArchiver.java:181)
>> at org.apache.maven.plugin.assembly.mojos.AbstractAssemblyMojo.execute(AbstractAssemblyMojo.java:436)
>> at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:101)
>> at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:209)
>> at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
>> at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
>> at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:84)
>> at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:59)
>> at org.apache.maven.lifecycle.internal.LifecycleStarter.singleThreadedBuild(LifecycleStarter.java:183)
>> at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:161)
>> at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:320)
>> at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:156)
>> at org.apache.maven.cli.MavenCli.execute(MavenCli.java:537)
>> at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:196)
>> at org.apache.maven.cli.MavenCli.main(MavenCli.java:141)
>> at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
>> at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
>> at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
>> at java.lang.reflect.Method.invoke(Method.java:597)
>> at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:290)
>> at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:230)
>> at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:409)
>> at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:352)
>> Caused by: java.util.NoSuchElementException
>> at java.util.Collections$EmptySet$1.next(Collections.java:2918)
>> at org.codehaus.plexus.DefaultPlexusContainer.lookup(DefaultPlexusContainer.java:253)
>> ... 43 more
>> 
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
>> For additional commands, e-mail: users-help@maven.apache.org
>> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



