From:
    laredotornado-3 <laredotorn...@gmail.com>
Subject:
    RE: Work-around to the Maven restriction on AND condition profile activation?
Date And Time:
    Mon, 03 Feb 2014 21:01:51 GMT
Contents:
    Thanks for that ingenious solution.  It worked perfectly.



--
View this message in context: http://maven.40175.n5.nabble.com/Work-around-to-the-Maven-restriction-on-AND-condition-profile-activation-tp5782919p5783107.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



