From:
    LevskiWeng <levskiw...@gmail.com>
Subject:
    Re: Why does Maven fail to compile my project occasionally?
Date And Time:
    Mon, 17 Feb 2014 03:43:12 GMT
Contents:
    Robert Scholte-4 wrote
> "My code is correct because I could successfully build the whole project  
> in Eclipse again and again."
> This is 100% true. Within Eclipse you can manually add libraries.  
> Actually, if you create your first JUnit test, Eclipse will ask if the  
> JUnit4 library should be added. If you do so, it's added as an Eclipse  
> library, but your Maven build won't have junit as a dependency, resulting  
> in uncompilable tests.

I'm add all necessary dependent libraries that I know in pom.xml. It looks
weird and I've no idea about it. Could you help me to diagnose the problem
further?


Robert Scholte-4 wrote
> Did you open this file?
> AgentIdResourceMapIpHandle.java:[36,24] refers to line 36, column 24. Just  
> open that file with notepad (copy/paste the fully qualified path to ensure  
> you're picking up the correct file, not some copy)
> Where is that "symbol"/Class coming from? It seems to be on the classpath  
> of your Eclipse, but it is not a dependency for Maven.
> 
> Robert

I guess I've declared all dependent packages in the pom.xml.
The content of AgentIdResourceMapIpHandle.java is: (I omit the unimportant
lines)


> package com.xxx.system.devicecenter.network;
> 
> import com.xxx.system.common.ResourceTypeDef;
> import com.xxx.system.network.IResourceMapIpHandle;
> // Imports some other packages...
> 
> public class AgentIdResourceMapIpHandle implements IResourceMapIpHandle {
>     @Override
>     public Integer getType() {
>         return ResourceTypeDef.TYPE_AGENT_ID;
>     }
>     // Implements other methods declared in interface
> IResourceMapIpHandle...
> }

And the content of the pom.xml for com.xxx.system.devicecenter is:

> <project xmlns="http://maven.apache.org/POM/4.0.0"
> xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
> &#009;xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
> http://maven.apache.org/xsd/maven-4.0.0.xsd">
> &#009;
> <modelVersion>
> 4.0.0
> </modelVersion>
> &#009;
> <parent>
> &#009;&#009;
> <artifactId>
> systempom
> </artifactId>
> &#009;&#009;
> <groupId>
> com.xxx.system
> </groupId>
> &#009;&#009;
> <version>
> 1.0.0
> </version>
> &#009;
> </parent>
> &#009;
> <groupId>
> com.xxx.system
> </groupId>
>  
> &#009;
> <artifactId>
> devicecenter
> </artifactId>
> &#009;
> <version>
> 1.0.0-SNAPSHOT
> </version>
> &#009;
> <dependencies>
> &#009;&#009;
> <dependency>
> &#009;&#009;&#009;
> <groupId>
> com.xxx.system
> </groupId>
> &#009;&#009;&#009;
> <artifactId>
> network
> </artifactId>
> &#009;&#009;&#009;
> <version>
> 1.1.0
> </version>
> &#009;&#009;
> </dependency>
> &#009;
> </dependencies>
> &#009;
> <build>
> &#009;&#009;
> <plugins>
> &#009;&#009;&#009;
> <plugin>
> &#009;&#009;&#009;&#009;
> <artifactId>
> maven-release-plugin
> </artifactId>
> &#009;&#009;&#009;&#009;
> <version>
> 2.3.1
> </version>
> &#009;&#009;&#009;&#009;
> <configuration>
> &#009;&#009;&#009;&#009;&#009;
> <tagBase>
> https://192.168.49.48:8443/svn/cms/tag/cdms_plugins/com.xxx.core/com.xxx.core.jettyweb
> </tagBase>
> &#009;&#009;&#009;&#009;&#009;
> <useReleaseProfile>
> false
> </useReleaseProfile>
> &#009;&#009;&#009;&#009;
> </configuration>
> &#009;&#009;&#009;
> </plugin>
> &#009;&#009;&#009;
> <plugin>
> &#009;&#009;&#009;&#009;
> <artifactId>
> maven-antrun-plugin
> </artifactId>
> &#009;&#009;&#009;
> </plugin>
> &#009;&#009;&#009;
> <plugin>
> &#009;&#009;&#009;&#009;
> <artifactId>
> maven-dependency-plugin
> </artifactId>
> &#009;&#009;&#009;
> </plugin>
> &#009;&#009;&#009;
> <plugin>
> &#009;&#009;&#009;&#009;
> <artifactId>
> maven-source-plugin
> </artifactId>
> &#009;&#009;&#009;
> </plugin>
> &#009;&#009;&#009;
> <plugin>
> &#009;&#009;&#009;&#009;
> <groupId>
> org.apache.maven.plugins
> </groupId>
> &#009;&#009;&#009;&#009;
> <artifactId>
> maven-jar-plugin
> </artifactId>
> &#009;&#009;&#009;&#009;
> <version>
> 2.3.1
> </version>
> &#009;&#009;&#009;&#009;
> <executions>
> &#009;&#009;&#009;&#009;&#009;
> <execution>
> &#009;&#009;&#009;&#009;&#009;&#009;
> <phase>
> package
> </phase>
> &#009;&#009;&#009;&#009;&#009;
> </execution>
> &#009;&#009;&#009;&#009;
> </executions>
> &#009;&#009;&#009;&#009;
> <configuration>
> &#009;&#009;&#009;&#009;&#009;
> <archive>
> &#009;&#009;&#009;&#009;&#009;&#009;
> <manifestEntries>
> &#009;&#009;&#009;&#009;&#009;&#009;&#009;
> <Active>
> com.xxx.core.web.PluginActive
> </Active>
> &#009;&#009;&#009;&#009;&#009;&#009;
> </manifestEntries>
> &#009;&#009;&#009;&#009;&#009;
> </archive>
> &#009;&#009;&#009;&#009;
> </configuration>
> &#009;&#009;&#009;
> </plugin>
> &#009;&#009;
> </plugins>
> &#009;&#009;
> <resources>
> &#009;&#009;&#009;
> <resource>
> &#009;&#009;&#009;&#009;
> <directory>
> src/main/java/
> </directory>
> &#009;&#009;&#009;&#009;
> <includes>
> &#009;&#009;&#009;&#009;&#009;
> <include>
> **/*.xml
> </include>
> &#009;&#009;&#009;&#009;
> </includes>
> &#009;&#009;&#009;
> </resource>
> &#009;&#009;&#009;
> <resource>
> &#009;&#009;&#009;&#009;
> <directory>
> src/main/resources/
> </directory>
> &#009;&#009;&#009;&#009;
> <includes>
> &#009;&#009;&#009;&#009;&#009;
> <include>
> *.xml
> </include>
> &#009;&#009;&#009;&#009;
> </includes>
> &#009;&#009;&#009;
> </resource>
> &#009;&#009;
> </resources>
> &#009;
> </build>
> </project>

The content of pom.xml of com.xxx.system.systempom is:

> <project xmlns="http://maven.apache.org/POM/4.0.0"
> xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
> &#009;xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
> http://maven.apache.org/xsd/maven-4.0.0.xsd">
> &#009;
> <parent>
> &#009;&#009;
> <artifactId>
> pom
> </artifactId>
> &#009;&#009;
> <groupId>
> com.xxx
> </groupId>
> &#009;&#009;
> <version>
> 1.0.0
> </version>
> &#009;
> </parent>
> &#009;
> <modelVersion>
> 4.0.0
> </modelVersion>
> &#009;
> <groupId>
> com.xxx.system
> </groupId>
> &#009;
> <artifactId>
> systempom
> </artifactId>
> &#009;
> <version>
> 1.0.0
> </version>
> &#009;
> <packaging>
> pom
> </packaging>
> &#009;
> <scm>
> &#009;&#009;
> <connection>
> scm:svn:https://192.168.49.48:8443/svn/cms/trunk/cdms_server/common/com.xxx.system.pom
> </connection>
> &#009;&#009;
> <developerConnection>
> scm:svn:https://192.168.49.48:8443/svn/cms/trunk/cdms_server/common/com.xxx.system.pom
> </developerConnection>
> &#009;
> </scm>
> &#009;
> <properties>
> &#009;&#009;
> <project.type>
> system
> </project.type>
> &#009;
> </properties>
> &#009;
> <build>
> &#009;&#009;
> <pluginManagement>
> &#009;&#009;&#009;
> <plugins>
> &#009;&#009;&#009;&#009;
> <plugin>
> &#009;&#009;&#009;&#009;&#009;
> <artifactId>
> maven-release-plugin
> </artifactId>
> &#009;&#009;&#009;&#009;&#009;
> <version>
> 2.3.1
> </version>
> &#009;&#009;&#009;&#009;&#009;
> <configuration>
> &#009;&#009;&#009;&#009;&#009;&#009;
> <tagBase>
> https://192.168.49.48:8443/svn/cms/tag/cdms_plugins/common/com.xxx.system.pom
> </tagBase>
> &#009;&#009;&#009;&#009;&#009;&#009;
> <useReleaseProfile>
> false
> </useReleaseProfile>
> &#009;&#009;&#009;&#009;&#009;
> </configuration>
> &#009;&#009;&#009;&#009;
> </plugin>
> &#009;&#009;&#009;
> </plugins>
> &#009;&#009;
> </pluginManagement>
> &#009;
> </build>
> &#009;
> <dependencies>
> &#009;&#009;
> <dependency>
> &#009;&#009;&#009;
> <groupId>
> com.xxx
> </groupId>
> &#009;&#009;&#009;
> <artifactId>
> util
> </artifactId>
> &#009;&#009;&#009;
> <version>
> 1.1.0-SNAPSHOT
> </version>
> &#009;&#009;&#009;
> <type>
> jar
> </type>
> &#009;&#009;&#009;
> <scope>
> compile
> </scope>
> &#009;&#009;
> </dependency>
> &#009;&#009;
> <dependency>
> &#009;&#009;&#009;
> <groupId>
> com.xxx.core
> </groupId>
> &#009;&#009;&#009;
> <artifactId>
> plugin-framework
> </artifactId>
> &#009;&#009;&#009;
> <version>
> 1.1.0-SNAPSHOT
> </version>
> &#009;&#009;&#009;
> <type>
> jar
> </type>
> &#009;&#009;&#009;
> <scope>
> compile
> </scope>
> &#009;&#009;
> </dependency>
> &#009;&#009;
> <dependency>
> &#009;&#009;&#009;
> <groupId>
> com.xxx.core
> </groupId>
> &#009;&#009;&#009;
> <artifactId>
> third-integrate
> </artifactId>
> &#009;&#009;&#009;
> <version>
> 1.2.0-SNAPSHOT
> </version>
> &#009;&#009;&#009;
> <type>
> jar
> </type>
> &#009;&#009;&#009;
> <scope>
> compile
> </scope>
> &#009;&#009;
> </dependency>
> &#009;&#009;
> <dependency>
> &#009;&#009;&#009;
> <groupId>
> org.springframework
> </groupId>
> &#009;&#009;&#009;
> <artifactId>
> spring
> </artifactId>
> &#009;&#009;&#009;
> <version>
> ${spring.version}
> </version>
> &#009;&#009;&#009;
> <type>
> jar
> </type>
> &#009;&#009;&#009;
> <scope>
> compile
> </scope>
> &#009;&#009;
> </dependency>
> &#009;&#009;
> <dependency>
> &#009;&#009;&#009;
> <groupId>
> org.hibernate
> </groupId>
> &#009;&#009;&#009;
> <artifactId>
> hibernate
> </artifactId>
> &#009;&#009;&#009;
> <version>
> 3.2.7.ga
> </version>
> &#009;&#009;&#009;
> <type>
> jar
> </type>
> &#009;&#009;&#009;
> <scope>
> compile
> </scope>
> &#009;&#009;
> </dependency>
> &#009;&#009;
> <dependency>
> &#009;&#009;&#009;
> <groupId>
> org.springframework
> </groupId>
> &#009;&#009;&#009;
> <artifactId>
> spring-test
> </artifactId>
> &#009;&#009;&#009;
> <version>
> ${spring.version}
> </version>
> &#009;&#009;&#009;
> <type>
> jar
> </type>
> &#009;&#009;&#009;
> <scope>
> test
> </scope>
> &#009;&#009;
> </dependency>
> &#009;&#009;
> <dependency>
> &#009;&#009;&#009;
> <groupId>
> c3p0
> </groupId>
> &#009;&#009;&#009;
> <artifactId>
> c3p0
> </artifactId>
> &#009;&#009;&#009;
> <version>
> 0.9.1.2
> </version>
> &#009;&#009;&#009;
> <type>
> jar
> </type>
> &#009;&#009;&#009;
> <scope>
> compile
> </scope>
> &#009;&#009;
> </dependency>
> &#009;&#009;
> <dependency>
> &#009;&#009;&#009;
> <groupId>
> mysql
> </groupId>
> &#009;&#009;&#009;
> <artifactId>
> mysql-connector-java
> </artifactId>
> &#009;&#009;&#009;
> <version>
> 5.1.15
> </version>
> &#009;&#009;&#009;
> <type>
> jar
> </type>
> &#009;&#009;&#009;
> <scope>
> compile
> </scope>
> &#009;&#009;
> </dependency>
> &#009;&#009;
> <dependency>
> &#009;&#009;&#009;
> <groupId>
> com.microsoft.sqlserver
> </groupId>
> &#009;&#009;&#009;
> <artifactId>
> sqljdbc4
> </artifactId>
> &#009;&#009;&#009;
> <version>
> 4.0
> </version>
> &#009;&#009;&#009;
> <scope>
> compile
> </scope>
> &#009;&#009;
> </dependency>
> &#009;&#009;
> <dependency>
> &#009;&#009;&#009;
> <groupId>
> com.xxx.core
> </groupId>
> &#009;&#009;&#009;
> <artifactId>
> jettyweb
> </artifactId>
> &#009;&#009;&#009;
> <version>
> 1.1.0-SNAPSHOT
> </version>
> &#009;&#009;&#009;
> <scope>
> compile
> </scope>
> &#009;&#009;
> </dependency>
> &#009;&#009;
> <dependency>
> &#009;&#009;&#009;
> <groupId>
> org.quartz-scheduler
> </groupId>
> &#009;&#009;&#009;
> <artifactId>
> quartz
> </artifactId>
> &#009;&#009;&#009;
> <version>
> 1.8.4
> </version>
> &#009;&#009;&#009;
> <type>
> jar
> </type>
> &#009;&#009;&#009;
> <scope>
> compile
> </scope>
> &#009;&#009;
> </dependency>
> &#009;&#009;
> <dependency>
> &#009;&#009;&#009;
> <groupId>
> com.xxx.core
> </groupId>
> &#009;&#009;&#009;
> <artifactId>
> deploy
> </artifactId>
> &#009;&#009;&#009;
> <version>
> 1.1.0-SNAPSHOT
> </version>
> &#009;&#009;&#009;
> <type>
> jar
> </type>
> &#009;&#009;&#009;
> <scope>
> compile
> </scope>
> &#009;&#009;
> </dependency>
> &#009;&#009;
> <dependency>
> &#009;&#009;&#009;
> <groupId>
> com.xxx.system
> </groupId>
> &#009;&#009;&#009;
> <artifactId>
> common
> </artifactId>
> &#009;&#009;&#009;
> <version>
> 1.2.0-SNAPSHOT
> </version>
> &#009;&#009;&#009;
> <type>
> jar
> </type>
> &#009;&#009;&#009;
> <scope>
> compile
> </scope>
> &#009;&#009;
> </dependency>
> &#009;
> </dependencies>
> </project>

Any ideas? 



--
View this message in context: http://maven.40175.n5.nabble.com/Why-does-Maven-fail-to-compile-my-project-occasionally-tp5784849p5785124.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



