From:
    Benoît Berthonneau <ben...@berthonneau.com>
Subject:
    Deep dependency analysis
Date And Time:
    Mon, 03 Feb 2014 19:47:24 GMT
Contents:
    Hi All,

 

Do you know any maven plugin that could say which classes (from
dependencies) are used by the maven project (class by class) ?

I looked at the maven dependency plugin but doesnt seem to provide this
kind of deep analysis

 

The idea behind my question is to know if a dependency is really useful or
just because of a little API (something like StringUtility class) called
by only one class

 

Thanks,

Benoît.



