From:
    Alejandro.E...@miranda.com
Subject:
    maven-dependency-plugin:copy-dependencies snapshots
Date And Time:
    Mon, 03 Feb 2014 21:16:24 GMT
Contents:
    It seems there is no way in the copy-dependencies goal to exclude snapshot 
dependencies. Can anyone think of a way to accomplish this using some kind 
of workaround? I want to copy all the released dependencies only. I'm 
using OSGi+pde and I want to create my target platform with released 
dependencies only while using the snapshot dependencies from the workspace

Thank you

Alejandro Endo | Software Designer/Concepteur de logiciels

DISCLAIMER:
Privileged and/or Confidential information may be contained in this
message. If you are not the addressee of this message, you may not
copy, use or deliver this message to anyone. In such event, you
should destroy the message and kindly notify the sender by reply
e-mail. It is understood that opinions or conclusions that do not
relate to the official business of the company are neither given
nor endorsed by the company.
Thank You.


