From:
    Yamil Medina <yamil....@gmail.com>
Subject:
    Maven antrun: pass maven properties to ant
Date And Time:
    Mon, 03 Feb 2014 21:07:05 GMT
Contents:
    I have a doubt about these 2 plugins, specifically with
<outputDirectory/>(maven-war-plugin) and <copy
file="origin" todir="destination"/> (maven-antrun-plugin)

I want to generate the war for the project and then copy that file to a hot
deploy directory. Strictly in this sequence, So the question is:

   - outputDirectory, indicates where the generation happens? or the war is
   generated in project.build.directory and then copied to the indicated
   directory.

Basically I want to determine which of the 2, suits best my requirements.


Regards.


