From:
    Karl Heinz Marbaise <khmarba...@gmx.de>
Subject:
    Re: Prevent installing archives to local repository
Date And Time:
    Mon, 17 Feb 2014 08:54:03 GMT
Contents:
    Hi,

 > I have take a look, and found that each file, created with the maven 
assembly
> plugin was installed to the local repository under the project name. In my
> case the maven assembly plugin creates a file abc.zip that is part of the
> distribution, and maven install plugin installed the abs.zip to the local
> repository as projectName.zip and the distribution file.
> My idea is to skip the installation of abc.zip to the repository because it
> is only temporary needed, and is part of the distribution zip file.

There is an parameter for the maven-assembly-plugin
http://maven.apache.org/plugins/maven-assembly-plugin/single-mojo.html

which allows to suppress attaching an artifact in particular if you have 
intermediate results which you don't like to attach to the project..

<attach>false</attach>

which needs having a separate execution block...

Kind regards
Karl-Heinz Marbaise


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



