From:
    DenisDasKind <blto...@abv.bg>
Subject:
    Re: Prevent installing archives to local repository
Date And Time:
    Mon, 17 Feb 2014 08:42:48 GMT
Contents:
    I have take a look, and found that each file, created with the maven assembly
plugin was installed to the local repository under the project name. In my
case the maven assembly plugin creates a file abc.zip that is part of the
distribution, and maven install plugin installed the abs.zip to the local
repository as projectName.zip and the distribution file.
My idea is to skip the installation of abc.zip to the repository because it
is only temporary needed, and is part of the distribution zip file.



--
View this message in context: http://maven.40175.n5.nabble.com/Prevent-installing-archives-to-local-repository-tp5784848p5785132.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



