From:
    Michael Osipov <micha...@apache.org>
Subject:
    Re: wsimport - catalog
Date And Time:
    Mon, 10 Feb 2014 20:49:08 GMT
Contents:
    Am 2014-02-10 21:28, schrieb Zmuda, Matt:
> Hi All,
>
> I am trying to generate some web service client code from a WSDL and schemas that I have.
> One issue I am encountering is that one schema file (xsd) I require is in a separate
jar that my client project has a dependency on.
> I cannot figure out how to reference that file in my pom. I have been lead down the path
of looking into defining a catalog (and it seems that how it was done in the and build we
use to use) however I can't get this working.

That is not a Maven problem but simply a configuration problem with the 
JAX-WS Maven Plugin.

In this case, you should work like this:

Parent
|- JAR with generated classes from the XSD with generated episode file
|- JAR with SEI and provided episode file, wsimport won't duplicate the 
model in that case.

Generally, the JAX-WS Plugin has a few shortcomings compared to the JAXB 
plugin. Search the JAX_WS_COMMONS JIRA and you'll find the tickets.

Michael

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



