From:
    Baptiste Mathus <bmat...@batmat.net>
Subject:
    Re: Deep dependency analysis
Date And Time:
    Mon, 03 Feb 2014 20:13:06 GMT
Contents:
    I'd look at the code behind dependency: analyze
I guess the improvement by logging the class level usage might be doable.

My 2 cents
Le 3 févr. 2014 20:48, "Benoît Berthonneau" <benoit@berthonneau.com> a
écrit :

> Hi All,
>
>
>
> Do you know any maven plugin that could say which classes (from
> dependencies) are used by the maven project (class by class) ?
>
> I looked at the maven dependency plugin but doesn’t seem to provide this
> kind of deep analysis…
>
>
>
> The idea behind my question is to know if a dependency is really useful or
> just because of a “little” API (something like StringUtility class) called
> by only one class…
>
>
>
> Thanks,
>
> Benoît.
>
>


