From:
    DenisDasKind <blto...@abv.bg>
Subject:
    Re: Prevent installing archives to local repository
Date And Time:
    Mon, 17 Feb 2014 09:17:23 GMT
Contents:
    Thank you,

it works fine. I it seems i have ignored this parameter from the
documentation. It was my mistake.



--
View this message in context: http://maven.40175.n5.nabble.com/Prevent-installing-archives-to-local-repository-tp5784848p5785135.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



