From:
    Alexander Kriegisch <Alexan...@Kriegisch.name>
Subject:
    Re: Deep dependency analysis
Date And Time:
    Mon, 03 Feb 2014 21:04:39 GMT
Contents:
    You could use Maven Shade plugin with the option minimizeJar and check the resulting Uber-JAR.

Maybe even better is ProGuard (the shrinker part without the obfuscator). It will even detect
some uses of class.forName if they are not using dynamic strings. By trial and error you can
exclude some essential classes or packages from shrinking and the remaining stuff in your
Uber-JAr again tells you how many and which dependencies your program is actually using.
-- 
Alexander Kriegisch


> Am 03.02.2014 um 21:28 schrieb Benoît Berthonneau <benoit@berthonneau.com>:
> 
> I'll try...
> 
> Thx
> 
> 
> -----Message d'origine-----
> De : bmathus@gmail.com [mailto:bmathus@gmail.com] De la part de Baptiste Mathus
> Envoyé : lundi 3 février 2014 21:13
> À : Maven Users List
> Objet : Re: Deep dependency analysis
> 
> I'd look at the code behind dependency: analyze I guess the improvement by logging the
class level usage might be doable.
> 
> My 2 cents
> Le 3 févr. 2014 20:48, "Benoît Berthonneau" <benoit@berthonneau.com> a écrit
:
> 
>> Hi All,
>> 
>> 
>> 
>> Do you know any maven plugin that could say which classes (from
>> dependencies) are used by the maven project (class by class) ?
>> 
>> I looked at the maven dependency plugin but doesn’t seem to provide 
>> this kind of deep analysis…
>> 
>> 
>> 
>> The idea behind my question is to know if a dependency is really 
>> useful or just because of a “little” API (something like StringUtility 
>> class) called by only one class…
>> 
>> 
>> 
>> Thanks,
>> 
>> Benoît.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



