From:
    Dan Tran <dant...@gmail.com>
Subject:
    Re: &lt;dependencies&gt; as mojo's configuration?
Date And Time:
    Sat, 08 Feb 2014 01:16:32 GMT
Contents:
    I am struggling on how to get DependencyGraphBuilder to get me
DependencyNode using  maven coordinate.

maven-dependency-plugin is using it but its usage is to get everything
every thing under maven project. maven-javadoc-plugin is not using it.

Any suggestion?

Big thanks ahead

-Dan



On Tue, Dec 17, 2013 at 1:07 PM, Dan Tran <dantran@gmail.com> wrote:

> Thanks Robert. It is a huge lead.
>
> -D
>
>
> On Tue, Dec 17, 2013 at 11:58 AM, Robert Scholte <rfscholte@apache.org>wrote:
>
>> Have a look at how the maven-javadoc-plugin handles docletartifacts [1]
>> You'll probably will need to use Aether, which means you should consider
>> using the Maven Dependency Tree[2] to support Maven 2, Maven 3.0.x and
>> Maven 3.1.x.
>>
>> Robert
>>
>> [1] http://maven.apache.org/plugins/maven-javadoc-plugin/
>> examples/alternate-doclet.html
>> [2] http://maven.apache.org/shared/maven-dependency-tree/
>>
>>
>> Op Tue, 17 Dec 2013 01:14:49 +0100 schreef Dan Tran <dantran@gmail.com>:
>>
>>
>>  Hi I have a mojo [1] that will allow user to configure  <dependencies>
>>> as a
>>> execution's configuration which has the same semantic of Maven's
>>> dependencies element.
>>>
>>> how do code it up to translate my dependencies config  into a list of
>>> artifact including its transitive dependencies.
>>>
>>> Big thanks ahead
>>>
>>> -D
>>>
>>> [1] http://jira.codehaus.org/browse/MDITA-11
>>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
>> For additional commands, e-mail: users-help@maven.apache.org
>>
>>
>


