From:
    DK <desmond.kirr...@gmail.com>
Subject:
    RE: Reload MavenProject MavenSession and BuildPluginManager
Date And Time:
    Sat, 15 Feb 2014 21:41:15 GMT
Contents:
    I tried the following but the project version didn't work

            
            Artifact artifact = project.getArtifact();
            try {
                artifactResolver.resolve(artifact,
remoteArtifactRepositories, localRepository);
                
                System.out.println("project = " + project.getVersion());
                System.out.println("artifact = " + artifact.getVersion());
            } catch (ArtifactResolutionException ex) {
                getLog().error(null, ex);
            } catch (ArtifactNotFoundException ex) {
                getLog().error(null, ex);
            }





--
View this message in context: http://maven.40175.n5.nabble.com/Reload-MavenProject-MavenSession-and-BuildPluginManager-tp5783698p5785012.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



