From:
    Gayan Perera <gayan...@gmail.com>
Subject:
    Re: Maven build hangs forever while running TestNG unit tests.
Date And Time:
    Sat, 08 Feb 2014 15:21:24 GMT
Contents:
    Have you tried to use the latest surefire plugin. I had the same problem
and updating the surefire plugin version to latest solved it.



On Sat, Feb 8, 2014 at 4:06 PM, Pavlina Temelakieva <
pavlina.temelakieva@gmail.com> wrote:

> I managed to find the process id and dump the stack trace of the process.
> Turned out one of my unit tests, which test a producer/consumer kind of
> scenario is causing the hanging.
>
>
> On Sat, Feb 8, 2014 at 10:15 AM, Pavlina Temelakieva <
> pavlina.temelakieva@gmail.com> wrote:
>
> > Hello everyone,
> >
> > I am running maven build on my project and it stuck forever when trying
> to
> > run a unit test. I tried disabling the unit test where it used to stuck
> (by
> > comment the @Test annotation), but then the build hangs on the Test
> stage,
> > without executing a single unit test.
> > *Output:*
> > -------------------------------------------------------
> >  T E S T S
> > -------------------------------------------------------
> > Running TestSuite
> >
> > I am using:
> > (mvn -version)
> > *Output:*
> > ARCH: lin32
> > JAVA_HOME: /path/to/jdk-1.7.0_45
> > Apache Maven 3.0.3 (r1075438; 2011-02-28 19:31:09+0200)
> > Default locale: en_US, platform encoding: UTF-8
> > OS name: "linux", version: "2.6.38-8-generic", arch: "i386", family:
> "unix"
> > Java version: 1.7.0_45, vendor: Oracle Corporation
> >
> > For the unit tests I am using TestNG:
> >   <plugin>
> >        <artifactId>maven-surefire-plugin</artifactId>
> >        <version>2.4.2</version>
> >    </plugin>
> >
> > My current MAVEN_OPTS settings are : -Xmx512m -XX:MaxPermSize=128m
> > I read somewhere that changing the MaxPermSize will fix the issue, so I
> > tried increasing MaxPermGenSize to 256m and the issue is still present.
> > I rebooted and the issue is still present.
> > I also tried stopping the process with CTRL+Z, but the output doesn't
> seem
> > to give me the PID of the process:
> > *Output:*
> > [1]+  Stopped                 mvn clean install -pl ../myProject/
> > Also, the -e, and the -X options doesn't give any additional information
> > when the hanging is reached.
> > Note that when I run mvn clean install -DskipTests, the issue doesn't
> > appear, and the project is built successfully without the unit tests are
> > executed.
> >
> > I really have no clue what causes this hanging. Can you help?
> >
> >
>


