From:
    LevskiWeng <levskiw...@gmail.com>
Subject:
    Re: Why does Maven fail to compile my project occasionally?
Date And Time:
    Sat, 15 Feb 2014 04:12:05 GMT
Contents:
    Parsing POMs
Downloaded artifact
http://192.168.4.172:8081/nexus/content/groups/public/com/centerm/system/systempom/1.0.0-SNAPSHOT/maven-metadata.xml
Downloaded artifact
http://192.168.4.172:8081/nexus/content/groups/public/com/centerm/pom/1.0.0-SNAPSHOT/maven-metadata.xml
Modules changed, recalculating dependency graph
[managerpom] $ "C:\Program Files\Java\jdk1.6.0_35/bin/java" -Xms256m
-Xmx1024m -cp "C:\Program Files
(x86)\Jenkins\plugins\maven-plugin\WEB-INF\lib\maven31-agent-1.4.jar;C:\Program
Files\apache-maven-3.1.1\boot\plexus-classworlds-2.5.1.jar;C:\Program
Files\apache-maven-3.1.1/conf/logging" jenkins.maven3.agent.Maven31Main
"C:\Program Files\apache-maven-3.1.1"
C:\Windows\Temp\jetty-0.0.0.0-80-jenkins.war--any-\webapp\WEB-INF\lib\remoting-2.33.jar
"C:\Program Files
(x86)\Jenkins\plugins\maven-plugin\WEB-INF\lib\maven31-interceptor-1.4.jar"
"C:\Program Files
(x86)\Jenkins\plugins\maven-plugin\WEB-INF\lib\maven3-interceptor-commons-1.4.jar"
52434
<===[JENKINS REMOTING CAPACITY]===>channel started
log4j:WARN No appenders could be found for logger
(org.apache.commons.beanutils.converters.BooleanConverter).
log4j:WARN Please initialize the log4j system properly.
Executing Maven:  -B -f C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\src\common\managerpom\pom.xml
-Dmaven.repo.local=C:\Program Files
(x86)\Jenkins\jobs\CDMS-web-server\workspace\.repository clean install
-Dmaven.test.skip=true --update-snapshots --batch-mode --fail-fast --debug
-Dmaven.compiler.forceJavacCompilerUse=true -Dmaven.compiler.verbose=true
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17
23:22:22+0800)
Maven home: C:\Program Files\apache-maven-3.1.1
Java version: 1.6.0_35, vendor: Sun Microsystems Inc.
Java home: C:\Program Files\Java\jdk1.6.0_35\jre
Default locale: zh_CN, platform encoding: GBK
OS name: "windows 7", version: "6.1", arch: "amd64", family: "windows"
[INFO] Error stacktraces are turned on.
[DEBUG] Reading global settings from C:\Program
Files\apache-maven-3.1.1\conf\settings.xml
[DEBUG] Reading user settings from C:\.m2\settings.xml


Ron Wheeler wrote
> Where is the compiler version and options line?
> 
> Ron
> 
> For additional commands, e-mail: 

> users-help@.apache





--
View this message in context: http://maven.40175.n5.nabble.com/Why-does-Maven-fail-to-compile-my-project-occasionally-tp5784849p5784945.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



