From:
    Flavio Junqueira <fpjunque...@yahoo.com>
Subject:
    Add Apache License to reduced pom (shade plugin)
Date And Time:
    Sat, 08 Feb 2014 15:48:30 GMT
Contents:
    Hi there,

We are using the shade plugin in the Apache BookKeeper project (BOOKKEEPER-724, BOOKKEEPER-730)
and we originally wanted to the add the Apache license to the reduced pom generated so that
we could ship it with our next release. However, we couldn't find any option that allows us
to add the license automatically. Is it right that there is no option to add it automatically
to the reduced pom? If this is right, then the next question is if we really need to add the
license header to a generated file.

Has anyone had this problem before? Any suggestion of how to deal with this problem?

Thanks!
-Flavio 
---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



