From:
    DK <desmond.kirr...@gmail.com>
Subject:
    Reload MavenProject MavenSession and BuildPluginManager
Date And Time:
    Sat, 08 Feb 2014 17:59:27 GMT
Contents:
    How can my Moo reload/refresh MavenProject MavenSession and
BuildPluginManager components.

I need to do this after my Mojo switches the a different Git branch.



--
View this message in context: http://maven.40175.n5.nabble.com/Reload-MavenProject-MavenSession-and-BuildPluginManager-tp5783698.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



