From:
    DK <desmond.kirr...@gmail.com>
Subject:
    RE: Reload MavenProject MavenSession and BuildPluginManager
Date And Time:
    Sun, 09 Feb 2014 16:20:58 GMT
Contents:
    Not really an option as this may only run locally and my Mojo may be
configured to only create a local Git branch
On 9 Feb 2014 01:51, "mgainty [via Maven]" <
ml-node+s40175n5783730h75@n5.nabble.com> wrote:

> > Date: Sat, 8 Feb 2014 09:59:27 -0800
> > From: [hidden email]<http://user/SendEmail.jtp?type=node&node=5783730&i=0>
> > To: [hidden email]<http://user/SendEmail.jtp?type=node&node=5783730&i=1>
> > Subject: Reload MavenProject MavenSession and BuildPluginManager
> >
> > How can my Moo reload/refresh MavenProject MavenSession and
> > BuildPluginManager components.
> >
> > I need to do this after my Mojo switches the a different Git branch.
> MG>so you have a "new feature branch"
> MG>git hf feature start ##feature name##
>
> MG>I would set this as a post-create task on a Hudson job  e.g.
> MG>and implement 'git hf feature #feature name#' on post-create of Hudson
> Job
> >
> > --
> > View this message in context:
> http://maven.40175.n5.nabble.com/Reload-MavenProject-MavenSession-and-BuildPluginManager-tp5783698.html
> > Sent from the Maven - Users mailing list archive at Nabble.com.
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: [hidden email]<http://user/SendEmail.jtp?type=node&node=5783730&i=2>
> > For additional commands, e-mail: [hidden email]<http://user/SendEmail.jtp?type=node&node=5783730&i=3>
> >
>
>
> ------------------------------
>  If you reply to this email, your message will be added to the discussion
> below:
>
> http://maven.40175.n5.nabble.com/Reload-MavenProject-MavenSession-and-BuildPluginManager-tp5783698p5783730.html
>  To unsubscribe from Reload MavenProject MavenSession and
> BuildPluginManager, click here<http://maven.40175.n5.nabble.com/template/NamlServlet.jtp?macro=unsubscribe_by_code&node=5783698&code=ZGVzbW9uZC5raXJyYW5lQGdtYWlsLmNvbXw1NzgzNjk4fDk2MTMwOTQ5Mw==>
> .
> NAML<http://maven.40175.n5.nabble.com/template/NamlServlet.jtp?macro=macro_viewer&id=instant_html%21nabble%3Aemail.naml&base=nabble.naml.namespaces.BasicNamespace-nabble.view.web.template.NabbleNamespace-nabble.view.web.template.NodeNamespace&breadcrumbs=notify_subscribers%21nabble%3Aemail.naml-instant_emails%21nabble%3Aemail.naml-send_instant_email%21nabble%3Aemail.naml>
>




--
View this message in context: http://maven.40175.n5.nabble.com/Reload-MavenProject-MavenSession-and-BuildPluginManager-tp5783698p5783778.html
Sent from the Maven - Users mailing list archive at Nabble.com.

