From:
    Martin Gainty <mgai...@hotmail.com>
Subject:
    RE: Reload MavenProject MavenSession and BuildPluginManager
Date And Time:
    Sun, 09 Feb 2014 01:50:20 GMT
Contents:
    > Date: Sat, 8 Feb 2014 09:59:27 -0800
> From: desmond.kirrane@gmail.com
> To: users@maven.apache.org
> Subject: Reload MavenProject MavenSession and BuildPluginManager
> 
> How can my Moo reload/refresh MavenProject MavenSession and
> BuildPluginManager components.
> 
> I need to do this after my Mojo switches the a different Git branch.
MG>so you have a "new feature branch"
MG>git hf feature start ##feature name## 

MG>I would set this as a post-create task on a Hudson job  e.g.
MG>and implement 'git hf feature #feature name#' on post-create of Hudson Job
> 
> --
> View this message in context: http://maven.40175.n5.nabble.com/Reload-MavenProject-MavenSession-and-BuildPluginManager-tp5783698.html
> Sent from the Maven - Users mailing list archive at Nabble.com.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
> 
 &#009;&#009; &#009;   &#009;&#009;  

