From:
    Flavio Junqueira <fpjunque...@yahoo.com>
Subject:
    Re: Add Apache License to reduced pom (shade plugin)
Date And Time:
    Sun, 09 Feb 2014 22:20:57 GMT
Contents:
    Thanks for getting back, but I'm not sure creating a jira is any good in this case. We've found
this jira:

https://jira.codehaus.org/browse/MSHADE-48

which has been open for quite some time. I'm basically interested in what other projects have
had 
this same problem and how they solved it. Perhaps it is ok to have the reduced pom without
a license
because it is a generated file.

Thanks,
-Flavio  


On 09 Feb 2014, at 03:22, Benson Margulies <bimargulies@gmail.com> wrote:

> Please file a JIRA on the shade plugin.
> 
> On Sat, Feb 8, 2014 at 10:48 AM, Flavio Junqueira <fpjunqueira@yahoo.com> wrote:
>> Hi there,
>> 
>> We are using the shade plugin in the Apache BookKeeper project (BOOKKEEPER-724, BOOKKEEPER-730)
and we originally wanted to the add the Apache license to the reduced pom generated so that
we could ship it with our next release. However, we couldn't find any option that allows us
to add the license automatically. Is it right that there is no option to add it automatically
to the reduced pom? If this is right, then the next question is if we really need to add the
license header to a generated file.
>> 
>> Has anyone had this problem before? Any suggestion of how to deal with this problem?
>> 
>> Thanks!
>> -Flavio
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
>> For additional commands, e-mail: users-help@maven.apache.org
>> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



