From:
    Ron Wheeler <rwhee...@artifact-software.com>
Subject:
    Re: Why does Maven fail to compile my project occasionally?
Date And Time:
    Sun, 16 Feb 2014 15:57:38 GMT
Contents:
    Is it possible that you have more than 1 version of Java installed?
I use Eclipse/STS,  have all the Maven tools that I need to build with 
Maven so I may suggest some things that you may not have, with m2 
installed separately.

1) Look in the project properties and make sure that you have nothing 
specified as a library besides Maven dependencies. (libraries might be 
configured in Eclipse that you are not setting in other builds)
2) Make sure that you do not allow Eclipse to use other project 
workspaces for resolution of dependencies.(Eclipse will look in other 
eclipse projects to find dependencies).
3) Make sure that you are using the "right" java compiler from Eclipse. 
It is easy to get different compilers in play.


If you do all this, you may find that your Eclipse build fails in the 
same way that your other builds fail.
You can then fix them both up to be the same.

I hope that this helps.

Ron

n 16/02/2014 10:15 AM, LevskiWeng wrote:
> Thanks for your suggestion. But I don't think it's the Jenkins fault
> because:
>
> I've written a Windows batch file to invoke Maven to build the project
> before I choose Jenkins as my daily build system. And at that time I got
> the same Maven error as I described in this thread.
>
> I'll post some other source code and POM files later. Please help me to
> diagnose my problem then. Thanks.
>
> P.S:
> I'll diagnose my POM configuration of package dependency, and I'll post the
> result here tomorrow.
>
> On Sun, Feb 16, 2014 at 2:59 AM, stephenconnolly [via Maven] <
> ml-node+s40175n5785002h44@n5.nabble.com> wrote:
>
>> http://javaadventure.blogspot.ie/2013/11/jenkins-maven-job-type-considered-evil.html
>>
>> Using the evil one makes Maven behave in ways that it doesn't intend to...
>> Please try with a FreeStyle job using a Maven Build step to see if it is
>> the evil job type causing issues for you
>>
>> --
> Levski Weng
>
>
>
>
> --
> View this message in context: http://maven.40175.n5.nabble.com/Why-does-Maven-fail-to-compile-my-project-occasionally-tp5784849p5785057.html
> Sent from the Maven - Users mailing list archive at Nabble.com.


-- 
Ron Wheeler
President
Artifact Software Inc
email: rwheeler@artifact-software.com
skype: ronaldmwheeler
phone: 866-970-2435, ext 102


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



