From:
    LevskiWeng <levskiw...@gmail.com>
Subject:
    Re: Why does Maven fail to compile my project occasionally?
Date And Time:
    Sun, 16 Feb 2014 15:15:50 GMT
Contents:
    Thanks for your suggestion. But I don't think it's the Jenkins fault
because:

I've written a Windows batch file to invoke Maven to build the project
before I choose Jenkins as my daily build system. And at that time I got
the same Maven error as I described in this thread.

I'll post some other source code and POM files later. Please help me to
diagnose my problem then. Thanks.

P.S:
I'll diagnose my POM configuration of package dependency, and I'll post the
result here tomorrow.

On Sun, Feb 16, 2014 at 2:59 AM, stephenconnolly [via Maven] <
ml-node+s40175n5785002h44@n5.nabble.com> wrote:

>
> http://javaadventure.blogspot.ie/2013/11/jenkins-maven-job-type-considered-evil.html
>
> Using the evil one makes Maven behave in ways that it doesn't intend to...
> Please try with a FreeStyle job using a Maven Build step to see if it is
> the evil job type causing issues for you
>
> --
Levski Weng




--
View this message in context: http://maven.40175.n5.nabble.com/Why-does-Maven-fail-to-compile-my-project-occasionally-tp5784849p5785057.html
Sent from the Maven - Users mailing list archive at Nabble.com.

