From:
    Wayne Fay <wayne...@gmail.com>
Subject:
    Re: Why does Maven fail to compile my project occasionally?
Date And Time:
    Sun, 16 Feb 2014 15:46:24 GMT
Contents:
    > I've written a Windows batch file to invoke Maven to build the project
> before I choose Jenkins as my daily build system. And at that time I got
> the same Maven error as I described in this thread.

Maven calls out to your system JDK to do the compilation step. With
the [ERROR] lines you provided previously, Maven is simply passing
along the error that was reported by javac. I bet, if you constructed
the proper javac call (which can be seen in Maven's logs if you use -X
for debug mode), you would see the same error produced without
involving Maven (or Jenkins) at all.

IIRC you had some "cannot find symbol" errors. What do you expect
Maven to do about code defects reported by the Java compiler? Why are
you blaming Maven for this?

> I'll post some other source code and POM files later. Please help me to
> diagnose my problem then. Thanks.

Please don't try to send attachments or huge logs, source code, pom
files to the list. Instead post it to Pastebin or Gist and send us a
link.

Wayne

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



