From:
    Stephane Nicoll <stephane.nic...@gmail.com>
Subject:
    Maven process stuck on MacOS with Java8
Date And Time:
    Sun, 02 Feb 2014 08:58:24 GMT
Contents:
    On Fri, Jan 31, 2014 at 8:45 PM, Mark Derricutt
<mark@talios.com<javascript:_e(%7B%7D,'cvml','mark@talios.com');>
> wrote:

> That's the terminal, not the shell ( bash, zsh, fish, csh etc. ).
>

Yes, right. I am just using the default (bash). I also invoked the same
command from the plain Terminal application and I have the same issue.

Martijn, I've just tried with 127, same issue.

The problem is that I can't generate a thread dump

jstack 47707

47707: Unable to open socket file: target process not responding or HotSpot
VM not loaded

The -F option can be used when the target process is not responding

Using -F does not really help either.

S.


> I was also using iTerm when I had my issue, and now I think about it -
> since the last beta update/release I've not seen the issue again, but I
> also changed laptops so can't recall if its only on the new install I've
> not had the issue.
>
> I suspect they're not the same issue tho...  maybe.
>
>
> On 1 Feb 2014, at 0:05, Stephane Nicoll wrote:
>
>  Mark,
>>
>> I am using iTerm2 (1.0.0.20130622)
>>
>> S.
>>
>>
>> On Fri, Jan 31, 2014 at 11:56 AM, Mark Derricutt <mark@talios.com<javascript:_e(%7B%7D,'cvml','mark@talios.com');>>
>> wrote:
>>
>>  You're not by any chance using "fish" as your shell are you?
>>>
>>> For awhile some strange bug in fish ( at least on my old machine, along
>>> with a combination of prompt settings ) would "hang" on the termination
>>> of
>>> processes, more often than not maven but also others.  Something about it
>>> being stuck reading a char from stdin or something - only it wasn't time
>>> related, sometimes resizes/splitting the terminal would kick it back into
>>> gear.
>>>
>>>
>>> On 31 Jan 2014, at 23:12, Stephane Nicoll wrote:
>>>
>>> I am definitely impatient because looking at that closer, the shell is
>>> not
>>>
>>>> stuck but it takes several seconds to give back hand. Sometimes it's ok,
>>>> sometimes is 5 sec or so.
>>>>
>>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org<javascript:_e(%7B%7D,'cvml','users-unsubscribe@maven.apache.org');>
>>> For additional commands, e-mail: users-help@maven.apache.org<javascript:_e(%7B%7D,'cvml','users-help@maven.apache.org');>
>>>
>>>
>>>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org<javascript:_e(%7B%7D,'cvml','users-unsubscribe@maven.apache.org');>
> For additional commands, e-mail: users-help@maven.apache.org<javascript:_e(%7B%7D,'cvml','users-help@maven.apache.org');>
>
>


-- 
Sent from my phone


