From:
    Wayne Fay <wayne...@gmail.com>
Subject:
    Re: Why does Maven fail to compile my project occasionally?
Date And Time:
    Thu, 20 Feb 2014 14:30:56 GMT
Contents:
    > It's because my code depends some other modules which I didn't put it into
> pom.xml explicitly. And I'm adding them into the corresponding pom.xml.
> Thank you for directing me back to the right track!

Glad you sorted that out! :)

> However, I'm curious that I succeed to compile the project after several
> compilation failure. How does it happen? I've passed the parameter 'clean
> install -Dmaven.test.skip=true --update-snapshots --batch-mode --fail-fast
> --debug -Dmaven.compiler.forceJavacCompilerUse=true
> -Dmaven.compiler.verbose=true' to Maven, but it doesn't get the same error
> when I compile the project the second time. And it mislead me to blame Maven

I rarely use any parameters as you have done here. Can you try a
simple "mvn clean install" and see how that goes? Also -U and -X may
be useful shortcuts for you to know about.

And I agree with Stephen and Ron - Eclipse sometimes does helpful
things which produce hard to explain results. I would suggest either
using Eclipse or Maven CLI but not both simultaneously on the same
project (close Eclipse & just use Maven CLI, or just use Eclipse).

Wayne

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



