From:
    shriharsh <l.shriha...@gmail.com>
Subject:
    An API incompatibility was encountered while executing org.mortbay.jetty:jetty-maven-plugin:8.1.14.v20131031:run: java.lang.NoSuchMethodError
Date And Time:
    Thu, 13 Feb 2014 10:01:48 GMT
Contents:
    Hi all, 
I am not sure what this error is about. I thought the jar file might be
corrupted which I downloaded again but didnt work. I thought the problem
might be with maven compiler but doesn't seem so. I reinstalled the maven in
the eclipse but issue remains the same. Below is the whole trace of the
issue. Any help will be appreciated.


[INFO] Jetty server exiting.
[INFO]
------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO]
------------------------------------------------------------------------
[INFO] Total time: 3:11.676s
[INFO] Finished at: Thu Feb 13 15:25:10 IST 2014
[INFO] Final Memory: 7M/23M
[INFO]
------------------------------------------------------------------------
[ERROR] Failed to execute goal
org.mortbay.jetty:jetty-maven-plugin:8.1.14.v20131031:run (default-cli) on
project oslc4j-bugzilla-sample: Execution default-cli of goal
org.mortbay.jetty:jetty-maven-plugin:8.1.14.v20131031:run failed: An API
incompatibility was encountered while executing
org.mortbay.jetty:jetty-maven-plugin:8.1.14.v20131031:run:
java.lang.NoSuchMethodError:
javax.servlet.ServletContext.getServletRegistration(Ljava/lang/String;)Ljavax/servlet/ServletRegistration;
[ERROR] -----------------------------------------------------
[ERROR] realm =   
plugin>org.mortbay.jetty:jetty-maven-plugin:8.1.14.v20131031
[ERROR] strategy =
org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy
[ERROR] urls[0] =
file:/C:/Users/USWU49280/.m2/repository/org/mortbay/jetty/jetty-maven-plugin/8.1.14.v20131031/jetty-maven-plugin-8.1.14.v20131031.jar
[ERROR] urls[1] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/jetty-util/8.1.14.v20131031/jetty-util-8.1.14.v20131031.jar
[ERROR] urls[2] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/jetty-webapp/8.1.14.v20131031/jetty-webapp-8.1.14.v20131031.jar
[ERROR] urls[3] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/jetty-xml/8.1.14.v20131031/jetty-xml-8.1.14.v20131031.jar
[ERROR] urls[4] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/jetty-servlet/8.1.14.v20131031/jetty-servlet-8.1.14.v20131031.jar
[ERROR] urls[5] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/jetty-security/8.1.14.v20131031/jetty-security-8.1.14.v20131031.jar
[ERROR] urls[6] =
file:/C:/Users/USWU49280/.m2/repository/org/sonatype/sisu/sisu-inject-bean/2.1.1/sisu-inject-bean-2.1.1.jar
[ERROR] urls[7] =
file:/C:/Users/USWU49280/.m2/repository/org/sonatype/sisu/sisu-guice/2.9.4/sisu-guice-2.9.4-no_aop.jar
[ERROR] urls[8] =
file:/C:/Users/USWU49280/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.jar
[ERROR] urls[9] =
file:/C:/Users/USWU49280/.m2/repository/org/sonatype/aether/aether-util/1.11/aether-util-1.11.jar
[ERROR] urls[10] =
file:/C:/Users/USWU49280/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.14/plexus-interpolation-1.14.jar
[ERROR] urls[11] =
file:/C:/Users/USWU49280/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar
[ERROR] urls[12] =
file:/C:/Users/USWU49280/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar
[ERROR] urls[13] =
file:/C:/Users/USWU49280/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar
[ERROR] urls[14] =
file:/C:/Users/USWU49280/.m2/repository/org/apache/maven/plugin-tools/maven-plugin-tools-api/2.9/maven-plugin-tools-api-2.9.jar
[ERROR] urls[15] =
file:/C:/Users/USWU49280/.m2/repository/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.jar
[ERROR] urls[16] =
file:/C:/Users/USWU49280/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.jar
[ERROR] urls[17] =
file:/C:/Users/USWU49280/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar
[ERROR] urls[18] =
file:/C:/Users/USWU49280/.m2/repository/net/sf/jtidy/jtidy/r938/jtidy-r938.jar
[ERROR] urls[19] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/jetty-plus/8.1.14.v20131031/jetty-plus-8.1.14.v20131031.jar
[ERROR] urls[20] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/orbit/javax.transaction/1.1.1.v201105210645/javax.transaction-1.1.1.v201105210645.jar
[ERROR] urls[21] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/jetty-jndi/8.1.14.v20131031/jetty-jndi-8.1.14.v20131031.jar
[ERROR] urls[22] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/jetty-server/8.1.14.v20131031/jetty-server-8.1.14.v20131031.jar
[ERROR] urls[23] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar
[ERROR] urls[24] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/jetty-continuation/8.1.14.v20131031/jetty-continuation-8.1.14.v20131031.jar
[ERROR] urls[25] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/orbit/javax.mail.glassfish/1.4.1.v201005082020/javax.mail.glassfish-1.4.1.v201005082020.jar
[ERROR] urls[26] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/orbit/javax.activation/1.1.0.v201105071233/javax.activation-1.1.0.v201105071233.jar
[ERROR] urls[27] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/jetty-jmx/8.1.14.v20131031/jetty-jmx-8.1.14.v20131031.jar
[ERROR] urls[28] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/jetty-annotations/8.1.14.v20131031/jetty-annotations-8.1.14.v20131031.jar
[ERROR] urls[29] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/orbit/javax.annotation/1.1.0.v201108011116/javax.annotation-1.1.0.v201108011116.jar
[ERROR] urls[30] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/orbit/org.objectweb.asm/3.1.0.v200803061910/org.objectweb.asm-3.1.0.v200803061910.jar
[ERROR] urls[31] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/jetty-websocket/8.1.14.v20131031/jetty-websocket-8.1.14.v20131031.jar
[ERROR] urls[32] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/jetty-io/8.1.14.v20131031/jetty-io-8.1.14.v20131031.jar
[ERROR] urls[33] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/jetty-http/8.1.14.v20131031/jetty-http-8.1.14.v20131031.jar
[ERROR] urls[34] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/jetty-jsp/8.1.14.v20131031/jetty-jsp-8.1.14.v20131031.jar
[ERROR] urls[35] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/orbit/javax.servlet.jsp/2.2.0.v201112011158/javax.servlet.jsp-2.2.0.v201112011158.jar
[ERROR] urls[36] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/orbit/org.apache.jasper.glassfish/2.2.2.v201112011158/org.apache.jasper.glassfish-2.2.2.v201112011158.jar
[ERROR] urls[37] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/orbit/javax.servlet.jsp.jstl/1.2.0.v201105211821/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
[ERROR] urls[38] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/orbit/org.apache.taglibs.standard.glassfish/1.2.0.v201112081803/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar
[ERROR] urls[39] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/orbit/javax.el/2.2.0.v201108011116/javax.el-2.2.0.v201108011116.jar
[ERROR] urls[40] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/orbit/com.sun.el/2.2.0.v201108011116/com.sun.el-2.2.0.v201108011116.jar
[ERROR] urls[41] =
file:/C:/Users/USWU49280/.m2/repository/org/eclipse/jetty/orbit/org.eclipse.jdt.core/3.7.1/org.eclipse.jdt.core-3.7.1.jar
[ERROR] Number of foreign imports: 1
[ERROR] import: Entry[import  from realm ClassRealm[maven.api, parent:
null]]
[ERROR] 
[ERROR] -----------------------------------------------------
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e
switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please
read the following articles:
[ERROR] [Help 1]
http://cwiki.apache.org/confluence/display/MAVEN/PluginContainerException




--
View this message in context: http://maven.40175.n5.nabble.com/An-API-incompatibility-was-encountered-while-executing-org-mortbay-jetty-jetty-maven-plugin-8-1-14-vr-tp5784451.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



