From:
    fred <fred...@mail.ua>
Subject:
    How to minimize quantity of profiles in pom.xml file
Date And Time:
    Thu, 13 Feb 2014 12:49:42 GMT
Contents:
    I have a lot of profiles in my module pom. The difference between them is
only target URL.

Is there any possibility to make one profile with parameters which will be
taken from file or any other solution to make one profile instead of many.



--
View this message in context: http://maven.40175.n5.nabble.com/How-to-minimize-quantity-of-profiles-in-pom-xml-file-tp5784478.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



