From:
    Ron Wheeler <rwhee...@artifact-software.com>
Subject:
    Re: maven-assembly-plugin:2.4 The following patterns were never triggered in this artifact inclusion filter
Date And Time:
    Thu, 13 Feb 2014 12:55:09 GMT
Contents:
    Good point.
After I fixed the spelling, it works fine.

Is was a great help to have a second set of eyes to find my stupid mistakes.

It would have been nice to have a better error message.

[WARNING] The following patterns were never triggered in this artifact
inclusion filter:
o  'com.artifact-software.taw:taw-localized-iumessage-ws:war'
o  'com.artifact-software.taw:taw-dataccess-ws:war'

A "file not found" would have been more helpful.
I tested to see if the file was not found by adding a deliberate 
spelling mistake but I drew the wrong conclusion when I got the same 
error message.

Ron


On 12/02/2014 6:11 PM, Barrie Treloar wrote:
> On 13 February 2014 02:24, Ron Wheeler <rwheeler@artifact-software.com> wrote:
>> I did a debug run and I think that the log shows where the includes get
>>      <id>webapps</id>
>>     <formats>
>>        <format>tar</format>
>>     </formats>
>>     <includeBaseDirectory>false</includeBaseDirectory>
>>     <dependencySets>
>>      <dependencySet>
>>        <outputDirectory>/target</outputDirectory>
>>        <useProjectArtifact>false</useProjectArtifact>
>>        <unpack>false</unpack>
>>        <scope>runtime</scope>
>>        <includes>
>>
>> <include>com.artifact-software.taw:taw-localized-iumessage-ws:war</include>
>> <include>com.artifact-software.taw:taw-dataccess-ws:war</include>
>>        </includes>
>>      </dependencySet>
>>    </dependencySets>
> [del]
>> [DEBUG] com.artifact_software.taw:taw-localized-uimessage-ws:war:1.0.2 was removed
by one or more filters.
>> [DEBUG] com.artifact_software.taw:taw-dataaccess-ws:war:1.0.2 was removed by one
or more filters.
>>
>> [WARNING] The following patterns were never triggered in this artifact
>> inclusion filter:
>> o  'com.artifact-software.taw:taw-localized-iumessage-ws:war'
>> o  'com.artifact-software.taw:taw-dataccess-ws:war'
> [del]
>>> http://maven.apache.org/plugins/maven-assembly-plugin/examples/single/including-and-excluding-artifacts.html
>>> defines the spec for "dependency conflict id" and it does not include
>>> version.
>>>
>>> It is either
>>> * short form = groupId:artifactId
>>> * long form = groupId:artifactId:type:classifier
> I'm guiding you blind since I've not done this before.
> The output is telling us that the pattern
> 'com.artifact-software.taw:taw-localized-iumessage-ws:war'
> does not match the artifact
> com.artifact_software.taw:taw-localized-uimessage-ws:war:1.0.2
>
> And there is your problem.
> You have an _ in your groupid for the artifact, but not your include filter.
>
> I've been looking at maven-common-artifact-filters-1.4
> PatternIncludesArtifactFilter.matchAgainst(). since I thought that may
> you needed a trailing : on the long id.
>
> But it does the "right thing" with as much of the pattern you provide
> - and wildcards the rest.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>
>


-- 
Ron Wheeler
President
Artifact Software Inc
email: rwheeler@artifact-software.com
skype: ronaldmwheeler
phone: 866-970-2435, ext 102


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



