From:
    Henrik Skriver Rasmussen <skrive...@gmail.com>
Subject:
    Fwd: Maven deploy plugin 2.8.1 - deploy-file goal - unable to avoid attachedArtifacts from being deployed in execute
Date And Time:
    Thu, 13 Feb 2014 10:06:47 GMT
Contents:
    Hi

I have a question about the expected behaviour of the deploy:deploy-file
goal in the maven deploy plugin 2.8.1 which I am currently using to deploy
one file.

It surprised me that no matter what I did I kept getting more artifacts
deployed that I asked for and the reason is in the
org.apache.maven.plugin.deploy.DeployFileMojo.execute line 376 where the
attached artifacts are also deployed.

Is this intended behaviour and if so how can I avoid this from happening?

The goal name deploy-file indicates that one artifact (possible incl.
pom/metadata) is to be deployed and not also a throng of other artifacts.

I will be happy to provide a patch where this is aspect is removed.

Thank you in advance

regards
Henrik Skriver Rasmussen


