From:
    shriharsh <l.shriha...@gmail.com>
Subject:
    Re: An API incompatibility was encountered while executing org.mortbay.jetty:jetty-maven-plugin:8.1.14.v20131031:run: java.lang.NoSuchMethodError
Date And Time:
    Thu, 13 Feb 2014 11:02:58 GMT
Contents:
    Thanks for the reply Anders. I would try to get help from Jetty people.



--
View this message in context: http://maven.40175.n5.nabble.com/An-API-incompatibility-was-encountered-while-executing-org-mortbay-jetty-jetty-maven-plugin-8-1-14-vr-tp5784451p5784465.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



