From:
    laredotornado-3 <laredotorn...@gmail.com>
Subject:
    Re: Why is dependency:analyze lying to me?
Date And Time:
    Thu, 13 Feb 2014 21:54:31 GMT
Contents:
    Hi,

This may fall into the “How the hell is Maven supposed to know?” category,
but one of the dependencies that dependency:analyze lists when I run it on
my WAR project is

[WARNING] Unused declared dependencies found:
…
[WARNING]   
org.springframework.security:spring-security-taglibs:jar:3.1.1.RELEASE:compile

However, when I comment this out of my pom, a few of my JSPs die with the
error

&#009;org.apache.jasper.JasperException: The absolute uri:
http://www.springframework.org/security/tags cannot be resolved in either
web.xml or the jar files deployed with this application
&#009;
org.apache.jasper.compiler.DefaultErrorHandler.jspError(DefaultErrorHandler.java:51)
&#009;
org.apache.jasper.compiler.ErrorDispatcher.dispatch(ErrorDispatcher.java:409)
&#009;
org.apache.jasper.compiler.ErrorDispatcher.jspError(ErrorDispatcher.java:116)

because the JSP includes this

&#009;<%@ taglib prefix="sec"
uri="http://www.springframework.org/security/tags"%>

Anyway, not sure if the plugin can be configured to detect these kind of
things, but a guy can dream, can’t he??



--
View this message in context: http://maven.40175.n5.nabble.com/Why-is-dependency-analyze-lying-to-me-tp5784108p5784691.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



