From:
    Ron Wheeler <rwhee...@artifact-software.com>
Subject:
    Re: Build is successful but can't run?
Date And Time:
    Thu, 06 Feb 2014 14:58:38 GMT
Contents:
    On 06/02/2014 9:42 AM, Wayne Fay wrote:
>> I added the maven-assembly-plugin as described here:
>> http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven
>> and now the dependencies are bundled within the jar. Thanks for your help
> This is a fine approach. I still maintain the exec plugin is a great
> option for these types of uses - so long as you (the developer) are
> the one who needs to run the app. If you want to deliver it to a
> third-party in a single executable jar format, then assembly and other
> plugins are generally superior.
>
> Wayne
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>
>
It is also a good idea to use an installer to package an app for delivery.
IzPack is a free installer that has a Maven plug-in to help  ease the 
setup.

It allows you to build the code in an OS neutral fashion and make the 
installer deal with your OS-dependent bits such as configuration files 
and registry entries.

Ron

-- 
Ron Wheeler
President
Artifact Software Inc
email: rwheeler@artifact-software.com
skype: ronaldmwheeler
phone: 866-970-2435, ext 102


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



