From:
    Barrie Treloar <baerr...@gmail.com>
Subject:
    Re: maven-assembly-plugin:2.4 The following patterns were never triggered in this artifact inclusion filter
Date And Time:
    Thu, 13 Feb 2014 21:23:20 GMT
Contents:
    On 13 February 2014 23:25, Ron Wheeler <rwheeler@artifact-software.com> wrote:
> Good point.
> After I fixed the spelling, it works fine.
>
> Is was a great help to have a second set of eyes to find my stupid mistakes.
>
> It would have been nice to have a better error message.
>
>
> [WARNING] The following patterns were never triggered in this artifact
> inclusion filter:
> o  'com.artifact-software.taw:taw-localized-iumessage-ws:war'
> o  'com.artifact-software.taw:taw-dataccess-ws:war'
>
> A "file not found" would have been more helpful.
> I tested to see if the file was not found by adding a deliberate spelling
> mistake but I drew the wrong conclusion when I got the same error message.

You're welcome to make a patch :)

I dont think it is working with files at the point it is doing all the
checking, especially if the filter has a * in it.

I guess you could use
http://commons.apache.org/proper/commons-lang/apidocs/org/apache/commons/lang3/StringUtils.html#getLevenshteinDistance%28java.lang.CharSequence,%20java.lang.CharSequence%29

And if they are close include a "Did you mean this instead?"

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



