From:
    Dan Tran <dant...@gmail.com>
Subject:
    Strange Array configuration for plugin params
Date And Time:
    Thu, 13 Feb 2014 17:46:34 GMT
Contents:
    A contributor for MOJO-2006 [1] uses array configuration at

http://maven.apache.org/guides/plugin/guide-java-plugin-development.html (
array session)

here is the text

    /**
     * My List.
     */
    @Parameter
    private List myList;

<myList>
  <param>value1</param>
  <param>value2</param>
</myList>

For details on the mapping of the individual collection elements, see Mapping
Lists<http://maven.apache.org/guides/mini/guide-configuring-plugins.html#Mapping_Lists>
.


However if you drill down to 'Mapping Lists' it has the usual configuration
that we are custom-ed to

  <animals>
    <animal>cat</animal>
    <animal>dog</animal>
    <animal>aardvark</animal>
   </animals>

is it there by accident? or the plugin api support both format?


Thanks


[1] https://jira.codehaus.org/browse/MOJO-2006


