From:
    Hervé BOUTEMY <herve.bout...@free.fr>
Subject:
    Re: Maven Site Plugin and report plugins that need dependencies declared
Date And Time:
    Thu, 13 Feb 2014 17:50:46 GMT
Contents:
    I'll make it short: please don't use reportPlugins in m-site-p configuration

see http://maven.apache.org/plugins/maven-site-plugin/maven-3.html#Configuration_formats

use classic configuration and everything will work fine

Regards,

Hervé

Le jeudi 13 février 2014 15:34:03 Alex Potsides a écrit :
> I'm sorry if this question has been asked already but I couldn't find much
> in the archives.
> 
> I'm trying to convert some existing build plugins to instead be report
> plugins with v3.3 of maven-site-plugin.  One of the plugins needs an extra
> dependency to be specified.  When it lived as a direct child of
> build/plugins this was ok, but when I do this sort of thing:
> 
> <plugin>
>   <artifactId>maven-site-plugin</artifactId>
>   <version>3.3</version>
>   <configuration>
>     <reportPlugins>
>      <plugin>
>        <groupId>..</groupId>
>        <artifactId>..</artifactId>
>        <version>..</version>
>        <dependencies>
>          <dependency>
>            <artifactId>..</artifactId>
>            <groupId>..</groupId>
>            ...
> 
> I get:
> 
> Cannot find setter, adder nor field in
> org.apache.maven.reporting.exec.ReportPlugin for 'dependencies'
> 
> Is this sort of configuration not possible?
> 
> Thanks in advance.
> 
> Alex Potsides


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



