From:
    Wayne Fay <wayne...@gmail.com>
Subject:
    Re: Build is successful but can't run?
Date And Time:
    Thu, 06 Feb 2014 14:42:03 GMT
Contents:
    > I added the maven-assembly-plugin as described here:
> http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven
> and now the dependencies are bundled within the jar. Thanks for your help

This is a fine approach. I still maintain the exec plugin is a great
option for these types of uses - so long as you (the developer) are
the one who needs to run the app. If you want to deliver it to a
third-party in a single executable jar format, then assembly and other
plugins are generally superior.

Wayne

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



