From:
    Baptiste Mathus <bmat...@batmat.net>
Subject:
    RE: SCM requires that command line svn be used?
Date And Time:
    Thu, 13 Feb 2014 18:14:11 GMT
Contents:
    It says authentication required. Did you provide/configure the necessary
credentials?
Le 13 févr. 2014 12:21, "doddalas" <vijayd1508@gmail.com> a écrit :

> Hi,
>
> I am getting the same error. Can you please help me if you have fixed this
> issue. Do we need to configure anything specifically for https svn URLs? I
> have given credentials in maven settings and svn configuration in pom
> files.
> Any my release plugin is as follows:
>
>                 <plugin>
>                         <groupId>org.apache.maven.plugins</groupId>
>                         <artifactId>maven-release-plugin</artifactId>
>                         <version>2.4.2</version>
>                         <dependencies>
>                             <dependency>
>
> <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
>
> <artifactId>maven-scm-provider-svnjava</artifactId>
>                                 <version>1.6</version>
>                             </dependency>
>                         </dependencies>
>                         <configuration>
>                                 <providerImplementations>
>                                         <svn>javasvn</svn>
>                                 </providerImplementations>
>                                 <tagBase>
> https://mydomain.com/svn/New_FW/CI_POC/tags</tagBase>
>
> <mavenExecutorId>forked-path</mavenExecutorId>
>                         </configuration>
>                 </plugin>
> PFB the error that I am getting:
>
> [INFO] Building Service 1.0.0-SNAPSHOT
> [INFO]
> ------------------------------------------------------------------------
> [INFO]
> [INFO] --- maven-release-plugin:2.4.2:prepare (default-cli) @ Service ---
> [INFO] Change the default 'svn' provider implementation to 'javasvn'.
> [INFO] Verifying that there are no local modifications...
> [INFO]   ignoring changes on: **\release.properties, **\pom.xml.next,
> **\pom.xml.releaseBackup, **\pom.xml.backup, **\pom.xml.branch,
> **\pom.xml.tag
> [INFO] SVN status directory:
> D:\Softwares\jenkins\jobs\Perform_Release\workspace
> [INFO]
> ------------------------------------------------------------------------
> [INFO] Reactor Summary:
> [INFO]
> [INFO] Service ........................................... FAILURE
> [14.743s]
> [INFO] ServiceEJB ........................................ SKIPPED
> [INFO] SpringMVC323REST .................................. SKIPPED
> [INFO]
> ------------------------------------------------------------------------
> [INFO] BUILD FAILURE
> [INFO]
> ------------------------------------------------------------------------
> [INFO] Total time: 17.859s
> [INFO] Finished at: Thu Feb 13 10:37:59 IST 2014
> [INFO] Final Memory: 9M/55M
> [INFO]
> ------------------------------------------------------------------------
> [ERROR] Failed to execute goal
> org.apache.maven.plugins:maven-release-plugin:2.4.2:prepare (default-cli)
> on
> project Service: Unable to check for local modifications
> [ERROR] Provider message:
> [ERROR] SVN status failed.
> [ERROR] Command output:
> [ERROR] svn: Authentication required for '<https://mydomain.com:443>'
> [ERROR] -> [Help 1]
> org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute
> goal org.apache.maven.plugins:maven-release-plugin:2.4.2:prepare
> (default-cli) on project Service: Unable to check for local modifications
> Provider message:
> SVN status failed.
> Command output:
> svn: Authentication required for '<https://mydomain.com:443>'
>         at
>
> org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:212)
>
>
>
> --
> View this message in context:
> http://maven.40175.n5.nabble.com/SCM-requires-that-command-line-svn-be-used-tp119251p5784375.html
> Sent from the Maven - Users mailing list archive at Nabble.com.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>
>


