From:
    TenLeftFingers <jarlathre...@gmail.com>
Subject:
    Re: Build is successful but can't run?
Date And Time:
    Thu, 06 Feb 2014 14:58:26 GMT
Contents:
    Thanks Wayne. As I say, something isn't connecting when I try without the
maven-assembly-plugin. I may figure it out in the future. Thank you Mark
also.


On Thu, Feb 6, 2014 at 2:43 PM, Wayne Fay [via Maven] <
ml-node+s40175n5783375h2@n5.nabble.com> wrote:

>  > I added the maven-assembly-plugin as described here:
> >
> http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven
> > and now the dependencies are bundled within the jar. Thanks for your
> help
>
> This is a fine approach. I still maintain the exec plugin is a great
> option for these types of uses - so long as you (the developer) are
> the one who needs to run the app. If you want to deliver it to a
> third-party in a single executable jar format, then assembly and other
> plugins are generally superior.
>
> Wayne
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: [hidden email]<http://user/SendEmail.jtp?type=node&node=5783375&i=0>
> For additional commands, e-mail: [hidden email]<http://user/SendEmail.jtp?type=node&node=5783375&i=1>
>
>
>
> ------------------------------
>  If you reply to this email, your message will be added to the discussion
> below:
>
> http://maven.40175.n5.nabble.com/Build-is-successful-but-can-t-run-tp5783294p5783375.html
>  To unsubscribe from Build is successful but can't run?, click here<http://maven.40175.n5.nabble.com/template/NamlServlet.jtp?macro=unsubscribe_by_code&node=5783294&code=amFybGF0aHJlaWR5QGdtYWlsLmNvbXw1NzgzMjk0fDEyMDg3OTQ0MDQ=>
> .
> NAML<http://maven.40175.n5.nabble.com/template/NamlServlet.jtp?macro=macro_viewer&id=instant_html%21nabble%3Aemail.naml&base=nabble.naml.namespaces.BasicNamespace-nabble.view.web.template.NabbleNamespace-nabble.view.web.template.NodeNamespace&breadcrumbs=notify_subscribers%21nabble%3Aemail.naml-instant_emails%21nabble%3Aemail.naml-send_instant_email%21nabble%3Aemail.naml>
>




--
View this message in context: http://maven.40175.n5.nabble.com/Build-is-successful-but-can-t-run-tp5783294p5783377.html
Sent from the Maven - Users mailing list archive at Nabble.com.

