From:
    Ron Wheeler <rwhee...@artifact-software.com>
Subject:
    Re: Multiple assemblies in a pom
Date And Time:
    Thu, 13 Feb 2014 14:57:07 GMT
Contents:
    One quick Google and two reads of the docs - missed the execution id the 
first time and it worked like a charm!

Thanks
Ron
On 13/02/2014 8:51 AM, Anders Hammar wrote:
> You should have multiple execution declarations. Not plugin declarations.
>
> /Anders
>
>
> On Thu, Feb 13, 2014 at 1:59 PM, Ron Wheeler <rwheeler@artifact-software.com
>> wrote:
>> I am trying to create 3 tar files in a single project.
>> I have 3 invocations of the  maven-assembly-plugin in the pom.
>> It works but gives the warnings shown below.
>>
>> How likely is it that these dire threats of future problems will come
>> about?
>>
>> What is the Best Practice to fix this?
>>
>> Ron
>>
>>
>> [WARNING] Some problems were encountered while building the effective
>> model for com.artifact_software.taw:taw-webapps-assembler:jar:1.0.2
>> [WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but
>> found duplicate declaration of plugin org.apache.maven.plugins:
>> maven-assembly
>> -plugin @ line 77, column 12
>> [WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but
>> found duplicate declaration of plugin org.apache.maven.plugins:
>> maven-assembly
>> -plugin @ line 89, column 12
>> [WARNING]
>> [WARNING] It is highly recommended to fix these problems because they
>> threaten the stability of your build.
>> [WARNING]
>> [WARNING] For this reason, future Maven versions might no longer support
>> building such malformed projects.
>>
>>
>> --
>> Ron Wheeler
>> President
>> Artifact Software Inc
>> email: rwheeler@artifact-software.com
>> skype: ronaldmwheeler
>> phone: 866-970-2435, ext 102
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
>> For additional commands, e-mail: users-help@maven.apache.org
>>
>>


-- 
Ron Wheeler
President
Artifact Software Inc
email: rwheeler@artifact-software.com
skype: ronaldmwheeler
phone: 866-970-2435, ext 102


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



