From:
    DenisDasKind <blto...@abv.bg>
Subject:
    Maven parent POM - execute plugin after the submodule execution
Date And Time:
    Thu, 13 Feb 2014 13:04:11 GMT
Contents:
    Hi Everybody, in my project i have a pom, that contains some childs
(submodules). The pom was defined as pom packaging type, and all is working
fine. But now i must execute a maven plugin, that should be executed after
the submodule build was finished. Is this possible, and when not, how can i
realize this? The parent pom is only a aggregator pom.

Thank you in Advance!

Regards,
Denis



--
View this message in context: http://maven.40175.n5.nabble.com/Maven-parent-POM-execute-plugin-after-the-submodule-execution-tp5784481.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



