From:
    doddalas <vijayd1...@gmail.com>
Subject:
    RE: SCM requires that command line svn be used?
Date And Time:
    Thu, 13 Feb 2014 05:22:09 GMT
Contents:
    Hi,

I am getting the same error. Can you please help me if you have fixed this
issue. Do we need to configure anything specifically for https svn URLs? I
have given credentials in maven settings and svn configuration in pom files.
Any my release plugin is as follows:
&#009;&#009;&#009;
&#009;&#009;<plugin>
&#009;&#009;&#009;<groupId>org.apache.maven.plugins</groupId>
&#009;&#009;&#009;<artifactId>maven-release-plugin</artifactId>
&#009;&#009;&#009;<version>2.4.2</version>
&#009;&#009;&#009;<dependencies>
&#009;&#009;&#009;    <dependency>    
&#009;&#009;&#009;&#009;<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
&#009;&#009;&#009;&#009;<artifactId>maven-scm-provider-svnjava</artifactId>
&#009;&#009;&#009;&#009;<version>1.6</version>
&#009;&#009;&#009;    </dependency>
&#009;&#009;&#009;</dependencies>
&#009;&#009;&#009;<configuration>
&#009;&#009;&#009;&#009;<providerImplementations>
&#009;&#009;&#009;&#009;&#009;<svn>javasvn</svn>
&#009;&#009;&#009;&#009;</providerImplementations>
&#009;&#009;&#009;&#009;<tagBase>https://mydomain.com/svn/New_FW/CI_POC/tags</tagBase>
&#009;&#009;&#009;&#009;<mavenExecutorId>forked-path</mavenExecutorId>
&#009;&#009;&#009;</configuration>
&#009;&#009;</plugin>
PFB the error that I am getting:

[INFO] Building Service 1.0.0-SNAPSHOT
[INFO]
------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-release-plugin:2.4.2:prepare (default-cli) @ Service ---
[INFO] Change the default 'svn' provider implementation to 'javasvn'.
[INFO] Verifying that there are no local modifications...
[INFO]   ignoring changes on: **\release.properties, **\pom.xml.next,
**\pom.xml.releaseBackup, **\pom.xml.backup, **\pom.xml.branch,
**\pom.xml.tag
[INFO] SVN status directory:
D:\Softwares\jenkins\jobs\Perform_Release\workspace
[INFO]
------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Service ........................................... FAILURE [14.743s]
[INFO] ServiceEJB ........................................ SKIPPED
[INFO] SpringMVC323REST .................................. SKIPPED
[INFO]
------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO]
------------------------------------------------------------------------
[INFO] Total time: 17.859s
[INFO] Finished at: Thu Feb 13 10:37:59 IST 2014
[INFO] Final Memory: 9M/55M
[INFO]
------------------------------------------------------------------------
[ERROR] Failed to execute goal
org.apache.maven.plugins:maven-release-plugin:2.4.2:prepare (default-cli) on
project Service: Unable to check for local modifications
[ERROR] Provider message:
[ERROR] SVN status failed.
[ERROR] Command output:
[ERROR] svn: Authentication required for '<https://mydomain.com:443>'
[ERROR] -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute
goal org.apache.maven.plugins:maven-release-plugin:2.4.2:prepare
(default-cli) on project Service: Unable to check for local modifications
Provider message:
SVN status failed.
Command output:
svn: Authentication required for '<https://mydomain.com:443>'
&#009;at
org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:212)



--
View this message in context: http://maven.40175.n5.nabble.com/SCM-requires-that-command-line-svn-be-used-tp119251p5784375.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



