From:
    Martin Gainty <mgai...@hotmail.com>
Subject:
    RE: Why does Maven fail to compile my project occasionally?
Date And Time:
    Thu, 20 Feb 2014 02:48:44 GMT
Contents:
    
  


> Date: Wed, 19 Feb 2014 17:58:13 -0800
> From: levskiweng@gmail.com
> To: users@maven.apache.org
> Subject: Re: Why does Maven fail to compile my project occasionally?
> 
> Wayne Fay wrote
> > Maven calls out to your system JDK to do the compilation step. With
> > the [ERROR] lines you provided previously, Maven is simply passing
> > along the error that was reported by javac. I bet, if you constructed
> > the proper javac call (which can be seen in Maven's logs if you use -X
> > for debug mode), you would see the same error produced without
> > involving Maven (or Jenkins) at all.
> > 
> > IIRC you had some "cannot find symbol" errors. What do you expect
> > Maven to do about code defects reported by the Java compiler? Why are
> > you blaming Maven for this?
> 
> After digging into the dependency tree described in each module's pom.xml
> for several days, I found that you're right. It's my fault, not Maven's.
> It's because my code depends some other modules which I didn't put it into
> pom.xml explicitly. And I'm adding them into the corresponding pom.xml.
> Thank you for directing me back to the right track!
> 
> However, I'm curious that I succeed to compile the project after several
> compilation failure. How does it happen? I've passed the parameter 'clean
> install -Dmaven.test.skip=true --update-snapshots --batch-mode --fail-fast
> --debug -Dmaven.compiler.forceJavacCompilerUse=true
> -Dmaven.compiler.verbose=true' to Maven, but it doesn't get the same error
> when I compile the project the second time.
 
MG>be specific about the supposed error(s) you say you are seeing
MG>display pom.xml

MG>what is execution string first time around?
MG>Display Results for First Iteration

MG>what is execution string second time around?
MG>Display Results for Second Iteration

> ;-)
> 
> Could anyone explain the somewhat weird behavior of Maven? Thanks.
> 
> 
> 
> --
> View this message in context: http://maven.40175.n5.nabble.com/Why-does-Maven-fail-to-compile-my-project-occasionally-tp5784849p5785441.html
> Sent from the Maven - Users mailing list archive at Nabble.com.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
> 
 &#009;&#009; &#009;   &#009;&#009;  

