From:
    Alex Potsides <a...@achingbrain.net>
Subject:
    Maven Site Plugin and report plugins that need dependencies declared
Date And Time:
    Thu, 13 Feb 2014 15:34:03 GMT
Contents:
    I'm sorry if this question has been asked already but I couldn't find much
in the archives.

I'm trying to convert some existing build plugins to instead be report
plugins with v3.3 of maven-site-plugin.  One of the plugins needs an extra
dependency to be specified.  When it lived as a direct child of
build/plugins this was ok, but when I do this sort of thing:

<plugin>
  <artifactId>maven-site-plugin</artifactId>
  <version>3.3</version>
  <configuration>
    <reportPlugins>
     <plugin>
       <groupId>..</groupId>
       <artifactId>..</artifactId>
       <version>..</version>
       <dependencies>
         <dependency>
           <artifactId>..</artifactId>
           <groupId>..</groupId>
           ...

I get:

Cannot find setter, adder nor field in
org.apache.maven.reporting.exec.ReportPlugin for 'dependencies'

Is this sort of configuration not possible?

Thanks in advance.

Alex Potsides


