From:
    Wayne Fay <wayne...@gmail.com>
Subject:
    Re: Best practices for Java EE 7 dependencies
Date And Time:
    Tue, 11 Feb 2014 12:13:13 GMT
Contents:
    >> > Should I better specify the exact dependencies and investigate some
>> > more work in POM maintainance? What would this gain me?
>>
>> You answered your own question, congrats! :)
>
> Well, if I got you right, you mean it won't gain me anything. Right?

I made no such statement. I was simply agreeing that you should
"specify the exact dependencies."

> So using javaee-api instead of the finer grained POMs DOES CAUSE
> problems. Or am I doing something wrong here?

Probably you should just use the finer grained POMs. Or better, make a
parent project, use depMgmt, specify versions there, then only
<depend> on the correct things in your various modules. It is not
*that* much more work.

Wayne

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



