From:
    LevskiWeng <levskiw...@gmail.com>
Subject:
    Re: Why does Maven fail to compile my project occasionally?
Date And Time:
    Tue, 25 Feb 2014 08:39:03 GMT
Contents:
    Wayne Fay wrote
> I rarely use any parameters as you have done here. Can you try a
> simple "mvn clean install" and see how that goes? Also -U and -X may
> be useful shortcuts for you to know about.
> 
> And I agree with Stephen and Ron - Eclipse sometimes does helpful
> things which produce hard to explain results. I would suggest either
> using Eclipse or Maven CLI but not both simultaneously on the same
> project (close Eclipse & just use Maven CLI, or just use Eclipse).
> 
> Wayne

Well, Eclipse is not installed on my daily-build server, so I guess it has
nothing to do with Eclipse. ;-)

I guess when Maven encounters the missing-dependency compilation error, it
doesn't stop compiling immediately, and it tries its best to compile other
unrelated modules. When I compile the whole project again, the missing
dependent modules may appear in the local repository because the unrelated
modules compiled previously have declared them as dependencies.

Anyway, the long-lasting problem has been solved perfectly. Thank you guys!



--
View this message in context: http://maven.40175.n5.nabble.com/Why-does-Maven-fail-to-compile-my-project-occasionally-tp5784849p5786423.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



