From:
    Michael Osipov <micha...@apache.org>
Subject:
    Re: wsimport - catalog
Date And Time:
    Tue, 18 Feb 2014 19:48:18 GMT
Contents:
    Am 2014-02-18 06:48, schrieb Sartaj Hundal:
> You need to "get" the XSD that is 'in' the jar file and then reference that
> retrieval within the XML.
>
> http://stackoverflow.com/questions/9280226/referencing-a-xsd-schema-within-jar-file

This is what I wrote more than a week ago.


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



