From:
    Martin Hoeller <mar...@xss.co.at>
Subject:
    Re: Best practices for Java EE 7 dependencies
Date And Time:
    Tue, 11 Feb 2014 08:44:35 GMT
Contents:
    Hi!

Thanks for your answers so far.

Am Fri, 7 Feb 2014 11:17:22 -0600 schrieb Wayne Fay <waynefay@gmail.com>:

> > Should I better specify the exact dependencies and investigate some
> > more work in POM maintainance? What would this gain me?
> 
> You answered your own question, congrats! :)

Well, if I got you right, you mean it won't gain me anything. Right?

But I just found out a first problem that arises with the use
javaee-api: "mvn dependency:analyze" reports used undeclared
dependencies :(

It's totally clear why it reports these: annotation classes like
@Stateless are in the javax.ejb-api JAR and javaee-api declares a
dependency to it but my actual module does not.

So using javaee-api instead of the finer grained POMs DOES CAUSE
problems. Or am I doing something wrong here?

many thanks,
- martin


