From:
    Wayne Fay <wayne...@gmail.com>
Subject:
    Re: Maven antrun: pass maven properties to ant
Date And Time:
    Tue, 04 Feb 2014 14:21:50 GMT
Contents:
    >    - outputDirectory, indicates where the generation happens? or the war is
>    generated in project.build.directory and then copied to the indicated
>    directory.

Best way to know for sure is to simply give it a try on a dev machine.

Wayne

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



