From:
    Barrie Treloar <baerr...@gmail.com>
Subject:
    Re: Why does Maven fail to compile my project occasionally?
Date And Time:
    Tue, 25 Feb 2014 09:14:36 GMT
Contents:
    > Well, Eclipse is not installed on my daily-build server, so I guess it has
> nothing to do with Eclipse. ;-)
>
> I guess when Maven encounters the missing-dependency compilation error, it
> doesn't stop compiling immediately, and it tries its best to compile other
> unrelated modules. When I compile the whole project again, the missing
> dependent modules may appear in the local repository because the unrelated
> modules compiled previously have declared them as dependencies.
>
> Anyway, the long-lasting problem has been solved perfectly. Thank you guys!

What you have is a http://en.wikipedia.org/wiki/Heisenbug
And you need to understand what the root cause of the problem is.
Otherwise you will suffer this problem again in the future.

Plus, once you understand the problem you should post back to the list
and explain it.
So that other people can google their similar problems and find the answer.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



