From:
    geoffh <hartnel...@yahoo.co.uk>
Subject:
    Adding dependency management to parent pom causes errors
Date And Time:
    Tue, 11 Feb 2014 08:18:52 GMT
Contents:
    I have a Maven project that has a parent pom and 5 child poms
In the initial version each pom had specific dependencies declared
All the projects completed the 'mvn clean deploy' build with success

I wanted to change this to use the dependency management features 
 - where the parent pom declared the dependencies and versions and the child
poms just referenced the dependencies

I changed the parent and child poms to use dependency management, but then
got compilation errors on one of my child projects

[ERROR] Failed to execute goal
org.apache.maven.plugins:maven-compiler-plugin:2.3.2:compile
(default-compile) on project clearswift-common-gwt: Compilation failure
[ERROR] Failure executing javac, but could not parse the error:
[ERROR] An exception has occurred in the compiler (1.7.0_25). Please file a
bug at the Java Developer Connection (http://java.sun.com/webapps/bugreport) 
after checking the Bug Parade for duplicates. Include your program and the
following diagnostic in your report.  Thank you.
[ERROR] java.lang.AssertionError: typeSig 19
[ERROR] at
com.sun.tools.javac.jvm.ClassWriter.assembleSig(ClassWriter.java:357)
[ERROR] at com.sun.tools.javac.jvm.ClassWriter.typeSig(ClassWriter.java:424)
...

In attempting to identify the cause, I started by just adding dependency
management to my parent pom
Simply adding  
<dependencyManagement>
</dependencyManagement>
around the dependencies in my parent pom, causes dependencies not be
resolved

Does anyone have any idea why using dependency management might cause
compilation errors
 - or why just adding dependency management to the parent pom would cause
dependency resolution errors
 
Thanks for reading and any help



--
View this message in context: http://maven.40175.n5.nabble.com/Adding-dependency-management-to-parent-pom-causes-errors-tp5784035.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



