From:
    Hervé Boutemy <hbout...@apache.org>
Subject:
    [ANN] Apache Maven SCM Publish Plugin 1.0 Released
Date And Time:
    Tue, 04 Feb 2014 07:23:45 GMT
Contents:
    The Apache Maven team is pleased to announce the release of the Apache Maven 
SCM Publish Plugin, version 1.0

The maven-scm-publish-plugin is a utility plugin to allow publishing Maven 
website to any supported SCM. The primary goal was to have an utility plugin 
to allow Apache projects to publish Maven websites via the ASF svnpubsub 
system. The plugin has been tested with git scm too and by example can push 
content for github pages.

http://maven.apache.org/plugins/maven-scm-publish-plugin/

You should specify the version in your project's plugin configuration:

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-scm-publish-plugin</artifactId>
  <version>1.0</version>
</plugin>


Release Notes - maven-scm-publish-plugin - Version 1.0

** Improvement
    * [MSCMPUB-6] - when creating a directory in svn, if checkout fails, wait 
a few seconds and retry
    * [MSCMPUB-7] - Add timestamp when commit starts (and ends)
    * [MSCMPUB-10] - Pick up SCM credentials from settings.xml server section
    * [MSCMPUB-11] - display content size (number of directories, files, and 
size)

** Story
    * [MSCMPUB-4] - Need a working example for GitHub/gh-pages, preferably 
naturally linked to natural site lifecycle, and multi-module

** Task
    * [MSCMPUB-3] - Upgrade to SCM-1.9

Enjoy,

-The Apache Maven team

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



