From:
    Jörg Schaible <joerg.schai...@swisspost.com>
Subject:
    Re: dependency management across projects
Date And Time:
    Tue, 04 Feb 2014 10:38:40 GMT
Contents:
    Curtis Rueden wrote:

> Hi everyone,
> 
>> > The very point I am trying to make here is
>> > "how do you manage that manual BOM on a daily basis".
>>
>> There is no automatic solution for this that I know of.
> 
> Maybe not exactly what you are looking for, but sort of similar:
> 
> My group uses a script [1] to automatically bump the version of our parent
> POM [2].

We use simply "x-SNAPSHOT" for the parent version. That way no unreleased 
project has to be touched, it simply uses the "lastest" SNAPSHOT of the 
parent. No script required.

[snip]

- Jörg


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



