From:
    Ron Wheeler <rwhee...@artifact-software.com>
Subject:
    Re: maven-assembly-plugin:2.4 The following patterns were never triggered in this artifact inclusion filter
Date And Time:
    Wed, 12 Feb 2014 08:35:39 GMT
Contents:
    On 11/02/2014 9:06 PM, Barrie Treloar wrote:
> On 12 February 2014 11:43, Ron Wheeler <rwheeler@artifact-software.com> wrote:
>> I am trying to build a timesaving module that will build tar files to be
>> installed on a server
>> I have defined a bunch of dependencies in the pom and want to build 2 tar
>> files by invoking 2 instances of the plug-in.
>> In each one I want to specify a list of dependencies to be included from the
>> repository.
>>    in the assembly descriptor I have
>>    dependencySets
>>      dependencySet
>>        includes
>>          include com.artifact-software.taw:taw-localized-iumessage-ws
>>          include com.artifact-software.taw:taw-dataccess-ws:
>>
>> I would like it to take just these 2 modules for this tar file.
>> There are a lot more dependencies that will go in the second invocation of
>> the assembly plug-in.
>>
>>
>> This gets the following message
>>
>> [INFO] --- maven-assembly-plugin:2.4:single (default) @
>> taw-webapps-assembler ---
>> [INFO] Reading assembly descriptor: src/assembly/webapps-tar.xml
>> [WARNING] The following patterns were never triggered in this artifact
>> inclusion filter:
>> o  'com.artifact-software.taw:taw-localized-iumessage-ws'
>> o  'com.artifact-software.taw:taw-dataccess-ws:'
>>
>> [INFO]
>> ------------------------------------------------------------------------
>> [INFO] BUILD FAILURE
>> [INFO]
>> ------------------------------------------------------------------------
>> [INFO] Total time: 9.658s
>> [INFO] Finished at: Tue Feb 11 19:54:13 EST 2014
>> [INFO] Final Memory: 10M/148M
>> [INFO]
>> ------------------------------------------------------------------------
>> [ERROR] Failed to execute goal
>> org.apache.maven.plugins:maven-assembly-plugin:2.4:single (default) on
>> project taw-webapps-assembler: Failed to create
>> assembly: Error creating assembly archive webapps: You must set at least one
>> file. -> [Help 1]
>>
>> What have I misunderstood about the assembly.
> I'm assuming you've read the docs.
>
> >From http://maven.apache.org/plugins/maven-assembly-plugin/examples/single/including-and-excluding-artifacts.html
> I think the shortened form assumes a "jar" classifier.
> I'm guessing from your assembly name "webapps-tar.xml" that these might be wars?
> Have you tried using the long form of the dependency conflict id?
I am not sure what you mean by this.
The dependency specification in the pom has the right type.
I tried adding the version and type in the assembly file and just got an 
error message with a more specific file name.

I have not specified a specific phase but I assume that the plug-in is 
being triggered since the error comes from the plug-in.

I did read the docs but there is no example showing including of 
specific dependencies.

Ron


>
> >From http://maven.apache.org/plugins/maven-assembly-plugin/examples/multimodule/module-binary-inclusion-simple.html
> What phase to did you attach the plugin to?
> It may be possible you haven't bound it to a phase that has resolved
> the dependencies and so there are none for it to find.
>


-- 
Ron Wheeler
President
Artifact Software Inc
email: rwheeler@artifact-software.com
skype: ronaldmwheeler
phone: 866-970-2435, ext 102


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



