From:
    "Mark H. Wood" <mw...@IUPUI.Edu>
Subject:
    Re: Why is dependency:analyze lying to me?
Date And Time:
    Wed, 12 Feb 2014 13:50:15 GMT
Contents:
    On Wed, Feb 12, 2014 at 08:11:29AM +1030, Barrie Treloar wrote:
[snip]
> I think Maven is missing a scope, it needs to break up test into two
> phases; testCompile and testRuntime instead of having one scope which
> means both.
> This means that the analyze code can't tell what stuff is needed for
> tests at compile time and what is needed at runtime.

Picky terminology tweak:  I went off to check my memory because I was
*sure* that Maven has a full set of test-* phases parallel to what we
might call the "main" phases.  It has.  Then I came back here and saw
that what you want is parallel *scopes* [test]Compile, [test]Runtime.

Having sorted that (I hope), I think I agree with you.

-- 
Mark H. Wood, Lead System Programmer   mwood@IUPUI.Edu
Machines should not be friendly.  Machines should be obedient.


