From:
    Melvyn de Kort <mel...@mdekort.nl>
Subject:
    Re: Maven multi-module site
Date And Time:
    Wed, 05 Feb 2014 13:23:07 GMT
Contents:
    Our maximum heap size is already 4G, can't increase that any more I'm
afraid.

Regards,

Melvyn de Kort


On Wed, Feb 5, 2014 at 2:18 PM, Ron Wheeler
<rwheeler@artifact-software.com>wrote:

> On 05/02/2014 4:22 AM, Melvyn de Kort wrote:
>
>> Hi all,
>>
>> We have a large multi-module project with over 90 submodules.
>> When we run a mvn site-deploy command, the build will run out of memory.
>> This used to work, but I guess we reached a threshold.
>>
>> Our idea is to split the site command in groups of modules, or maybe build
>> every module separately.
>> However, we still want to have an aggregated site in the end.
>>
>> Does anybody have experience in how to configure and run such a setup?
>>
>> Kind regards,
>>
>> Melvyn de Kort
>>
>>
> Have you increased the memory to the max that your virtual memory can
> support?
> This does not give you a "better" structure but should solve your current
> bottleneck.
> Memory is very cheap. Virtual memory is even cheaper.
>
> Ron
>
> --
> Ron Wheeler
> President
> Artifact Software Inc
> email: rwheeler@artifact-software.com
> skype: ronaldmwheeler
> phone: 866-970-2435, ext 102
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>
>


