From:
    Eric Kolotyluk <eric.koloty...@gmail.com>
Subject:
    Can't Find Scala Archetype
Date And Time:
    Wed, 12 Feb 2014 02:44:30 GMT
Contents:
    I am using the Typesafe Eclipse IDE, and for some reason it cannot find 
the archetype for

<groupId>net.alchim31.maven</groupId>
<artifactId>scala-archetype-simple</artifactId>
<version>1.5</version>

At one time it could, but now it can't, and I have no idea why. The 
diagnostics are completely useless in understanding the problem.

Can anyone suggest anything that might be wrong and how to fix it?

Cheers, Eric

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



