From:
    TenLeftFingers <jarlathre...@gmail.com>
Subject:
    Build is successful but can't run?
Date And Time:
    Wed, 05 Feb 2014 17:52:58 GMT
Contents:
    When I build my Maven project with dependencies (using Netbeans but pointing
to a vanilla Maven installation), I get BUILD SUCCESS. Great!

When I try to /run /it in the form of *java -cp
target/my-app-1.0-SNAPSHOT.jar com.mycompany.app.App* I get this:
*java.lang.NoClassDefFoundError: org/slf4j/LoggerFactory*

How come this dependency fails at this late stage?

Trying to run the class from NetBeans itself gives a different error:
*Failed to execute goal org.codehaus.mojo:exec-maven-plugin:1.2.1:exec*

Please enlighten me as to how I can run this thing. It works fine in Eclipse
when I run it as a Java Application - but Eclipse has other problems that
I'm avoiding so I need to do this either from CLI or NetBeans (preferable).

Thanks,
Ten



--
View this message in context: http://maven.40175.n5.nabble.com/Build-is-successful-but-can-t-run-tp5783294.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



