From:
    Barrie Treloar <baerr...@gmail.com>
Subject:
    Re: Why is dependency:analyze lying to me?
Date And Time:
    Wed, 12 Feb 2014 13:59:14 GMT
Contents:
    On 13 February 2014 00:20, Mark H. Wood <mwood@iupui.edu> wrote:
> On Wed, Feb 12, 2014 at 08:11:29AM +1030, Barrie Treloar wrote:
> [snip]
>> I think Maven is missing a scope, it needs to break up test into two
>> phases; testCompile and testRuntime instead of having one scope which
>> means both.
[del]
> Picky terminology tweak:

Yes, my bad.
I meant break that one scope into two scopes (not phases).
Much like there are two scopes for compilation (compile and runtime),
there needs to be two scopes for test (compile and runtime).

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



