From:
    Barrie Treloar <baerr...@gmail.com>
Subject:
    Re: maven-assembly-plugin:2.4 The following patterns were never triggered in this artifact inclusion filter
Date And Time:
    Wed, 12 Feb 2014 23:11:14 GMT
Contents:
    On 13 February 2014 02:24, Ron Wheeler <rwheeler@artifact-software.com> wrote:
> I did a debug run and I think that the log shows where the includes get
>     <id>webapps</id>
>    <formats>
>       <format>tar</format>
>    </formats>
>    <includeBaseDirectory>false</includeBaseDirectory>
>    <dependencySets>
>     <dependencySet>
>       <outputDirectory>/target</outputDirectory>
>       <useProjectArtifact>false</useProjectArtifact>
>       <unpack>false</unpack>
>       <scope>runtime</scope>
>       <includes>
>
> <include>com.artifact-software.taw:taw-localized-iumessage-ws:war</include>
> <include>com.artifact-software.taw:taw-dataccess-ws:war</include>
>       </includes>
>     </dependencySet>
>   </dependencySets>
[del]
> [DEBUG] com.artifact_software.taw:taw-localized-uimessage-ws:war:1.0.2 was removed by
one or more filters.
> [DEBUG] com.artifact_software.taw:taw-dataaccess-ws:war:1.0.2 was removed by one or more
filters.
>
> [WARNING] The following patterns were never triggered in this artifact
> inclusion filter:
> o  'com.artifact-software.taw:taw-localized-iumessage-ws:war'
> o  'com.artifact-software.taw:taw-dataccess-ws:war'
[del]
>> http://maven.apache.org/plugins/maven-assembly-plugin/examples/single/including-and-excluding-artifacts.html
>> defines the spec for "dependency conflict id" and it does not include
>> version.
>>
>> It is either
>> * short form = groupId:artifactId
>> * long form = groupId:artifactId:type:classifier

I'm guiding you blind since I've not done this before.
The output is telling us that the pattern
'com.artifact-software.taw:taw-localized-iumessage-ws:war'
does not match the artifact
com.artifact_software.taw:taw-localized-uimessage-ws:war:1.0.2

And there is your problem.
You have an _ in your groupid for the artifact, but not your include filter.

I've been looking at maven-common-artifact-filters-1.4
PatternIncludesArtifactFilter.matchAgainst(). since I thought that may
you needed a trailing : on the long id.

But it does the "right thing" with as much of the pattern you provide
- and wildcards the rest.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



