From:
    Wayne Fay <wayne...@gmail.com>
Subject:
    Re: Build is successful but can't run?
Date And Time:
    Wed, 05 Feb 2014 22:16:08 GMT
Contents:
    > *Failed to load Main-Class manifest attribute from target/myApp.jar*
>
> I opened the manifest and the *Main-Class* attribute was entered as
> *mainClass.* So I changed it to the former and that got rid of that error.
> But now  I *still *get the original error.

You should specify the fully qualified main class eg:
com.mycompany.app.App
in the mainClass field/parameter to the plugin.

Wayne

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



