From:
    Barrie Treloar <baerr...@gmail.com>
Subject:
    Re: maven-assembly-plugin:2.4 The following patterns were never triggered in this artifact inclusion filter
Date And Time:
    Wed, 12 Feb 2014 13:56:48 GMT
Contents:
    >> >From
>> http://maven.apache.org/plugins/maven-assembly-plugin/examples/single/including-and-excluding-artifacts.html
>> I think the shortened form assumes a "jar" classifier.
>> I'm guessing from your assembly name "webapps-tar.xml" that these might be
>> wars?
>> Have you tried using the long form of the dependency conflict id?
>
> I am not sure what you mean by this.
> The dependency specification in the pom has the right type.
> I tried adding the version and type in the assembly file and just got an
> error message with a more specific file name.

http://maven.apache.org/plugins/maven-assembly-plugin/examples/single/including-and-excluding-artifacts.html
defines the spec for "dependency conflict id" and it does not include
version.

It is either
* short form = groupId:artifactId
* long form = groupId:artifactId:type:classifier

Can you paste in your pom values for the dependency, as well as the
snippet from your assembly file.

I'm suggesting that you may not be able to use
<include>com.artifact-software.taw:taw-localized-iumessage-ws</include>
but instead need
<include>com.artifact-software.taw:taw-localized-iumessage-ws:war:</include>

> I have not specified a specific phase but I assume that the plug-in is being
> triggered since the error comes from the plug-in.
>
> I did read the docs but there is no example showing including of specific
> dependencies.

http://maven.apache.org/plugins/maven-assembly-plugin/examples/multimodule/module-binary-inclusion-simple.html
Has the example you want to look at.
It has the assembly descriptior, the pom that describes the plugin
management, and the actual pom that defines the dependencies and
invokes the assembly plugin.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



