From:
    David Bernard <david.bernard...@gmail.com>
Subject:
    Re: [scala-ide-user] Can't Find Scala Archetype
Date And Time:
    Wed, 12 Feb 2014 08:52:25 GMT
Contents:
    Hi,

What do you mean by "it cannot find" ?
You can't see it in the list of archetype when you create a new maven
project (via m2e) ? On my desktop it require few seconds to retrieve the
list of archetypes from "Default Catalogs"

  m2e - Maven Integration for Eclipse    1.4.0.20130601-0317
org.eclipse.m2e.feature.feature.group    Eclipse.org - m2e
  Scala IDE for Eclipse    4.0.0.m1-2_10-201311011355-8ed264f
org.scala-ide.sdt.feature.feature.group    scala-ide.org

/davidB


On Wed, Feb 12, 2014 at 3:44 AM, Eric Kolotyluk <eric.kolotyluk@gmail.com>wrote:

> I am using the Typesafe Eclipse IDE, and for some reason it cannot find
> the archetype for
>
> <groupId>net.alchim31.maven</groupId>
> <artifactId>scala-archetype-simple</artifactId>
> <version>1.5</version>
>
> At one time it could, but now it can't, and I have no idea why. The
> diagnostics are completely useless in understanding the problem.
>
> Can anyone suggest anything that might be wrong and how to fix it?
>
> Cheers, Eric
>
> --
> You received this message because you are subscribed to the Google Groups
> "Scala IDE User" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to scala-ide-user+unsubscribe@googlegroups.com.
> To view this discussion on the web visit https://groups.google.com/d/
> msgid/scala-ide-user/52FAE00E.2030206%40gmail.com.
> For more options, visit https://groups.google.com/groups/opt_out.
>


