From:
    Melvyn de Kort <mel...@mdekort.nl>
Subject:
    Maven multi-module site
Date And Time:
    Wed, 05 Feb 2014 09:22:25 GMT
Contents:
    Hi all,

We have a large multi-module project with over 90 submodules.
When we run a mvn site-deploy command, the build will run out of memory.
This used to work, but I guess we reached a threshold.

Our idea is to split the site command in groups of modules, or maybe build
every module separately.
However, we still want to have an aggregated site in the end.

Does anybody have experience in how to configure and run such a setup?

Kind regards,

Melvyn de Kort


