From:
    Ron Wheeler <rwhee...@artifact-software.com>
Subject:
    Re: maven-assembly-plugin:2.4 The following patterns were never triggered in this artifact inclusion filter
Date And Time:
    Wed, 12 Feb 2014 15:54:50 GMT
Contents:
    Thanks for the help.
Here are more details from the pom and assembly.

I did a debug run and I think that the log shows where the includes get 
excluded

[DEBUG] com.artifact_software.taw:taw-localized-uimessage-ws:war:1.0.2 
was removed by one or more filters.
[DEBUG] com.artifact_software.taw:taw-dataaccess-ws:war:1.0.2 was 
removed by one or more filters.

You can see this in context below.
They make it through the scope filter but are getting rejected in 
another filter that does not get applied when "includes" are not specified.


BTW:
1) If I comment out the includes, I get all the dependencies from the 
pom packed into a giant tar.
It appears that when the includes are added,the plug-in recognizes the 
includes and thinks that I might want them to be used so it warns me
2) If I add "xxx" in the middle of the name 
(com.artifact-software.taw:taw-localized-iumessagexxx-ws:war) in the 
include, I get the same "not triggered" message so it appears that the 
plug-in suspects that I want to do an include but I have missed a 
required directive and it doesn't get to the point of referencing the 
pom to find the dependencies since it never sees the bogus artifact name 
as a problem.
We use the assembly plug-in a lot so I would like to stick with it for 
consistency but I way try shade or a simple ANT script

         <dependency>
<groupId>com.artifact_software.taw</groupId>
<artifactId>taw-localized-uimessage-ws</artifactId>
             <version>${project.version}</version>
             <type>war</type>
             <scope>runtime</scope>
         </dependency>
         <dependency>
<groupId>com.artifact_software.taw</groupId>
             <artifactId>taw-dataaccess-ws</artifactId>
             <version>${project.version}</version>
             <type>war</type>
             <scope>runtime</scope>
         </dependency>


     <id>webapps</id>
    <formats>
       <format>tar</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <dependencySets>
     <dependencySet>
       <outputDirectory>/target</outputDirectory>
       <useProjectArtifact>false</useProjectArtifact>
       <unpack>false</unpack>
       <scope>runtime</scope>
       <includes>
<include>com.artifact-software.taw:taw-localized-iumessage-ws:war</include>
<include>com.artifact-software.taw:taw-dataccess-ws:war</include>
       </includes>
     </dependencySet>
   </dependencySets>

         <plugin>
<artifactId>maven-assembly-plugin</artifactId>
                 <configuration>
                     <descriptors>
<descriptor>src/assembly/webapps-tar.xml
                         </descriptor>
                     </descriptors>
<appendAssemblyId>true</appendAssemblyId>
                     <attach>true</attach>
                 </configuration>

             </plugin>


Log
lots of stuff then
[DEBUG] Resolving project dependencies transitively.
[DEBUG] com.artifact_software.taw:taw-webapps-assembler:jar:1.0.2 
(selected for null)
[DEBUG] Using mirror nexus 
(http://repo.artifact-software.com:8081/nexus/content/groups/public) for 
central (http://repo1.maven.org/maven2).
[DEBUG] 
com.artifact_software.taw:taw-localized-uimessage-ws:war:1.0.2:runtime 
(selected for runtime)
[DEBUG] Using mirror nexus 
(http://repo.artifact-software.com:8081/nexus/content/groups/public) for 
central (http://repo1.maven.org/maven2).
[DEBUG] com.artifact_software.taw:taw-dataaccess-ws:war:1.0.2:runtime 
(selected for runtime)
[DEBUG] While resolving dependencies of 
com.artifact_software.taw:taw-webapps-assembler:jar:1.0.2:
[DEBUG] Statistics for Scope filter [null-scope=true, compile=true, 
runtime=true, test=false, provided=false, system=false]
... many lines that look ok
... cannot find something that it would like to have

[DEBUG] Cannot find ArtifactResolver with hint: project-cache-aware
org.codehaus.plexus.component.repository.exception.ComponentLookupException: 
java.util.NoSuchElementException
       role: org.apache.maven.artifact.resolver.ArtifactResolver
   roleHint: project-cache-aware


... stack dump


************************* THIS LOOKS LIKE THE POINT WHERE THE INCLUDES 
GET DROPPED

[DEBUG] Processing DependencySet (output=/target)
[DEBUG] Filtering dependency artifacts WITHOUT transitive dependency 
path information.
[DEBUG] com.artifact_software.taw:taw-localized-uimessage-ws:war:1.0.2 
was removed by one or more filters.
[DEBUG] com.artifact_software.taw:taw-dataaccess-ws:war:1.0.2 was 
removed by one or more filters.
... restof dependencies also removed



[DEBUG] Statistics for Includes filter:
o 'com.artifact-software.taw:taw-localized-iumessage-ws:war'
o 'com.artifact-software.taw:taw-dataccess-ws:war'

[WARNING] The following patterns were never triggered in this artifact 
inclusion filter:
o  'com.artifact-software.taw:taw-localized-iumessage-ws:war'
o  'com.artifact-software.taw:taw-dataccess-ws:war'

[DEBUG] The following artifacts were removed by this artifact inclusion 
filter:
com.artifact_software.taw:taw-localized-uimessage-ws:war:1.0.2
com.artifact_software.taw:taw-dataaccess-ws:war:1.0.2
.
. list of other dependencies that I will add once I get this to wok
.
com.artifact_software.taw:taw-profile-edit:war:1.0.2
[DEBUG] Adding 0 dependency artifacts.
[INFO] 
------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] 
------------------------------------------------------------------------
[INFO] Total time: 7.154s
[INFO] Finished at: Wed Feb 12 10:40:22 EST 2014
[INFO] Final Memory: 12M/209M
[INFO] 
------------------------------------------------------------------------
[ERROR] Failed to execute goal 
org.apache.maven.plugins:maven-assembly-plugin:2.4:single (default) on 
project taw-webapps-assembler: Failed to create
assembly: Error creating assembly archive webapps: You must set at least 
one file. -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to 
execute goal org.apache.maven.plugins:maven-assembly-plugin:2.4:single 
(default) on
project taw-webapps-assembler: Failed to create assembly: Error creating 
assembly archive webapps: You must set at least one file.
     at 
org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:216)
     at 
org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
     at 
org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
     at 
org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:84)
     at 
org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:59)
     at 
org.apache.maven.lifecycle.internal.LifecycleStarter.singleThreadedBuild(LifecycleStarter.java:183)
     at 
org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:161)
     at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:317)
     at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:152)
     at org.apache.maven.cli.MavenCli.execute(MavenCli.java:555)
     at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:214)
     at org.apache.maven.cli.MavenCli.main(MavenCli.java:158)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at 
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
     at 
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
     at java.lang.reflect.Method.invoke(Method.java:606)
     at 
org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
     at 
org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
     at 
org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
     at 
org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
     at org.codehaus.classworlds.Launcher.main(Launcher.java:46)
Caused by: org.apache.maven.plugin.MojoExecutionException: Failed to 
create assembly: Error creating assembly archive webapps: You must set 
at least o
ne file.
     at 
org.apache.maven.plugin.assembly.mojos.AbstractAssemblyMojo.execute(AbstractAssemblyMojo.java:495)
     at 
org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:106)
     at 
org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
     ... 20 more
Caused by: 
org.apache.maven.plugin.assembly.archive.ArchiveCreationException: Error 
creating assembly archive webapps: You must set at least one file.
     at 
org.apache.maven.plugin.assembly.archive.DefaultAssemblyArchiver.createArchive(DefaultAssemblyArchiver.java:190)
     at 
org.apache.maven.plugin.assembly.mojos.AbstractAssemblyMojo.execute(AbstractAssemblyMojo.java:436)
     ... 22 more
Caused by: org.codehaus.plexus.archiver.ArchiverException: You must set 
at least one file.
     at 
org.codehaus.plexus.archiver.tar.TarArchiver.execute(TarArchiver.java:159)
     at 
org.codehaus.plexus.archiver.AbstractArchiver.createArchive(AbstractArchiver.java:910)
     at 
org.apache.maven.plugin.assembly.archive.archiver.AssemblyProxyArchiver.createArchive(AssemblyProxyArchiver.java:512)
     at 
org.apache.maven.plugin.assembly.archive.DefaultAssemblyArchiver.createArchive(DefaultAssemblyArchiver.java:186)
     ... 23 more
[ERROR]
[ERROR]
[ERROR] For more information about the errors and possible solutions, 
please read the following articles:
[ERROR] [Help 1] 
http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException


On 12/02/2014 8:56 AM, Barrie Treloar wrote:
>>>> From
>>> http://maven.apache.org/plugins/maven-assembly-plugin/examples/single/including-and-excluding-artifacts.html
>>> I think the shortened form assumes a "jar" classifier.
>>> I'm guessing from your assembly name "webapps-tar.xml" that these might be
>>> wars?
>>> Have you tried using the long form of the dependency conflict id?
>> I am not sure what you mean by this.
>> The dependency specification in the pom has the right type.
>> I tried adding the version and type in the assembly file and just got an
>> error message with a more specific file name.
> http://maven.apache.org/plugins/maven-assembly-plugin/examples/single/including-and-excluding-artifacts.html
> defines the spec for "dependency conflict id" and it does not include
> version.
>
> It is either
> * short form = groupId:artifactId
> * long form = groupId:artifactId:type:classifier
>
> Can you paste in your pom values for the dependency, as well as the
> snippet from your assembly file.
>
> I'm suggesting that you may not be able to use
> <include>com.artifact-software.taw:taw-localized-iumessage-ws</include>
> but instead need
> <include>com.artifact-software.taw:taw-localized-iumessage-ws:war:</include>
>
>> I have not specified a specific phase but I assume that the plug-in is being
>> triggered since the error comes from the plug-in.
>>
>> I did read the docs but there is no example showing including of specific
>> dependencies.
> http://maven.apache.org/plugins/maven-assembly-plugin/examples/multimodule/module-binary-inclusion-simple.html
> Has the example you want to look at.
> It has the assembly descriptior, the pom that describes the plugin
> management, and the actual pom that defines the dependencies and
> invokes the assembly plugin.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>
>


-- 
Ron Wheeler
President
Artifact Software Inc
email: rwheeler@artifact-software.com
skype: ronaldmwheeler
phone: 866-970-2435, ext 102


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



