From:
    Eric Kolotyluk <eric.koloty...@gmail.com>
Subject:
    Re: Can't Find Scala Archetype
Date And Time:
    Wed, 12 Feb 2014 03:03:15 GMT
Contents:
    On 2/11/2014 6:54 PM, Barrie Treloar wrote:
> On 12 February 2014 13:14, Eric Kolotyluk <eric.kolotyluk@gmail.com> wrote:
>> I am using the Typesafe Eclipse IDE, and for some reason it cannot find the
>> archetype for
>>
>> <groupId>net.alchim31.maven</groupId>
>> <artifactId>scala-archetype-simple</artifactId>
>> <version>1.5</version>
>>
>> At one time it could, but now it can't, and I have no idea why. The
>> diagnostics are completely useless in understanding the problem.
>>
>> Can anyone suggest anything that might be wrong and how to fix it?
> Central says it exists
> http://search.maven.org/#search|ga|1|scala-archetype-simple
>
> Are you behind a proxy?
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>

OK, for some reason the IDE was not set up with Maven Central as a 
Catalog, I had to manually add Maven Central, and there seems to be a 
bug, that when I try to search All Catalogs, Eclipse does not find it, 
so I have to manually select the Maven Central Catalog.

 From my perspective, this is a bug in how Typesafe are packaging their 
Scala IDE.

I have it working now.

Cheers, Eric


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



