From:
    Barrie Treloar <baerr...@gmail.com>
Subject:
    Re: Adding dependency management to parent pom causes errors
Date And Time:
    Wed, 12 Feb 2014 00:48:36 GMT
Contents:
    On 12 February 2014 10:17, Laird Nelson <ljnelson@gmail.com> wrote:
> First, and foremost, it is template information.  If a given real
> <dependency> somewhere else omits a piece of information, then that piece
> of information is taken (if possible) from the <dependencyManagement>
> section.

This is also best practice.

Appliying DRY principles you pull up all the dependency information
from your child poms into your parent pom's dependencyManagement
section.
Then in your child poms you *always* omit the version information in
your dependency section.

This way you know that your project is using a consistent version of artifacts.
The last thing you want is for your project to be using a mish-mash of
GWT versions (1.0 in one project, 2.6 in another, etc).

This gives you one place to define the versions.
And when its time to upgrade then one place to make the change.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



