From:
    Laird Nelson <ljnel...@gmail.com>
Subject:
    Re: Adding dependency management to parent pom causes errors
Date And Time:
    Wed, 12 Feb 2014 01:21:57 GMT
Contents:
    On Tue, Feb 11, 2014 at 4:48 PM, Barrie Treloar <baerrach@gmail.com> wrote:

> This is also best practice.
>

Agreed wholesale.  I think the original poster was wondering why this
stanza:

<dependencies>
<!-- ... -->
</dependencies>


...when "wrapped" (replaced, really) thusly:

*<dependencyManagement>*
  <dependencies>
  <!-- ... -->
  </dependencies>
*</dependencyManagement>*


...suddenly {handwave handwave} made his dependencies stop {handwave}
resolving.  (The answer being of course that there is no longer a
<dependencies> section in this particular case; he replaced it—did not
augment it—with a <dependencyManagement> stanza.)

While we're on the subject of best practices in this area, we've also found
that dependency managing the versions of even child <modules> pays off in
the end.

Best,
Laird

-- 
http://about.me/lairdnelson


