From:
    Barrie Treloar <baerr...@gmail.com>
Subject:
    Re: Adding dependency management to parent pom causes errors
Date And Time:
    Wed, 12 Feb 2014 01:28:08 GMT
Contents:
    On 12 February 2014 11:51, Laird Nelson <ljnelson@gmail.com> wrote:
> Agreed wholesale.  I think the original poster was wondering why this
> stanza:
[del]

You did a good job there so I didn't add any value to the response.

> While we're on the subject of best practices in this area, we've also found
> that dependency managing the versions of even child <modules> pays off in
> the end.

Be careful here.
People get confused with what a module is.

A module is not a dependency.
I think of it as a handy shortcut to allow me to run a maven command
at the top and have the same command also run in any module
declaration.
Logically a module is a group of things that tend to get released
together. If that is not the case, then don't use a module.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



