From:
    tche...@apache.org
Subject:
    [ANN] Apache Maven Shared Jarsigner 1.3 Released
Date And Time:
    Fri, 03 Jan 2014 10:43:17 GMT
Contents:
    The Maven team is pleased to announce the release of the Apache Maven Jarsigner,  
version 1.3

This component provides some utilities to sign/verify jars/files in your Mojos.

http://maven.apache.org/shared/maven-jarsigner/

To use the Maven Jarsigner, add the following dependency to your project:

   <dependency>
     <groupId>org.apache.maven.shared</groupId>
     <artifactId>maven-jarsigner</artifactId>
     <version>1.3</version>
   </dependency>

Release Notes - Maven Shared Components - Version maven-jarsigner-1.3

** Bug
    * [MSHARED-314] - Unsigning a jar is not correct

Enjoy,

-The Maven team

tony.

-- 
Tony Chemit
--------------------
tél: +33 (0) 2 40 50 29 28
http://www.codelutin.com
email: chemit@codelutin.com
twitter: https://twitter.com/tchemit

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



