From:
    Cleuton Sampaio <cleuton.samp...@gmail.com>
Subject:
    Re: Maven Plugin Logging
Date And Time:
    Fri, 03 Jan 2014 16:02:12 GMT
Contents:
    Did you based your mojo on class AbstractMojo ?  If you did, then you should use the getLog()
method. See:

http://maven.apache.org/ref/2.2.1/maven-plugin-api/apidocs/org/apache/maven/plugin/AbstractMojo.html

Cleuton Sampaio

> Em 03/01/2014, às 07:44, "Omar@Gmail" <omarnetbox@googlemail.com> escreveu:
> 
> Hi All,
> 
> I implemented my own Maven plugin mojo in which I used log4j + slf4j. In
> the plugin project I have included the correct jars and can see correct
> logging of statements from code.
> 
> Now I want use this new maven plugin in another client project but having
> trouble getting it to work correctly.
> 
> In the plugin itself I have included a log4j.properties under
> src/main/resources which works fine as mentioned above. But when I try to
> include the plugin in another client project the log file is not being
> created.
> 
> The question is what else do I have to try or do to get this working
> correctly?
> 
> Thank you.
> Omar

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



