From:
    Anders Hammar <and...@hammar.net>
Subject:
    Re: Reworking the main project site...
Date And Time:
    Fri, 10 Jan 2014 21:31:55 GMT
Contents:
    Still can't get it to work in firefox (on mac). But it does work on my
phone. Looks way cool! But we should probably support firefox as well...:-)

/Anders


On Fri, Jan 10, 2014 at 9:13 PM, Stephen Connolly <
stephen.alan.connolly@gmail.com> wrote:

> an extra space in the xdoc... should be fixed now
>
>
> On 10 January 2014 19:46, Anders Hammar <anders@hammar.net> wrote:
>
> >  <http://stephenc.github.io/junit/>
> >
> > > I recommend clicking the Let's take a tour button.
> > >
> >
> > Does not work in my browser! (tm)
> >
> >
> https://www.dropbox.com/s/oezmyk4khsynl78/Screenshot%202014-01-10%2020.45.35.png
> >
> > /Anders
> >
> >
> > >
> > > -Stephen
> > >
> >
>


