From:
    Graham Leggett <minf...@sharp.fm>
Subject:
    Re: short and snappy description of what Maven is
Date And Time:
    Fri, 10 Jan 2014 13:07:08 GMT
Contents:
    On 06 Jan 2014, at 7:43 PM, "Lyons, Roy" <Roy.Lyons@cmegroup.com> wrote:

> I would like to submit my short description for review.
> 
> "Apache Maven is a convention-over-configuration build tool which has great dependency
management features."
> 
> I know that it does more than that - but I feel that at its core, this is what it really
is.

Big +1.

Regards,
Graham
--


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



