From:
    "Omar@Gmail" <omarnet...@googlemail.com>
Subject:
    Maven Plugin Logging
Date And Time:
    Fri, 03 Jan 2014 09:44:06 GMT
Contents:
    Hi All,

I implemented my own Maven plugin mojo in which I used log4j + slf4j. In
the plugin project I have included the correct jars and can see correct
logging of statements from code.

Now I want use this new maven plugin in another client project but having
trouble getting it to work correctly.

In the plugin itself I have included a log4j.properties under
src/main/resources which works fine as mentioned above. But when I try to
include the plugin in another client project the log file is not being
created.

The question is what else do I have to try or do to get this working
correctly?

Thank you.
Omar


