From:
    Martin Gainty <mgai...@hotmail.com>
Subject:
    ArtifactNotFoundException 'com.sonatype.nexus.plugins:nexus-staging-client:jar:2.7.0-02'
Date And Time:
    Fri, 10 Jan 2014 01:39:56 GMT
Contents:
    building com.jayway.maven.plugins.android.generation2:maven-android-plugin:3.8.3-SNAPSHOT

 

org.eclipse.aether.transfer.ArtifactNotFoundException: 

com.sonatype.nexus.plugins:nexus-staging-client:jar:2.7.0-02


any ideas where to find this artifact?

 

thanks!
Martin 

______________________________________________ 
..place longwinded disclaimer here..
 &#009;&#009; &#009;   &#009;&#009;  

