From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    Re: New logo?
Date And Time:
    Fri, 03 Jan 2014 15:12:55 GMT
Contents:
    I have created a wiki page to track the logo contest...

https://cwiki.apache.org/confluence/display/MAVEN/Logo+contest


On 2 January 2014 21:44, Lyons, Roy <Roy.Lyons@cmegroup.com> wrote:

> Lettering eh, how about comic sans?  :)
>
>
>
> ...
>
>
>
> J/K btw
>
> Jason & company might let you re-use the letting from
> http://blog.sonatype.com/wp-content/uploads/2010/03/maven1.jpg if you
> wanted something a little edgier and crisp.
>
>
> On 1/2/14 3:36 PM, "Stephen Connolly" <stephen.alan.connolly@gmail.com>
> wrote:
>
> >Well our current "icon" is somebody's arse behind a laptop... Which with a
> >cleaner site looks a tad odd
> >
> >With the old header bar it was fine though
> >
> >I have no issue changing the font or colouring, but I think an actual icon
> >or emblem is something good to have.
> >
> >There was some effort to pick a new font, and I would be happy to see
> >examples with a different font... My typographic skills are not near the
> >level of my poor sketching skills, so I have been hoping somebody else
> >could tackle the lettering
> >
> >
> >On Thursday, 2 January 2014, Mark Derricutt wrote:
> >
> >> Is it me or are a lot of these purely changing the icon, not the "logo".
> >>
> >> i.e. is the "logo" inclusive of the "mAven" name ( side question - why
> >>is
> >> the A always a different colour, historic Ant reference? )
> >>
> >> On 3 Jan 2014, at 2:18, Stephen Connolly wrote:
> >>
> >> > As 9 is particularly problematic I have sketched -14 which is not a
> >> direct
> >> > copy of a silhouette. This still has the issue w.r.t. other marks
> >>called
> >> > maven using a silhouetted raven...
> >>
> >
> >
> >--
> >Sent from my phone
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>
>


