From:
    "Robert Scholte" <rfscho...@apache.org>
Subject:
    Welcome Karl Heinz Marbaise as a Maven Committer
Date And Time:
    Fri, 03 Jan 2014 19:38:41 GMT
Contents:
    Hi Maven folks!

The Apache Maven PMC is glad to welcome Karl Heinz Marbaise as new Apache  
Maven Committer!
Most of us already know Karl Heinz from his work on several Maven plugins  
as member of the Codehaus Mojo team and his activities on other Maven  
related projects.

Karl Heinz, congrats and welcome on board!

Robert

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



