From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    Re: Reworking the main project site...
Date And Time:
    Fri, 10 Jan 2014 20:13:14 GMT
Contents:
    an extra space in the xdoc... should be fixed now


On 10 January 2014 19:46, Anders Hammar <anders@hammar.net> wrote:

>  <http://stephenc.github.io/junit/>
>
> > I recommend clicking the Let's take a tour button.
> >
>
> Does not work in my browser! (tm)
>
> https://www.dropbox.com/s/oezmyk4khsynl78/Screenshot%202014-01-10%2020.45.35.png
>
> /Anders
>
>
> >
> > -Stephen
> >
>


