From:
    Martin Gainty <mgai...@hotmail.com>
Subject:
    RE: Reworking the main project site...
Date And Time:
    Fri, 10 Jan 2014 23:29:26 GMT
Contents:
      


> Date: Fri, 10 Jan 2014 22:31:55 +0100
> Subject: Re: Reworking the main project site...
> From: anders@hammar.net
> To: users@maven.apache.org
> 
> Still can't get it to work in firefox (on mac). But it does work on my
> phone. Looks way cool! But we should probably support firefox as well...:-)

MG>so saw this in your JQuery function... a.fn.carousel.defaults={interval:5000,pause:"hover"}
MG>5 sec interval is too slow...is there any way I can crank up to 'ridiculous speed' ?
MG>Thanks!
> 
> /Anders
> 
> 
> On Fri, Jan 10, 2014 at 9:13 PM, Stephen Connolly <
> stephen.alan.connolly@gmail.com> wrote:
> 
> > an extra space in the xdoc... should be fixed now
> >
> >
> > On 10 January 2014 19:46, Anders Hammar <anders@hammar.net> wrote:
> >
> > > <http://stephenc.github.io/junit/>
> > >
> > > > I recommend clicking the Let's take a tour button.
> > > >
> > >
> > > Does not work in my browser! (tm)
> > >
> > >
> > https://www.dropbox.com/s/oezmyk4khsynl78/Screenshot%202014-01-10%2020.45.35.png
> > >
> > > /Anders
> > >
> > >
> > > >
> > > > -Stephen
> > > >
> > >
> >
 &#009;&#009; &#009;   &#009;&#009;  

