From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    Re: Welcome Karl Heinz Marbaise as a Maven Committer
Date And Time:
    Fri, 03 Jan 2014 21:01:02 GMT
Contents:
    Welcome! Please be sure to update the maven pom to reflect that you are now
a committer (as well as test out your shiny new account that I think I gave
set up correctly)

On Friday, 3 January 2014, Robert Scholte wrote:

> Hi Maven folks!
>
> The Apache Maven PMC is glad to welcome Karl Heinz Marbaise as new Apache
> Maven Committer!
> Most of us already know Karl Heinz from his work on several Maven plugins
> as member of the Codehaus Mojo team and his activities on other Maven
> related projects.
>
> Karl Heinz, congrats and welcome on board!
>
> Robert
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>
>

-- 
Sent from my phone


