From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    Re: Reworking the main project site...
Date And Time:
    Fri, 10 Jan 2014 22:43:30 GMT
Contents:
    Probably just an issue with how I have the link set up

On Friday, 10 January 2014, Anders Hammar wrote:

> Still can't get it to work in firefox (on mac). But it does work on my
> phone. Looks way cool! But we should probably support firefox as well...:-)
>
> /Anders
>
>
> On Fri, Jan 10, 2014 at 9:13 PM, Stephen Connolly <
> stephen.alan.connolly@gmail.com <javascript:;>> wrote:
>
> > an extra space in the xdoc... should be fixed now
> >
> >
> > On 10 January 2014 19:46, Anders Hammar <anders@hammar.net<javascript:;>>
> wrote:
> >
> > >  <http://stephenc.github.io/junit/>
> > >
> > > > I recommend clicking the Let's take a tour button.
> > > >
> > >
> > > Does not work in my browser! (tm)
> > >
> > >
> >
> https://www.dropbox.com/s/oezmyk4khsynl78/Screenshot%202014-01-10%2020.45.35.png
> > >
> > > /Anders
> > >
> > >
> > > >
> > > > -Stephen
> > > >
> > >
> >
>


-- 
Sent from my phone


