From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    New site content
Date And Time:
    Fri, 03 Jan 2014 14:35:46 GMT
Contents:
    OK, so to start working on new content I created some pages on the wiki:

The first page is a 60 seconds overview of Maven's build process

https://cwiki.apache.org/confluence/display/MAVEN/Tutorial:+Maven+in+60+seconds

I am using icons because I want to have subsequent pages give more detail
and use the iconography to enable people to see what is being discussed
more easily


