From:
    Laird Nelson <ljnel...@gmail.com>
Subject:
    Re: Topologically sorted list of Artifacts for use by a plugin?
Date And Time:
    Fri, 03 Jan 2014 22:15:55 GMT
Contents:
    On Fri, Jan 3, 2014 at 2:03 PM, Laird Nelson <ljnelson@gmail.com> wrote:

> Hello; in Maven 3.0.5 and 3.1.x, what is the preferred way, given a
> MavenProject representing the current pom.xml/project, to obtain a list of
> its resolved dependency Artifacts in test scope that has been topologically
> sorted such that the Artifact at the head of the list has the fewest
> dependencies and the artifact at the tail of the list has the most?
>

As an aside, I found
http://maven.40175.n5.nabble.com/Sort-dependencies-topologically-tp4971787p5036212.html,
but am not clear if that follows the same rules that Maven does (regarding
things like dependency management, pom inheritance, settings.xmls etc.).

Thanks,
Best,
Laird

-- 
http://about.me/lairdnelson


