From:
    Tony Chemit <tche...@apache.org>
Subject:
    [ANN] Maven Jarsigner Plugin 1.3 Released
Date And Time:
    Fri, 03 Jan 2014 10:48:42 GMT
Contents:
    The Maven team is pleased to announce the release of the Maven Jarsigner
Plugin, version 1.3.

This plugin signs and verifies the project artifacts using the jarsigner
tool. See the plugin's site for more details:

    http://maven.apache.org/plugins/maven-jarsigner-plugin/

This plugin is meant to supercede the existing jar:sign and
jar:verify goals from the Maven Jar Plugin which will be deprecated
in a future release.

To use the updated plugin in your projects, you need to add the 
following snippet to the plugins or plugin management section of your POM:

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jarsigner-plugin</artifactId>
      <version>1.3</version>
      <executions>
        ...
      </executions>
    </plugin>

Release Notes - Maven Jar Signer Plugin - Version 1.3

** Bug
    * [MJARSIGNER-13] - signing in multi-module project fails on windows
    * [MJARSIGNER-21] - jars signed using Java 7 have "invalid SHA1 signature"
    * [MJARSIGNER-26] - Jar Signer does not support protected authentication path
    * [MJARSIGNER-29] - verbose parameter is not filled in jarsigner requests

** Improvement
    * [MJARSIGNER-28] - verify mojo can also use keystore and alias parameters

** New Feature
    * [MJARSIGNER-12] - It should be possible to save the keystore in one location for multi
module projects
    * [MJARSIGNER-16] - Add the option -tsa to the configuration
    * [MJARSIGNER-18] - Support for Jar plugin's "errorWhenNotSigned" option
    * [MJARSIGNER-24] - Use Password Encryption in pom.xml

** Task
    * [MJARSIGNER-9] - Add toolchain in JarSignMojo.java#getJDKCommandExe()
    * [MJARSIGNER-22] - Add french translations
    * [MJARSIGNER-25] - use maven-plugin-tools' java 5 annotations
    * [MJARSIGNER-27] - Use maven-jarsigner 1.3
    * [MJARSIGNER-31] - Update maven-shared-utils to 0.5
    * [MJARSIGNER-32] - Update requirements to maven 2.1.0

Enjoy,

The Maven team.

-- 
Tony Chemit
--------------------
tél: +33 (0) 2 40 50 29 28
http://www.codelutin.com
email: chemit@codelutin.com
twitter: https://twitter.com/tchemit

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



