From:
    Ron Wheeler <rwhee...@artifact-software.com>
Subject:
    Re: Value of a prodyct comparison
Date And Time:
    Fri, 10 Jan 2014 16:06:15 GMT
Contents:
    I agree. No product comparison on the first page.

If one is written, it should be accurate and fair but, of course, it 
will focus on things that the Maven community values and that reflect 
the most common development practices as the community sees them.

It should be written in such a way that people who should use Ant will 
understand why Maven is not the right choice and people who should use 
Gradle will understand what they are gaining and what they are losing. 
(Marmite haters should be allowed to go in peace with our blessing)
It should not be written in a way that starts a flame war or is 
unhelpful to the developer who reads it.

Ron

On 10/01/2014 10:19 AM, Stephen Connolly wrote:
> On 10 January 2014 15:02, Ron Wheeler <rwheeler@artifact-software.com 
> <mailto:rwheeler@artifact-software.com>> wrote:
>
>     I am not sure that I agree with this section of
>     https://cwiki.apache.org/confluence/display/MAVEN/Project+Description+Contest*
>     "Note: *this does not preclude us from including a "feature
>     comparison matrix" page somewhere in our site... but we should
>     recognise that such a matrix would likely be biased by our
>     philosophy, which most likely negates the utility of hosting such
>     a page on our site. Let us leave the feature comparison matrices
>     to those that have no axe to grind (and spend our energy ensuring
>     that their matrices are fair to us, just as other solutions in
>     this space should be doing for the representation of their tools
>     on such matrices)"
>
>     There may be some value is writing the comparison from a Maven
>     point of view.
>     It does give a chance to describe where there are differences and
>     why they are important from the POV of the "Maven way". Maven is
>     based on certain beliefs about the way software should be
>     developed and built. As most politicians can tell you, it is
>     better to define yourself than have someone else define you.
>     It is most uncertain that third parties will give the same
>     weighting to the value of certain practices and features that the
>     Maven community would.
>     It is clear from the discussions in this forum, that it is easy to
>     get off to a shaky start when first trying to use Maven. A person
>     doing a quick evaluation of development tools could easily bring
>     with them some assumptions about software development processes
>     and come up with a very distorted view of Maven.
>
>     I think that an accurate product comparison written from the maven
>     POV is fair and useful for someone coming to Maven for the first
>     time. It will highlight things that Maven does that other systems
>     don't do as well and there is no reason to exclude things where
>     Ant is better and explain why the Maven community does not
>     consider that a deal breaker.
>
>
> Such a comparison should not be on the first page people land on. If 
> we can come up with a comparison that we think is fair to all, even if 
> comparing on our best feature set, then that is fine. The point I was 
> making in that "note" is that excluding mentioning the competition in 
> the project description does not mean we are excluding mentioning them 
> at all. The second point is that there is an argument against having 
> such a comparison chart anyway... but if we have one that we think is 
> fair to all and reflects our philosophy then that is fine... not 
> priority #1, #2 or #3 for a re-design of the maven site
>
>     Ron
>
>     -- 
>     Ron Wheeler
>     President
>     Artifact Software Inc
>     email: rwheeler@artifact-software.com
>     <mailto:rwheeler@artifact-software.com>
>     skype: ronaldmwheeler
>     phone: 866-970-2435, ext 102
>
>


-- 
Ron Wheeler
President
Artifact Software Inc
email: rwheeler@artifact-software.com
skype: ronaldmwheeler
phone: 866-970-2435, ext 102



