From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    Project Description Contest
Date And Time:
    Fri, 10 Jan 2014 13:35:33 GMT
Contents:
    I have added a Wiki page to track the submissions in this space also

https://cwiki.apache.org/confluence/display/MAVEN/Project+Description+Contest


On 6 January 2014 17:43, Lyons, Roy <Roy.Lyons@cmegroup.com> wrote:

> on https://cwiki.apache.org/confluence/display/MAVEN/New+Main+Site it
> says:
>
> We need a short and snappy description of what Maven is:
>
> "Apache Maven is a software project management and comprehension tool."
>
> Is just not an easy to understand description of what Maven is.
>
>
>
>
> I would like to submit my short description for review.
>
> "Apache Maven is a convention-over-configuration build tool which has
> great dependency management features."
>
> I know that it does more than that - but I feel that at its core, this is
> what it really is.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>
>


