From:
    Adam Retter <adam.ret...@googlemail.com>
Subject:
    Re: New site content
Date And Time:
    Fri, 03 Jan 2014 15:17:33 GMT
Contents:
    It might be clearer to annotate the diagram, rather than have a
separate key table.

On 3 January 2014 14:41, Stephen Connolly
<stephen.alan.connolly@gmail.com> wrote:
> Just in case it wasn't clear... I'm looking for comments and feedback
>
>
> On 3 January 2014 14:35, Stephen Connolly
> <stephen.alan.connolly@gmail.com>wrote:
>
>> OK, so to start working on new content I created some pages on the wiki:
>>
>> The first page is a 60 seconds overview of Maven's build process
>>
>>
>> https://cwiki.apache.org/confluence/display/MAVEN/Tutorial:+Maven+in+60+seconds
>>
>> I am using icons because I want to have subsequent pages give more detail
>> and use the iconography to enable people to see what is being discussed
>> more easily
>>



-- 
Adam Retter

skype: adam.retter
tweet: adamretter
http://www.adamretter.org.uk

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



