From:
    Ron Wheeler <rwhee...@artifact-software.com>
Subject:
    Re: Project Description Contest
Date And Time:
    Fri, 10 Jan 2014 14:01:41 GMT
Contents:
    I like Roy Lyons contribution as an opening sentence.
I think that the second and third sentence should be about what Maven is 
not what it is not. If we are going to compare it to Ant or Gradle, it 
should be done in a way that explains what Maven does not what it does 
not do.

"Apache Maven is a convention-over-configuration build tool which has 
great dependency management features.  Maven uses a project object model 
to describe the dependencies and any special processes that are required 
to build the software. This encapsulates all of the knowledge required 
to repeatedly build the software as well as the supporting documentation 
and project reports. This frees the software developer from many of the 
routine tasks associated with software development. Maven enforces a set 
of best practices around version control and the software release 
process which encourages adherence to enterprise and project  standards 
regarding dependent libraries and collaborative development."

Ron


On 10/01/2014 8:35 AM, Stephen Connolly wrote:
> I have added a Wiki page to track the submissions in this space also
>
> https://cwiki.apache.org/confluence/display/MAVEN/Project+Description+Contest
>
>
> On 6 January 2014 17:43, Lyons, Roy <Roy.Lyons@cmegroup.com> wrote:
>
>> on https://cwiki.apache.org/confluence/display/MAVEN/New+Main+Site it
>> says:
>>
>> We need a short and snappy description of what Maven is:
>>
>> "Apache Maven is a software project management and comprehension tool."
>>
>> Is just not an easy to understand description of what Maven is.
>>
>>
>>
>>
>> I would like to submit my short description for review.
>>
>> "Apache Maven is a convention-over-configuration build tool which has
>> great dependency management features."
>>
>> I know that it does more than that - but I feel that at its core, this is
>> what it really is.
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
>> For additional commands, e-mail: users-help@maven.apache.org
>>
>>


-- 
Ron Wheeler
President
Artifact Software Inc
email: rwheeler@artifact-software.com
skype: ronaldmwheeler
phone: 866-970-2435, ext 102


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



