From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    Re: Project Description Contest
Date And Time:
    Fri, 10 Jan 2014 15:05:25 GMT
Contents:
    On 10 January 2014 14:01, Ron Wheeler <rwheeler@artifact-software.com>wrote:

> If we are going to compare it to Ant or Gradle, it should be done in a way
> that explains what Maven does not what it does not do.
>

Did you even read the sentence I had in bold?

> *It is *not* our job to educate the reader about other build tools. Our
job is to educate the reader about Maven*.

The *reader* will be comparing Maven with Ant/Gradle/etc, so we need to
give them the *information* they need. We do not need to (and in my opinion
should not) mention Ant/Gradle/etc at all...

To try and frame this better, consider a sentence like:

"Maven takes a philosophy that most builds can be categorised based on the
type of thing you are building and that there is a best way to build each
type of thing, so you tell Maven the type of thing that you want to build
rather than spelling out the exact build steps you want" (this specific is
not a sentence I am suggesting as it is too long winded... a snappier
version of this *could* be good though)

Allows a reader who is used to the spelling out exact build steps (e.g.
ANT/Make/etc) to identify one of the key differences in Maven's
philosophy...

http://www.youtube.com/watch?v=hC_r-dC4PqA Marmite^H^H^H^H^Hven you either
love it or hate it!

We are not going to convince the people who hate Maven that they love it,
despite how ever much we provide a nice introduction or however much we
improve our documentation... (though the fence sitters are up for grabs ;-)

Just like no amount of waxing lyrical from the Marmite fans will convince
me that it tastes nice... as far as I am concerned it is vile... I would
rather starve to death than eat Marmite... but I can respect that some
people like it.

What we need to do is filter out the people who will hate Maven with as
little time of theirs wasted... that way they will say "Maven you either
love it or hate it" and move on, rather than spending hours ranting about
how Maven is wrong, they can instead recognise that Maven has picked a
different philosophy that is better for some people and worse for them.


