From:
    Ron Wheeler <rwhee...@artifact-software.com>
Subject:
    Re: New site content
Date And Time:
    Fri, 03 Jan 2014 15:34:09 GMT
Contents:
    
"The *reactor* of modules that will be built when building your project"


 From Wikipedia, the free encyclopedia
*Reactor* can mean:

In science

  * Bioreactor <http://en.wikipedia.org/wiki/Bioreactor>, any device or
    system that supports a biologically active environment.
  * Chemical reactor <http://en.wikipedia.org/wiki/Chemical_reactor>, a
    device for containing and controlling a chemical reaction
  * Fusion reactor <http://en.wikipedia.org/wiki/Fusion_power>, a device
    for containing and controlling a fusion power reaction
  * An inductor <http://en.wikipedia.org/wiki/Inductor> (possessing
    reactance <http://en.wikipedia.org/wiki/Electrical_reactance>) in an
    electrical power grid
      o A line reactor <http://en.wikipedia.org/wiki/Line_reactor> is
        used to limit starting current of motors and to protect variable
        frequency drives
  * Nuclear reactor <http://en.wikipedia.org/wiki/Nuclear_reactor>, a
    device for containing and controlling a nuclear reaction
  * Reactor (Havok) <http://en.wikipedia.org/wiki/Reactor_%28Havok%29>,
    a physics simulation engine
  * The reactor pattern <http://en.wikipedia.org/wiki/Reactor_pattern>,
    a design pattern used in concurrent programming


Probably needs a more detailed definition since "reactor" has many 
meanings to people.
Not clear why this word was chosen or what is means in this context.
I guess that I have been building "reactors of modules" without knowing 
what I am doing.

It might be helpful to mention the word "artifact".
The idea of a build producing a single artifact seems to be concept that 
people miss when starting out.

You might want to label the arrows to explain the nature of the links 
between the joined items.

Ron


On 03/01/2014 9:41 AM, Stephen Connolly wrote:
> Just in case it wasn't clear... I'm looking for comments and feedback
>
>
> On 3 January 2014 14:35, Stephen Connolly
> <stephen.alan.connolly@gmail.com>wrote:
>
>> OK, so to start working on new content I created some pages on the wiki:
>>
>> The first page is a 60 seconds overview of Maven's build process
>>
>>
>> https://cwiki.apache.org/confluence/display/MAVEN/Tutorial:+Maven+in+60+seconds
>>
>> I am using icons because I want to have subsequent pages give more detail
>> and use the iconography to enable people to see what is being discussed
>> more easily
>>


-- 
Ron Wheeler
President
Artifact Software Inc
email: rwheeler@artifact-software.com
skype: ronaldmwheeler
phone: 866-970-2435, ext 102



