From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    Re: New logo?
Date And Time:
    Fri, 10 Jan 2014 17:25:54 GMT
Contents:
    On 10 January 2014 17:19, Arnaud Héritier <aheritier@gmail.com> wrote:

> it could be seen also as a coffee machine taking beans in entry to produce
> a cup of java
> The - is that it is fully java minded while Maven tried to conquer (with
> few success) others platforms (C++ ...)
>

One thing that I want to see for Maven 4.0 / model Version 5.0.0 is better
support for arch specific artifacts... which IIRC was one of the main
issues with Maven and other platforms... (besides the "why should I install
this slow JVM on my machine" complaint)


> Note : Also the coffee machine can replace some others activities while
> maven is building :-)
> http://blog.octo.com/wp-content/uploads/2009/09/maven-building.png
>
>
>
> On Fri, Jan 10, 2014 at 6:00 PM, Stephen Connolly <
> stephen.alan.connolly@gmail.com> wrote:
>
> > Do you mean something like maven-16 that I just uploaded to the contest
> > wiki page?
> >
> >
> https://cwiki.apache.org/confluence/download/attachments/38569278/maven-16.png?version=1&modificationDate=1389373170779&api=v2
> >
> >
> > On 10 January 2014 16:40, Kristian Rosenvold
> > <kristian.rosenvold@gmail.com>wrote:
> >
> > > Way cool; this toy is a nordic classic (in wood). I can see "Jar" &
> "War"
> > > on the boxes.
> > >
> > > http://www.sprell.no/produktbilder/2013/Brio_Putteboks_rød.jpg
> > >
> > > For some reason I'm not entirely sure I understand I also enjoy the
> > train:
> > >
> > >
> > >
> >
> http://playworldcorp.com/wp-content/uploads/2012/03/wooden-toys_playworld_corp.jpg
> > >
> > > I suppose it's because it's a goods train (not a passenger train), and
> > the
> > > individual carriages contain my jar files...
> > >
> > > Kristian
> > >
> > >
> > >
> > > 2014/1/10 Lyons, Roy <Roy.Lyons@cmegroup.com>
> > >
> > > > HAH.  I like that.  It makes me think of the kids toy where you put
> > > shapes
> > > > into holes.
> > > >
> > > >
> > >
> >
> http://www.toysrus.com/graphics/media/trus/Aplusplus/2012/2501235/MATTEL-25
> > > > 01235-01.jpg
> > > >
> > > > Each block shape represents a type of output (.war, .jar, .ear, .so,
> > > .dll,
> > > > .zip, .someotherextensionthatyoudreamup)
> > > >
> > > > Each hole represents a workflow to make that happen.  Ok its a little
> > bit
> > > > reverse order, and more like
> > > http://static.ddmcdn.com/gif/play-doh-12.jpg
> > > >
> > > >
> > > >
> > > >
> > > > Anyhow, I like the "cookie cutter" approach to a logo because it goes
> > > with
> > > > Kristian's sentiment (which I happen to agree with once I read it).
> > > >
> > > > Perhaps even an actual logo as a set of cookie cutters (kind of like
> > > > http://ecx.images-amazon.com/images/I/41BUOIKf4zL.jpg which is funny
> > > > because it has all kinds of animals in it too )
> > > >
> > > >
> > > >
> > > >
> > > > On 1/10/14 1:20 AM, "Kristian Rosenvold" <
> kristian.rosenvold@gmail.com
> > >
> > > > wrote:
> > > >
> > > > >I think the association-work around what maven /is/ is a great way
> to
> > > > >approach a logo contest elsewhere. I have worked with some great
> > graphic
> > > > >designers in my time, and the kind input the good ones want are
> > > typically
> > > > >related around your thoughts/feelings around the product rather than
> > > which
> > > > >particular animal you prefer, which is a bit of a secondary kind of
> > > input
> > > > >along with all different kinds of other constraints/ideas (the boss
> > > > >prefers
> > > > >blue).
> > > > >
> > > > >When I first encountered maven I had come to the realization that
> all
> > my
> > > > >ant projects were basically the same, and that there was no reason
> for
> > > > >customizing
> > > > >what was basically a standard process. So maven gives me
> associations
> > > to a
> > > > >mass-production line at a factory, rather than a tailor making
> > > individual
> > > > >processes. Furthermore, the lifecycle amplifies the idea of a
> > > > >conveyor-belt
> > > > >mass-production line; all parts move through the same conveyor belt
> > > > >process, stopping at
> > > > >individual stages to get work done. I would almost be willing to
> think
> > > of
> > > > >a
> > > > >waterfall (Uh-oh...)
> > > > >
> > > > >So it would appear to me that I'm not thinking of an animal at all
!
> > > > >
> > > > >Kristian
> > > > >
> > > > >
> > > > >
> > > > >
> > > > >
> > > > >
> > > > >
> > > > >2014/1/9 Mark H. Wood <mwood@iupui.edu>
> > > > >
> > > > >> On Thu, Jan 09, 2014 at 09:32:54AM -0600, Curtis Rueden wrote:
> > > > >> > All of the logos are OK, but none of them really symbolize
> > anything
> > > in
> > > > >> > particular about Maven. IMO the best logos encapsulate the
> purpose
> > > of
> > > > >>the
> > > > >> > project somehow, either overtly, covertly or both.
> > > > >>
> > > > >> Good point.  I was associating with the name "Maven", looking
for
> a
> > > > >> symbol of in-depth understanding of a specialized field.
> > > > >>
> > > > >> http://en.wiktionary.org/wiki/maven
> > > > >>
> > > > >> So, what does Maven do?  It passes unique source and object code
> > > > >> inputs through a standardized process, guided by an expression
of
> > the
> > > > >> relationships among those inputs, to assemble a well-specified
> > > > >> configuration of runnable code.  What does that look like?
> > > > >>
> > > > >> --
> > > > >> Mark H. Wood, Lead System Programmer   mwood@IUPUI.Edu
> > > > >> Machines should not be friendly.  Machines should be obedient.
> > > > >>
> > > >
> > > >
> > > > ---------------------------------------------------------------------
> > > > To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> > > > For additional commands, e-mail: users-help@maven.apache.org
> > > >
> > > >
> > >
> >
>
>
>
> --
> -----
> Arnaud Héritier
> http://aheritier.net
> Mail/GTalk: aheritier AT gmail DOT com
> Twitter/Skype : aheritier
>


