From:
    "Robert Scholte" <rfscho...@apache.org>
Subject:
    Re: New site content
Date And Time:
    Fri, 03 Jan 2014 15:17:54 GMT
Contents:
    Hi,

I like the idea of images, however I would avoid a graph to make something  
clear for new Maven users.
Instead I'd prefer a linear model.

I think you should split the current model into pieces:

A project model contains:
- dependencies
- a build plan
- other project models ( you can call this the Droste effect[1] )
- ...

There are several build-plans, namely: a build-plan for jar, war, ear, etc.
Every build plan has a set of predefined plugins,  which you can adjust  
(with switches?)

Now, what does Maven do?

Maven reads the build plan and executes it. Some steps of the build plan  
deliver products ( compiled classes, test results, a package)

I think the reactor might be confusing at this level.

my 2 cents,

Robert

[1] http://en.wikipedia.org/wiki/Droste_effect


Op Fri, 03 Jan 2014 15:41:15 +0100 schreef Stephen Connolly  
<stephen.alan.connolly@gmail.com>:

> Just in case it wasn't clear... I'm looking for comments and feedback
>
>
> On 3 January 2014 14:35, Stephen Connolly
> <stephen.alan.connolly@gmail.com>wrote:
>
>> OK, so to start working on new content I created some pages on the wiki:
>>
>> The first page is a 60 seconds overview of Maven's build process
>>
>>
>> https://cwiki.apache.org/confluence/display/MAVEN/Tutorial:+Maven+in+60+seconds
>>
>> I am using icons because I want to have subsequent pages give more  
>> detail
>> and use the iconography to enable people to see what is being discussed
>> more easily

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



