From:
    onlypq <onl...@gmail.com>
Subject:
    Re: Adding the path to the pom file as a variable.
Date And Time:
    Fri, 03 Jan 2014 01:05:55 GMT
Contents:
    Thanks Ziga,

It's a little more complicated than that, sorry I have not explained it
clearly. Anyway, 
stephenconnolly suggestion did the trick :-)


Thanks guys



--
View this message in context: http://maven.40175.n5.nabble.com/Adding-the-path-to-the-pom-file-as-a-variable-tp5779909p5780026.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



