From:
    "Omar@Gmail" <omarnet...@googlemail.com>
Subject:
    Re: Using Plugin Truncated Name
Date And Time:
    Mon, 06 Jan 2014 13:31:17 GMT
Contents:
    Thanks Stephen,

What you suggest sounds like good practice (not sure why though) however
not a fix for my issue.

The fix is as follows: - somehow your response inspired me :)

In the pom.xml file of the custom plugin there is a plugin configured
maven-plugin-plugin in that plugin add configuration

<goalPrefix>pce</goalPrefix>

I then installed the plugin and I tried mvn pce:pull and that worked fine.
Job done.



On 6 January 2014 12:44, Stephen Connolly
<stephen.alan.connolly@gmail.com>wrote:

> On 6 January 2014 12:40, Omar@Gmail <omarnetbox@googlemail.com> wrote:
>
> > I have written my own maven mojo plugin and wish to use the truncated
> name
> > instead of the long name to invoke it, like so:
> >
> > Instead of
> > mvn org.apache.maven.plugins:maven-pce-plugin:pull
> >
> > I want use:
> >
> > mvn pce:pull
> >
> > But even though I put it under group 'org.apache.maven.plugins' and named
> > it maven-pce-plugin I still get error message:
> >
>
> Nooooo don't put it there... you don't own that group Id.
>
> Put it in your own groupId and then in your settings.xml just add your
> group Id as the <pluginGroups>
> http://maven.apache.org/settings.html#Plugin_Groups
>
>
> > No plugin found for prefix 'pce' in the current project and in the plugin
> > groups [*org.apache.maven.plugins*, org.codehaus.mojo] available from the
> > repositories [local (C:\Users\omar\.m2\repository), central (
> > http://repo.maven.apache.org/maven2)]
> >
> > What am I doing wrong? thanks for the help.
> >
>


