From:
    Tamás Cservenák <ta...@cservenak.net>
Subject:
    Re: Maven Central Opinion
Date And Time:
    Mon, 06 Jan 2014 13:10:40 GMT
Contents:
    >
> The arguments about quality I just don't buy. We are only talking poms
> here. Whatever is in the poms says nothing about the quality of the
> software itself.


Quality of metadata. POM serve as "metadata" in this case, so, I'd rather
say Central enforces quality of "metadata" (ie. POM properly "filled in",
using proper and proven/owned groupId, sane artifactId, etc, minimal set of
fields are given, file signatures, checksums are present, no update of
already deployed stuff happens [ie. your deploy request would overwrite
something in Cenral] etc).

Still, you can deploy a jar full of zeroes to Central if you wish, all
until you use proper GA, the checksums and signatures matches, and POM
fulfills minimal requirements :)


My 5 cents


