From:
    "Lyons, Roy" <Roy.Ly...@cmegroup.com>
Subject:
    short and snappy description of what Maven is
Date And Time:
    Mon, 06 Jan 2014 17:43:55 GMT
Contents:
    on https://cwiki.apache.org/confluence/display/MAVEN/New+Main+Site it says:

We need a short and snappy description of what Maven is:

"Apache Maven is a software project management and comprehension tool."

Is just not an easy to understand description of what Maven is.




I would like to submit my short description for review.

"Apache Maven is a convention-over-configuration build tool which has great dependency management
features."

I know that it does more than that - but I feel that at its core, this is what it really is.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



