From:
    Laird Nelson <ljnel...@gmail.com>
Subject:
    Re: Armed with a collection of Artifacts, what is the Maven Way™ to resolve them?
Date And Time:
    Mon, 06 Jan 2014 00:07:20 GMT
Contents:
    On Sun, Jan 5, 2014 at 3:56 PM, Laird Nelson <ljnelson@gmail.com> wrote:

> What is the Maven Way™ to resolve these Artifacts?
>

For completeness, I also looked at
http://maven.apache.org/guides/introduction/introduction-to-artifact-resolution.htmlbut
this didn't seem to have ever been completed.

Thanks,
Best,
Laird

-- 
http://about.me/lairdnelson


