From:
    Tony Chemit <tche...@apache.org>
Subject:
    [ANN] Maven Jarsigner Plugin 1.3.1 Released
Date And Time:
    Mon, 06 Jan 2014 20:52:42 GMT
Contents:
    The Maven team is pleased to announce the release of the Maven Jarsigner
Plugin, version 1.3.1.

This plugin signs and verifies the project artifacts using the jarsigner
tool. See the plugin's site for more details:

    http://maven.apache.org/plugins/maven-jarsigner-plugin/

This plugin is meant to supercede the existing jar:sign and
jar:verify goals from the Maven Jar Plugin which will be deprecated
in a future release.

To use the updated plugin in your projects, you need to add the 
following snippet to the plugins or plugin management section of your POM:

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jarsigner-plugin</artifactId>
      <version>1.3.1</version>
      <executions>
        ...
      </executions>
    </plugin>

Release Notes - Maven Jar Signer Plugin - Version 1.3.1

** Bug
    * [MJARSIGNER-33] - Sign already signed jar still does not work

Enjoy,

The Maven team.

-- 
Tony Chemit
--------------------
tél: +33 (0) 2 40 50 29 28
http://www.codelutin.com
email: chemit@codelutin.com
twitter: https://twitter.com/tchemit

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



