From:
    Baptiste Mathus <bmat...@batmat.net>
Subject:
    Re: Armed with a collection of Artifacts, what is the Maven Way™ to resolve them?
Date And Time:
    Mon, 06 Jan 2014 09:05:08 GMT
Contents:
    Does
http://svn.codehaus.org/mojo/trunk/mojo/extra-enforcer-rules/src/main/java/org/apache/maven/plugins/enforcer/AbstractResolveDependencies.java
help
you?

Cheers


2014/1/6 Laird Nelson <ljnelson@gmail.com>

> On Sun, Jan 5, 2014 at 3:56 PM, Laird Nelson <ljnelson@gmail.com> wrote:
>
> > What is the Maven Way™ to resolve these Artifacts?
> >
>
> For completeness, I also looked at
>
> http://maven.apache.org/guides/introduction/introduction-to-artifact-resolution.htmlbut
> this didn't seem to have ever been completed.
>
> Thanks,
> Best,
> Laird
>
> --
> http://about.me/lairdnelson
>



-- 
Baptiste <Batmat> MATHUS - http://batmat.net
Sauvez un arbre,
Mangez un castor !


