From:
    Richard Sand <rs...@idfconnect.com>
Subject:
    RE: short and snappy description of what Maven is
Date And Time:
    Mon, 06 Jan 2014 18:33:08 GMT
Contents:
    When people ask me what Maven is, I tell them it's a build and library
management tool. If I take it a  step further I explain it manages library
and dependency versions akin to how SCM systems manage source code. It's
not a perfect analogy but I find it works for a lay description.

Richard Sand | CEO
IDF Connect, Inc.
2207 Concord Ave, #359
Wilmington | Delaware 19803 | USA
Office: +1 888 765 1611 | Fax: +1 866 765 7284
Mobile: +1 267 984 3651


-----Original Message-----
From: Russell Gold [mailto:russell.gold@oracle.com]
Sent: Monday, January 06, 2014 12:57 PM
To: Maven Users List
Subject: Re: short and snappy description of what Maven is

Of course, you could say that about Gradle, too. And ant now does have the
ability to use those dependency features.

I went through this when creating my video course (not in the sig because
this is work email). It's not clear to me that you can make a one sentence
description that will provide sufficiently useful information unless
something like:

"Maven is a build tool which consumes and produces artifacts managed in a
repository."

But that is not going to help people coming new to the project.

I think I am missing the motivation here.Is the target for this
description people deciding whether to try Maven? People trying to learn
how to use it?

On Jan 6, 2014, at 12:43 PM, Lyons, Roy <Roy.Lyons@cmegroup.com> wrote:

> on https://cwiki.apache.org/confluence/display/MAVEN/New+Main+Site it
says:
>
> We need a short and snappy description of what Maven is:
>
> "Apache Maven is a software project management and comprehension tool."
>
> Is just not an easy to understand description of what Maven is.
>
>
>
>
> I would like to submit my short description for review.
>
> "Apache Maven is a convention-over-configuration build tool which has
great dependency management features."
>
> I know that it does more than that - but I feel that at its core, this
is what it really is.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



