From:
    Alejandro.E...@miranda.com
Subject:
    Re: Maven Jarsigner plugin vs Apache Maven Shared Jarsigner
Date And Time:
    Mon, 06 Jan 2014 21:07:55 GMT
Contents:
    Ok, forget about the first question. I get know what is meant by "shared". 
i usually call this "common" so i missed it.
But still, the second question remains: how to just clear all signatures 
from a jar. The removeExistingSignatures parameter states that "the 
resulting JAR will appear as being signed only once. " whereas i just want 
to remove any existing signature

Alejandro Endo | Software Designer/Concepteur de logiciels




From:   Alejandro Endo/MontrealMIR/BeldenCDT
To:     users@maven.apache.org, 
Date:   2014-01-06 03:58 PM
Subject:        Maven Jarsigner plugin vs Apache Maven Shared Jarsigner


Can someone explain what is the difference between these two plugins. 
Based on the description, they do the same

This plugin signs and verifies the project artifacts using the jarsigner
tool. See the plugin's site for more details:
vs
This component provides some utilities to sign/verify jars/files in your 
Mojos.

What I am actually looking for is a way in maven to UNsign jars. In the 
"release notes" of maven shared jarsigner i see a fixed bug [MSHARED-314] 
- Unsigning a jar is not correct
This gives me hope that there is already a way to unsign jars but i can't 
find how to do it


Thank you,
Alejandro Endo | Software Designer/Concepteur de logiciels


DISCLAIMER:
Privileged and/or Confidential information may be contained in this
message. If you are not the addressee of this message, you may not
copy, use or deliver this message to anyone. In such event, you
should destroy the message and kindly notify the sender by reply
e-mail. It is understood that opinions or conclusions that do not
relate to the official business of the company are neither given
nor endorsed by the company.
Thank You.


