From:
    "Lyons, Roy" <Roy.Ly...@cmegroup.com>
Subject:
    Re: New logo?
Date And Time:
    Mon, 13 Jan 2014 15:36:49 GMT
Contents:
    I asked my wife on the drive to the train today what animal she thinks
fits Maven.  Her response made me chuckle.

Without hesitation, she said "Honey Badger"

When I asked why, she said that Honey Badgers are part of nature and
generally do their thing nicely -- but if you piss it off, things will get
really really bad...  She said she had the same experience with Maven.  It
works nicely, but if you try to do something really non-standard, you will
feel its wrath :)

Heh.

Anyhow, I thought it was funny enough to share - not really a serious
consideration to make a Honey Badger our mascot.

On 1/10/14 1:20 AM, "Kristian Rosenvold" <kristian.rosenvold@gmail.com>
wrote:

>I think the association-work around what maven /is/ is a great way to
>approach a logo contest elsewhere. I have worked with some great graphic
>designers in my time, and the kind input the good ones want are typically
>related around your thoughts/feelings around the product rather than which
>particular animal you prefer, which is a bit of a secondary kind of input
>along with all different kinds of other constraints/ideas (the boss
>prefers
>blue).
>
>When I first encountered maven I had come to the realization that all my
>ant projects were basically the same, and that there was no reason for
>customizing
>what was basically a standard process. So maven gives me associations to a
>mass-production line at a factory, rather than a tailor making individual
>processes. Furthermore, the lifecycle amplifies the idea of a
>conveyor-belt
>mass-production line; all parts move through the same conveyor belt
>process, stopping at
>individual stages to get work done. I would almost be willing to think of
>a
>waterfall (Uh-oh...)
>
>So it would appear to me that I'm not thinking of an animal at all !
>
>Kristian
>
>
>
>
>
>
>
>2014/1/9 Mark H. Wood <mwood@iupui.edu>
>
>> On Thu, Jan 09, 2014 at 09:32:54AM -0600, Curtis Rueden wrote:
>> > All of the logos are OK, but none of them really symbolize anything in
>> > particular about Maven. IMO the best logos encapsulate the purpose of
>>the
>> > project somehow, either overtly, covertly or both.
>>
>> Good point.  I was associating with the name "Maven", looking for a
>> symbol of in-depth understanding of a specialized field.
>>
>> http://en.wiktionary.org/wiki/maven
>>
>> So, what does Maven do?  It passes unique source and object code
>> inputs through a standardized process, guided by an expression of the
>> relationships among those inputs, to assemble a well-specified
>> configuration of runnable code.  What does that look like?
>>
>> --
>> Mark H. Wood, Lead System Programmer   mwood@IUPUI.Edu
>> Machines should not be friendly.  Machines should be obedient.
>>


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



