From:
    Robert Kuropkat <rkurop...@t-sciences.com>
Subject:
    Re: short and snappy description of what Maven is
Date And Time:
    Mon, 06 Jan 2014 19:22:18 GMT
Contents:
    
The mention of convention over configuration really is key.  The biggest 
problem I see when people switch from Ant to Maven is they really don't 
want to buy into the convention philosophy.  Even if they are willing to 
do so, their project usually is not laid out in a complimentary way and 
it is likely they do not manage third party libraries outside the 
context of the project (ie. a nexus/artifactory repo).   Because of 
this, they either waste a lot of time trying to contort Maven into 
working like Ant, or they spend much more time than anticipated 
re-arranging their projects and weaving the idea of jar repo into their 
processes and infrastructure, neither of which leaves people with a 
happy experience.

As a few others have mentioned, the features and goals of the various 
build tools are nearly the same.  It's the driving philosophy that makes 
the difference.  Understanding that it is more of a philosophical 
comparison/change rather than just a tool/feature comparison I think is 
critical to people starting up with Maven with proper expectations.

Robert Kuropkat


On 01/06/2014 12:43 PM, Lyons, Roy wrote:
> on https://cwiki.apache.org/confluence/display/MAVEN/New+Main+Site it says:
>
> We need a short and snappy description of what Maven is:
>
> "Apache Maven is a software project management and comprehension tool."
>
> Is just not an easy to understand description of what Maven is.
>
>
>
>
> I would like to submit my short description for review.
>
> "Apache Maven is a convention-over-configuration build tool which has great dependency
management features."
>
> I know that it does more than that - but I feel that at its core, this is what it really
is.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



