From:
    Paul Benedict <pbened...@apache.org>
Subject:
    Re: New logo?
Date And Time:
    Mon, 13 Jan 2014 23:32:11 GMT
Contents:
    Great logo, but yes, an orange hat too similar to red hat. If we're using
an Apache feather, maybe we can use a Cowboy hat to complete the theme?


On Mon, Jan 13, 2014 at 5:22 PM, Adam Retter <adam.retter@googlemail.com>wrote:

> My personal fear of the hat, is that it is too similar to Redhat IMHO.
>
>
> On 13 January 2014 22:29, John Miller <john.w.miller@oracle.com> wrote:
>
>> Well I guess the attachment did not go through..
>>
>>
>>
>> [image: Maven Hat..jpg]
>>
>>
>>
>>
>>
>> Thanks
>>
>> John
>>
>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
>> For additional commands, e-mail: users-help@maven.apache.org
>>
>
>
>
> --
> Adam Retter
>
> skype: adam.retter
> tweet: adamretter
> http://www.adamretter.org.uk
>



-- 
Cheers,
Paul


