From:
    Adam Retter <adam.ret...@googlemail.com>
Subject:
    Re: New logo?
Date And Time:
    Mon, 13 Jan 2014 23:22:41 GMT
Contents:
    My personal fear of the hat, is that it is too similar to Redhat IMHO.


On 13 January 2014 22:29, John Miller <john.w.miller@oracle.com> wrote:

> Well I guess the attachment did not go through..
>
>
>
> [image: Maven Hat..jpg]
>
>
>
>
>
> Thanks
>
> John
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>



-- 
Adam Retter

skype: adam.retter
tweet: adamretter
http://www.adamretter.org.uk


