From:
    Russell Gold <russell.g...@oracle.com>
Subject:
    Re: short and snappy description of what Maven is
Date And Time:
    Mon, 06 Jan 2014 20:08:15 GMT
Contents:
    Several sentences sounds good. But here’s another question. Comparing Maven to ant is almost
too easy in terms of advantages. Is gradle now a serious competitor (I had been working on
converting an enormous project to maven, but the architect decided to switch to gradle, so
I am particularly sensitive to the issue). I can see some superficial advantages of gradle
that might appeal to some projects. Is it better to ignore or address this?

On Jan 6, 2014, at 3:02 PM, Stephen Connolly <stephen.alan.connolly@gmail.com> wrote:

> On Monday, 6 January 2014, Ron Wheeler wrote:
> 
>> I think that the target has to be people deciding whether to try Maven.
>> They initially want to know what it does and why it is better than Ant or
>> whatever they are using now.
>> 
>> Trying to teach Maven in a single sentence is too much to ask.
>> 
>> "Maven is a build tool which consumes and produces artifacts managed in a
>> repository." doesn't sound like it will help build my application.
>> At the start, one doesn't have any artifacts or own a repository.
>> 
>> "Apache Maven is a convention-over-configuration build tool which has
>> great dependency management features."
> 
> 
> I think we should hint at the descriptive philosophy rather than the
> procedural philosophy most tools take
> 
> 
>> is pretty clear for a single sentence description and it true.
>> Maybe we can come up with a follow-up sentence to amplify/explain this one.
>> Most programmers or project managers should be able to find the time to
>> read 2 or maybe 3 sentences before deciding on a build tool.
>> As long as each sentence draws the person deeper into Maven, that would
>> work.
> 
> 
> Yes that is the idea
> 
> 
>> 
>> Ron
>> 
>> 
>> On 06/01/2014 12:57 PM, Russell Gold wrote:
>> 
>>> Of course, you could say that about Gradle, too. And ant now does have
>>> the ability to use those dependency features.
>>> 
>>> I went through this when creating my video course (not in the sig because
>>> this is work email). It’s not clear to me that you can make a one sentence
>>> description that will provide sufficiently useful information unless
>>> something like:
>>> 
>>> "Maven is a build tool which consumes and produces artifacts managed in a
>>> repository."
>>> 
>>> But that is not going to help people coming new to the project.
>>> 
>>> I think I am missing the motivation here.Is the target for this
>>> description people deciding whether to try Maven? People trying to learn
>>> how to use it?
>>> 
>>> On Jan 6, 2014, at 12:43 PM, Lyons, Roy <Roy.Lyons@cmegroup.com> wrote:
>>> 
>>> on https://cwiki.apache.org/confluence/display/MAVEN/New+Main+Site it
>>>> says:
>>>> 
>>>> We need a short and snappy description of what Maven is:
>>>> 
>>>> "Apache Maven is a software project management and comprehension tool."
>>>> 
>>>> Is just not an easy to understand description of what Maven is.
>>>> 
>>>> 
>>>> 
>>>> 
>>>> I would like to submit my short description for review.
>>>> 
>>>> "Apache Maven is a convention-over-configuration build tool which has
>>>> great dependency management features."
>>>> 
>>>> I know that it does more than that - but I feel that at its core, this
>>>> is what it really is.
>>>> 
>>>> ---------------------------------------------------------------------
>>>> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
>>>> For additional commands, e-mail: users-help@maven.apache.org
>>>> 
>>>> 
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
>>> For additional commands, e-mail: users-help@maven.apache.org
>>> 
>>> 
>>> 
>> 
>> --
>> Ron Wheeler
>> President
>> Artifact Software Inc
>> email: rwheeler@artifact-software.com
>> skype: ronaldmwheeler
>> phone: 866-970-2435, ext 102
>> 
>> 
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
>> For additional commands, e-mail: users-help@maven.apache.org
>> 
>> 
> 
> -- 
> Sent from my phone


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



