From:
    Tommy Svensson <to...@natusoft.se>
Subject:
    Re: Maven Central Opinion
Date And Time:
    Mon, 06 Jan 2014 13:23:04 GMT
Contents:
    
6 jan 2014 kl. 14:10 skrev Tamás Cservenák <tamas@cservenak.net>:

>> 
>> The arguments about quality I just don't buy. We are only talking poms
>> here. Whatever is in the poms says nothing about the quality of the
>> software itself.
> 
> 
> Quality of metadata. POM serve as "metadata" in this case, so, I'd rather
> say Central enforces quality of "metadata" (ie. POM properly "filled in",
> using proper and proven/owned groupId, sane artifactId, etc, minimal set of
> fields are given, file signatures, checksums are present, no update of
> already deployed stuff happens [ie. your deploy request would overwrite
> something in Cenral] etc).
> 
> Still, you can deploy a jar full of zeroes to Central if you wish, all
> until you use proper GA, the checksums and signatures matches, and POM
> fulfills minimal requirements :)

And I think that is a good thing! It would be rather stupid to do that, but that is beside
the point :-).

> 
> 
> My 5 cents


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



