From:
    Adam Retter <adam.ret...@googlemail.com>
Subject:
    Re: Maven Central Opinion
Date And Time:
    Mon, 06 Jan 2014 12:56:32 GMT
Contents:
    > I'll start with the latter. The arguments about quality I just don't buy. We are only
talking poms here. Whatever is in the poms says nothing about the quality of the software
itself.

I agree the pom says nothing about the quality of the software.
However, having a standard mechanism for describing in small detail
software releases. By ensuring that this is consistent, it ensures
that the quality of searching for artifacts in Maven central is
maintained, it also ensures that when someone finds an artifact they
can look at the pom to see what it does and who to contact should they
have a problem. I consider that a small investment.


-- 
Adam Retter

skype: adam.retter
tweet: adamretter
http://www.adamretter.org.uk

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



