From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    Re: short and snappy description of what Maven is
Date And Time:
    Mon, 06 Jan 2014 21:33:52 GMT
Contents:
    I don't want a religious war. If Gradle or ANT are a better fit for the way
some people think about building software... well good for them... and the
faster we can help them realise that Maven takes a different tack the
better.

I happen to believe that the power of Maven comes from being model driven
rather than procedural, which ultimately allows for a richer IDE
experience, but consequently you lose some flexibility in your build
process. It is a tradeoff I happen to like the Maven balance of, but I am
not so arrogant to presume that Maven's balance suits everyone.

The Maven repository has grown beyond just Maven, so that is no longer a
key differentiator for Maven.

The differentiator is in the declarative build rather than procedural
build...

With Ant you have a mostly pure procedural build.

With Maven you have a mostly pure declarative build.

With Gradle you have a hodge-podge mix of both.

(By declarative, I mean <packaging>jar</packaging> is all I need to
declare, maven knows how everything fits into that)

So let's let others go to the tools that suit their tastes, and the faster
that we help them there, the less bitching about how "Maven is crap
(because it doesn't suit my taste)" we will hear.

It's like marmite: you either love it or hate it!


On 6 January 2014 20:08, Russell Gold <russell.gold@oracle.com> wrote:

> Several sentences sounds good. But here’s another question. Comparing
> Maven to ant is almost too easy in terms of advantages. Is gradle now a
> serious competitor (I had been working on converting an enormous project to
> maven, but the architect decided to switch to gradle, so I am particularly
> sensitive to the issue). I can see some superficial advantages of gradle
> that might appeal to some projects. Is it better to ignore or address this?
>
> On Jan 6, 2014, at 3:02 PM, Stephen Connolly <
> stephen.alan.connolly@gmail.com> wrote:
>
> > On Monday, 6 January 2014, Ron Wheeler wrote:
> >
> >> I think that the target has to be people deciding whether to try Maven.
> >> They initially want to know what it does and why it is better than Ant
> or
> >> whatever they are using now.
> >>
> >> Trying to teach Maven in a single sentence is too much to ask.
> >>
> >> "Maven is a build tool which consumes and produces artifacts managed in
> a
> >> repository." doesn't sound like it will help build my application.
> >> At the start, one doesn't have any artifacts or own a repository.
> >>
> >> "Apache Maven is a convention-over-configuration build tool which has
> >> great dependency management features."
> >
> >
> > I think we should hint at the descriptive philosophy rather than the
> > procedural philosophy most tools take
> >
> >
> >> is pretty clear for a single sentence description and it true.
> >> Maybe we can come up with a follow-up sentence to amplify/explain this
> one.
> >> Most programmers or project managers should be able to find the time to
> >> read 2 or maybe 3 sentences before deciding on a build tool.
> >> As long as each sentence draws the person deeper into Maven, that would
> >> work.
> >
> >
> > Yes that is the idea
> >
> >
> >>
> >> Ron
> >>
> >>
> >> On 06/01/2014 12:57 PM, Russell Gold wrote:
> >>
> >>> Of course, you could say that about Gradle, too. And ant now does have
> >>> the ability to use those dependency features.
> >>>
> >>> I went through this when creating my video course (not in the sig
> because
> >>> this is work email). It’s not clear to me that you can make a one
> sentence
> >>> description that will provide sufficiently useful information unless
> >>> something like:
> >>>
> >>> "Maven is a build tool which consumes and produces artifacts managed
> in a
> >>> repository."
> >>>
> >>> But that is not going to help people coming new to the project.
> >>>
> >>> I think I am missing the motivation here.Is the target for this
> >>> description people deciding whether to try Maven? People trying to
> learn
> >>> how to use it?
> >>>
> >>> On Jan 6, 2014, at 12:43 PM, Lyons, Roy <Roy.Lyons@cmegroup.com>
> wrote:
> >>>
> >>> on https://cwiki.apache.org/confluence/display/MAVEN/New+Main+Site it
> >>>> says:
> >>>>
> >>>> We need a short and snappy description of what Maven is:
> >>>>
> >>>> "Apache Maven is a software project management and comprehension
> tool."
> >>>>
> >>>> Is just not an easy to understand description of what Maven is.
> >>>>
> >>>>
> >>>>
> >>>>
> >>>> I would like to submit my short description for review.
> >>>>
> >>>> "Apache Maven is a convention-over-configuration build tool which has
> >>>> great dependency management features."
> >>>>
> >>>> I know that it does more than that - but I feel that at its core, this
> >>>> is what it really is.
> >>>>
> >>>> ---------------------------------------------------------------------
> >>>> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> >>>> For additional commands, e-mail: users-help@maven.apache.org
> >>>>
> >>>>
> >>> ---------------------------------------------------------------------
> >>> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> >>> For additional commands, e-mail: users-help@maven.apache.org
> >>>
> >>>
> >>>
> >>
> >> --
> >> Ron Wheeler
> >> President
> >> Artifact Software Inc
> >> email: rwheeler@artifact-software.com
> >> skype: ronaldmwheeler
> >> phone: 866-970-2435, ext 102
> >>
> >>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> >> For additional commands, e-mail: users-help@maven.apache.org
> >>
> >>
> >
> > --
> > Sent from my phone
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>
>


