From:
    Russell Gold <russell.g...@oracle.com>
Subject:
    Re: short and snappy description of what Maven is
Date And Time:
    Mon, 06 Jan 2014 20:37:42 GMT
Contents:
    I missed this earlier - I agree. The biggest advantage I find with Maven over tools that have
adopted its dependency management philosophy is that every build essentially follows a predictable
pattern, rather than being free form. A new developer automatically knows how to invoke it.
That is most definitely not guaranteed to be true with any other build system that I know
of.

So something like: 

Maven is a build tool which not only simplifies the common tasks of defining a build, but
also makes it easy for new developers to know how to use the created build.

On Jan 6, 2014, at 3:02 PM, Stephen Connolly <stephen.alan.connolly@gmail.com> wrote:

> I think we should hint at the descriptive philosophy rather than the
> procedural philosophy most tools take


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



