From:
    Russell Gold <russell.g...@oracle.com>
Subject:
    Re: short and snappy description of what Maven is
Date And Time:
    Mon, 06 Jan 2014 17:57:22 GMT
Contents:
    Of course, you could say that about Gradle, too. And ant now does have the ability to use those
dependency features.

I went through this when creating my video course (not in the sig because this is work email).
It’s not clear to me that you can make a one sentence description that will provide sufficiently
useful information unless something like:

"Maven is a build tool which consumes and produces artifacts managed in a repository."

But that is not going to help people coming new to the project.

I think I am missing the motivation here.Is the target for this description people deciding
whether to try Maven? People trying to learn how to use it?

On Jan 6, 2014, at 12:43 PM, Lyons, Roy <Roy.Lyons@cmegroup.com> wrote:

> on https://cwiki.apache.org/confluence/display/MAVEN/New+Main+Site it says:
> 
> We need a short and snappy description of what Maven is:
> 
> "Apache Maven is a software project management and comprehension tool."
> 
> Is just not an easy to understand description of what Maven is.
> 
> 
> 
> 
> I would like to submit my short description for review.
> 
> "Apache Maven is a convention-over-configuration build tool which has great dependency
management features."
> 
> I know that it does more than that - but I feel that at its core, this is what it really
is.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



