From:
    Anders Hammar <and...@hammar.net>
Subject:
    Re: Running cleanup code after tests in multi-module project.
Date And Time:
    Mon, 13 Jan 2014 19:48:44 GMT
Contents:
    IMO each Maven project should be independent, even test projects. So there
should be cleanup code in each module.


On Fri, Jan 10, 2014 at 10:59 PM, Todd Chapman <todd@chaka.net> wrote:

> What is the best way to run cleanup code after testing a multi-module
> project?
>
> Basically, post-integration-test for the entire reactor. Is the best way to
> create another module that is last to run in the reactor order?
>
> Thanks!
>
> -Todd
>


