From:
    "Will Hoover" <java.whoo...@gmail.com>
Subject:
    RE: New logo?
Date And Time:
    Mon, 13 Jan 2014 12:26:59 GMT
Contents:
    I have a wiki account (whoover), but it doesn't look like I have access to
edit the page.

-----Original Message-----
From: Stephen Connolly [mailto:stephen.alan.connolly@gmail.com] 
Sent: Friday, January 10, 2014 3:24 PM
To: Maven Users List
Subject: Re: New logo?

Somebody with wiki access will add it for you.... If you have a wiki
account, I *should* be able to give you access to add it yourself... I'm
only the flipping PMC chair like... But for the life of me I cannot find out
*how* to do so :-O

On Friday, 10 January 2014, Will Hoover wrote:

> Here's one that may be a little more logo-ready than the last one I sent.
> How can I get it added to the wiki?
>
> http://s10.postimg.org/gceih8g95/maven3.png
>
> -----Original Message-----
> From: Arnaud Héritier [mailto:aheritier@gmail.com <javascript:;>]
> Sent: Thursday, January 09, 2014 12:48 PM
> To: Maven Users List
> Subject: Re: New logo?
>
> Added in the list :
> https://cwiki.apache.org/confluence/display/MAVEN/Logo+contest
>
>
> On Thu, Jan 9, 2014 at 6:35 PM, Will Hoover 
> <java.whoover@gmail.com<javascript:;>>
> wrote:
>
> > Here's a VERY rough draft of a possible logo (I'm sure someone else 
> > can make it look more sleek):
> >
> > http://s21.postimg.org/41q3n4mk7/maven.png
> >
> > -----Original Message-----
> > From: t.cservenak@gmail.com <javascript:;> 
> > [mailto:t.cservenak@gmail.com<javascript:;>]
> On Behalf
> > Of Tamás Cservenák
> > Sent: Thursday, January 09, 2014 11:33 AM
> > To: Maven Users List
> > Subject: Re: New logo?
> >
> > About raven, is already "taken":
> > http://www.maven.co/
> >
> > Some "sneaky peaks" for same named (but non related sites) -- just 
> > to see what others came up with:
> > http://www.maven-sf.com/
> > http://lasp.colorado.edu/home/maven/
> > http://www.php-maven.org/
> >
> > And my personal fav:
> > http://mavenberlin.com/en
> >
> > Their stylised "M" made out of two triangles is just great.
> >
> >
> > And then, as I also like abstract things a bit more than explicit 
> > drawings representing explicit stuff/beings, I figured what might 
> > represent visually Maven (I admit, was inspired with MavenBerlin 
> > intersecting triangles, as there, it reflects the intersection of
> multidisciplinary creativity):
> > a mountain(s), a twin peak ("M"), you have to climb..... (and 
> > everyone finish their story, mountain might be "effort", "knowledge",
"sweat"
> > or whatever :D )
> >
> > Something like these
> >
> > http://www.leelau.net/2005/clemenceau/Miscellanous/traverseduplicate
> > mo
> > untainnwview04.jpg
> >
> > http://3.bp.blogspot.com/-JFyYp4QeFvU/Td_kvtpZNBI/AAAAAAAAAFk/_axAJl
> > lI
> > gF8/s1600/snowcap2.png
> >
> > And finally, just a quick quick silly draft of logos, two versions.
> >
> > First, is obviously what maven is <today/> :D
> >
> > Second is the one with stylized peaks, variations on "M as mountain"
> > idea:D
> >
> > http://screencast.com/t/JSpjKNrhBJLJ
> >
> >
> >
> >
> >
> >
> > On Thu, Jan 9, 2014 at 4:51 PM, Mark H. Wood 
> > <mwood@iupui.edu<javascript:;>>
> wrote:
> >
> > > On Thu, Jan 09, 2014 at 09:32:54AM -0600, Curtis Rueden wrote:
> > > > All of the logos are OK, but none of them really symbolize 
> > > > anything in particular about Maven. IMO the best logos 
> > > > encapsulate the purpose of the project somehow, either overtly,
covertly or both.
> > >
> > > Good point.  I was associating with the name "Maven", looking for 
> > > a symbol of in-depth understanding of a specialized field.
> > >
> > > http://en.wiktionary.org/wiki/maven
> > >
> > > So, what does Maven do?  It passes unique source and object code 
> > > inputs through a standardized process, guided by an expression of 
> > > the relationships among those inputs, to assemble a well-specified 
> > > configuration of runnable code.  What does that look like?
> > >
> > > --
> > > Mark H. Wood, Lead System Programmer   mwood@IUPUI.Edu
> > > Machines should not be friendly.  Machines should be obedient.
> > >
> >
> >
> > --------------------------------------------------------------------
> > - To unsubscribe, e-mail: 
> > users-unsubscribe@maven.apache.org<javascript:;>
> > For additional commands, e-mail: 
> > users-help@maven.apache.org<javascript:;>
> >
> >
>
>
> --
> -----
> Arnaud Héritier
> http://aheritier.net
> Mail/GTalk: aheritier AT gmail DOT com Twitter/Skype : aheritier
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org <javascript:;>
> For additional commands, e-mail: users-help@maven.apache.org<javascript:;>
>
>

-- 
Sent from my phone


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



