From:
    adilaijaz <a...@relateiq.com>
Subject:
    Two Resource Files In Same Dir ... One Having Property Replaced, Another Does Not
Date And Time:
    Mon, 06 Jan 2014 20:49:45 GMT
Contents:
    Hi there,

I have two resource files in the same dir: a.job and b.job. They have the
following line in both of them:

<snip>
mongo.home=${mongo.cli.home}
</snip>

where mongo.cli.home is a property defined in a filter file.

When I run clean package, a.job gets filtered, the other does not. This is
baffling to me. 

When running mvn -X -P staging resources:resources I see this curtailed
output:

[DEBUG] file a.job has a filtered file extension
[DEBUG] filering /Users/adilaijaz/workspace/apps/target/jobs/a.job to
/Users/adilaijaz/workspace/apps/target/classes/jobs/a.job
[DEBUG] file b.job has a filtered file extension
[DEBUG] filering /Users/adilaijaz/workspace/apps/target/jobs/b.job to
/Users/adilaijaz/workspace/apps/target/classes/jobs/b.job

When I look at filtered a.job, I see this output:

<snip>
mongo.home=/opt/mongo
</snip>

And b.job looks like:

<snip>
mongo.home=${mongo.cli.home}
</snip>

I am stumped. Any pointers will be helpful. I am using the following version
of maven:

[adilaijaz@ ~/workspace]$ mvn -version
Apache Maven 3.0.3 (r1075438; 2011-02-28 09:31:09-0800)
Maven home: /usr/share/maven
Java version: 1.6.0_41, vendor: Apple Inc.
Java home: /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
Default locale: en_US, platform encoding: MacRoman
OS name: "mac os x", version: "10.8.2", arch: "x86_64", family: "mac"



--
View this message in context: http://maven.40175.n5.nabble.com/Two-Resource-Files-In-Same-Dir-One-Having-Property-Replaced-Another-Does-Not-tp5780640.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



