From:
    "Omar@Gmail" <omarnet...@googlemail.com>
Subject:
    Using Plugin Truncated Name
Date And Time:
    Mon, 06 Jan 2014 12:40:15 GMT
Contents:
    I have written my own maven mojo plugin and wish to use the truncated name
instead of the long name to invoke it, like so:

Instead of
mvn org.apache.maven.plugins:maven-pce-plugin:pull

I want use:

mvn pce:pull

But even though I put it under group 'org.apache.maven.plugins' and named
it maven-pce-plugin I still get error message:
No plugin found for prefix 'pce' in the current project and in the plugin
groups [*org.apache.maven.plugins*, org.codehaus.mojo] available from the
repositories [local (C:\Users\omar\.m2\repository), central (
http://repo.maven.apache.org/maven2)]

What am I doing wrong? thanks for the help.


