From:
    Laird Nelson <ljnel...@gmail.com>
Subject:
    Re: Armed with a collection of Artifacts, what is the Maven Way™ to resolve them?
Date And Time:
    Mon, 06 Jan 2014 13:44:36 GMT
Contents:
    On Mon, Jan 6, 2014 at 1:05 AM, Baptiste Mathus <bmathus@batmat.net> wrote:

> Does
>
> http://svn.codehaus.org/mojo/trunk/mojo/extra-enforcer-rules/src/main/java/org/apache/maven/plugins/enforcer/AbstractResolveDependencies.java
> help you?
>

Yes; I see that it uses maven-artifact-resolver.  If indeed the
ArtifactResolver class from version 2.1 of maven-artifact-resolver is the
way to go, won't be deprecated, handles the Eclipse/Sonatype Aether split
transparently, etc. then that's what I'll use.  Thanks!

Best,
Laird

-- 
http://about.me/lairdnelson


