From:
    "Robert Scholte" <rfscho...@apache.org>
Subject:
    Re: How to copy unversioned test resources during release:perform?
Date And Time:
    Sat, 04 Jan 2014 15:53:53 GMT
Contents:
    Hi,

This is probably not only an issue during a release, but also during  
standard builds.
Depending on where those test resource are, you could look at the  
maven-scm-plugin[1] (private vcs) or
wagon-maven-plugin.
If this works for a usual build, it should work for the  
maven-release-plugin as well.

Robert

[1] http://maven.apache.org/scm/maven-scm-plugin/
[2] http://mojo.codehaus.org/wagon-maven-plugin/

Op Sat, 04 Jan 2014 16:22:10 +0100 schreef Markus Malkusch  
<markus@malkusch.de>:

> Hi
>
> I have a question about the release plugin.
>
> I have test resources which are not under version control. As testing is  
> part
> of release:perform that fails without those resources.
>
> How can I tell Maven to copy those unversioned test resources into
> target/checkout/target/test-classes/. I really would prefer not to skip
> testing. Those test resource won't come into the public vcs as they have
> credentials for a webservice.
>
> Markus
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



