From:
    Markus Malkusch <mar...@malkusch.de>
Subject:
    Re: How to copy unversioned test resources during  release:perform?
Date And Time:
    Sat, 04 Jan 2014 16:18:26 GMT
Contents:
    Karl Heinz Marbaise:

> on the users list had a similar questions a few days a go...

Oh shit. I forgot that I asked the question already. I didn't subscribe
so I missed the answer. But thanks for the hint.

Markus

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



