From:
    "Robert Scholte" <rfscho...@apache.org>
Subject:
    Re: How to copy unversioned test resources during  release:perform?
Date And Time:
    Sat, 04 Jan 2014 16:41:05 GMT
Contents:
    You don't have to explain the maven-release-plugin to me, I think I did  
the 3 latest releases ;)

In short: release:perform is the same as
cd target/checkout
mvn deploy (apart from some release specific arguments/configuration, if  
these are there)

This makes it a normal build again.
For that reason: how are these test-resources retrieved during a normal  
build?
If this is automated, then the release:perform should work as well.

So "How can I tell Maven to copy those unversioned test resources into  
target/checkout/target/test-classes/."
What's the origin of these sources?

Stephens answer should work as well, although IMO it shouldn't matter if  
it is a SNAPSHOT or non-SNAPSHOT build.

Robert

Op Sat, 04 Jan 2014 17:24:34 +0100 schreef Markus Malkusch  
<markus@malkusch.de>:

> Robert Scholte:
>
>> This is probably not only an issue during a release, but also during
>> standard builds.
>
> It is only a issue during release:perform.
>
> release:perform checks out the tag which release:prepare made and does
> every operation (incl. testing) in this new copy. As the test resources
> are not in the vcs they are missing in the tag and testing fails.
>
> Markus
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



