From:
    Markus Malkusch <mar...@malkusch.de>
Subject:
    Re: How to copy unversioned test resources during  release:perform?
Date And Time:
    Sat, 04 Jan 2014 16:24:34 GMT
Contents:
    Robert Scholte:

> This is probably not only an issue during a release, but also during
> standard builds.

It is only a issue during release:perform.

release:perform checks out the tag which release:prepare made and does
every operation (incl. testing) in this new copy. As the test resources
are not in the vcs they are missing in the tag and testing fails.

Markus

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



