From:
    Markus Malkusch <mar...@malkusch.de>
Subject:
    Re: How to copy unversioned test resources during   release:perform?
Date And Time:
    Sat, 04 Jan 2014 20:29:02 GMT
Contents:
    Robert Scholte:

> In short: release:perform is the same as
> cd target/checkout
> mvn deploy (apart from some release specific arguments/configuration,
> if  these are there)

I thought release:perform is doing a checkout from the last vcs tag 
which
was created by release:prepare.

Anyways, something is doing a checkout of the latest tag. My test 
resources
are not included in the vcs (as they have credentials). But that's all 
fine
and the way I want it.

I just need a way to copy those unversioned files from
src/test/resources/ to target/checkout/target/test-classes/ before
mvn:release is running test.

> For that reason: how are these test-resources retrieved during a normal 
>  build?

They're in src/test/resources/ and everything works as usual. I guess 
those
resources are somewhere in maven's super pom defined.

> Stephens answer should work as well

I'll try that. I forgot that I already posted here and didn't subscribe
so I read today the first time about it.

Markus

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



