From:
    Markus Malkusch <mar...@malkusch.de>
Subject:
    How to copy unversioned test resources during release:perform?
Date And Time:
    Sat, 04 Jan 2014 15:22:10 GMT
Contents:
    Hi

I have a question about the release plugin.

I have test resources which are not under version control. As testing is part 
of release:perform that fails without those resources.

How can I tell Maven to copy those unversioned test resources into 
target/checkout/target/test-classes/. I really would prefer not to skip 
testing. Those test resource won't come into the public vcs as they have 
credentials for a webservice.

Markus

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



