From:
    Karl Heinz Marbaise <khmarba...@gmx.de>
Subject:
    Re: How to copy unversioned test resources during release:perform?
Date And Time:
    Sat, 04 Jan 2014 15:25:33 GMT
Contents:
    Hi,

on the users list had a similar questions a few days a go...

Take a look here:

http://maven.40175.n5.nabble.com/How-to-copy-unversioned-test-resources-during-release-perform-td5779806.html

Kind regards
Karl Heinz Marbaise

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



