From:
    Karl Heinz Marbaise <khmarba...@gmx.de>
Subject:
    Re: Maven Central Opinion
Date And Time:
    Sun, 05 Jan 2014 13:39:13 GMT
Contents:
    Hi Tommy,

 > I was asked to submit one of my opensource tools
 > at github to maven central.

So just create a ticket on JIRA ...

 > This turned out to be a rather complex procedure.
>
> Sonatype puts the following requirements on anyone wanting to submit to maven central:

Can you give a hint from where this "requirements" are comming from?

I know of the following:

https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide

This is what i use...

http://search.maven.org/#artifactdetails%7Ccom.soebes.smpp%7Csmpp%7C0.6.3%7Cpom

I don't have Sontype pom as parent for example....

>
> - You are forced to set a Sonatype pom as parent of your project and thus inherit
 > things you have no control over.


> - You are forced to have a SNAPSHOT version even if you have no use for such.

> - You are forced at submission time to select a new version for your
 > software even if you have no idea if it will be
 >  a minor, bugfix or new functionality at this point in time.

This is the basic workflow with Maven release plugin.

> - Your public repository (github, etc) which you are forced to point
 >  out in your pom are no longer yours to decide over.
 >  It will be updated during the submission process.

Sure. During the release workflow a tag is created...

> - After running 3 different mvn commands you also need to
 >  login to Sonatypes nexus server and ”release” the artifacts before
 >  the become available.

Needed to promote the artifacts to Maven Central..

>
> The idea of the maven repository that has grown larger than maven itself
 >  is a completely brilliant idea. It takes open source to a new level
 > where anyone can just depend on other open source code and automatically
 > download it on build. This is really good for the open source world
 > (well, at least the Java/JVM part of it).

Do you have something which is not Java/JVM based ? Like 
Ruby/Python/Perl/Whatever ?

 > The
 > fact that the release process to this central repository
 >is far too complex, I see as a really great problem,
 >inhibiting the easy sharing of open source work.

The problem in earlier days where that it was too easy to put something 
on Maven central and the results have been:
bad quality, many arfitacts which are not signed,
containing repositories in the pom's which results in many problems and
other problems...

 > I have often found open source tools and frameworks that are not
 > available in maven central, and that is because not everyone
 >is willing to put up with this, which now also includes myself.

The point in this is: To hold a quality level inside of Maven central.

I think the price it's worth the effort. It's a real centralized area 
where everyone can get the artifacts from. If you use 
Maven/Gradle/BuildR/Ant+IVY/WhatEver etc.

 >  As I see it, either this procedure needs to be changed to provide
 >  a trivial release of binary artifacts without affecting your poms,

What do you mean by "without affecting you poms?" During the release 
process the versions of your artifacts are being changed from 
X.Y-SNAPSHOT to X.Y so the pom's must be changed.

May be i misundestand a thing here...

 >  or there need to be an alternative open repository providing ease
 >  of release, where it is trivial for anyone to share their binaries
 > for easy access by others.

Don't hesitate to make suggestions how to make it simpler and reliable 
too...

 >  I’m wondering if I’m alone in this
 >  view or if there are others who agree with me ?

Unfortunately I don't, cause i know the drawbacks of a simpler 
procedure...but i'm willing to learn to get things better...

Kind regards
Karl Heinz Marbaise

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



