From:
    Barrie Treloar <baerr...@gmail.com>
Subject:
    Re: Need an example of calling a batch file from maven please.
Date And Time:
    Sun, 05 Jan 2014 23:17:39 GMT
Contents:
    On 5 January 2014 11:34, rajiv <rajivkumarnandvani@gmail.com> wrote:
> Hi I am using maven3
> I want to execute my bat file from pom but it is not working please guide me

[del]

>
> i used following commands
>>mvn target:run
>>mvn verify
>>mvn run
>>mvn exe:run
>>mvn package
>
> only build success but bat file not run

Maven is not Ant.
There is too much here to explain properly and you would be much
better served to spend a few minutes reading one of the freely
available books at http://maven.apache.org/articles.html

This will give you some of the overview you need on you Maven journey.

I suspect you will even find example of how to invoke the ant plugin.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



