From:
    Markus Malkusch <mar...@malkusch.de>
Subject:
    Re: Maven Central Opinion
Date And Time:
    Sun, 05 Jan 2014 14:39:07 GMT
Contents:
    Tommy Svensson:

> I was asked to submit one of my opensource tools at github to maven
> central. This turned out to be a rather complex procedure.

That was my first impression as well. But after reading the excellent
documentation and setting everything properly up, I'm impressed how
smooth releasing is.

> - You are forced to set a Sonatype pom as parent of your project and
> thus inherit things you have no control over.

I don't think that's a requirement. I think it's more a help to make
releasing more easy for you.

> - You are forced at submission time to select a new version for your
> software even if you have no idea if it will be a minor, bugfix or new
> functionality at this point in time.

I always go the proposed minor version change. If I later decide to make 
a
major change nobody prevents me to change the version at any time.

> - Your public repository (github, etc) which you are forced to point
> out in your pom are no longer yours to decide over. It will be updated
> during the submission process.

Yeah and that's really great. Without the release plugin I had to tag it
myself. But AFAIK that's not a requirement for submitting a release to
Maven Central.

> - After running 3 different mvn commands you also need to login to
> Sonatypes nexus server and ”release” the artifacts before the become
> available.

You can configure the nexus-staging-maven-plugin to do that for you.
autoReleaseAfterClose does that trick.

My projects use a common parent pom (which itself uses the sonatype 
parent)
where a typical release is done with two mvn commands and nothing more:
mvn release:prepare and mvn release:perform. This releases to sonatype,
tags a new version in vcs and makes a site-deploy to github. I'm really
impressed how smooth things are.

I understand that the process might look very complicated as first
impression. But if you don't want to go it, you might ask the guy who
opened the ticket to put your project into Maven Central:
https://docs.sonatype.org/display/Repository/Uploading+3rd-party+Artifacts+to+The+Central+Repository

Markus

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



