From:
    Graham Leggett <minf...@sharp.fm>
Subject:
    Re: Maven Central Opinion
Date And Time:
    Sun, 05 Jan 2014 16:55:47 GMT
Contents:
    On 05 Jan 2014, at 3:15 PM, Tommy Svensson <tommy@natusoft.se> wrote:

> - You are forced to have a SNAPSHOT version even if you have no use for such.

Maven works because there is a consistent level of standards and a consistent methodology,
and these standards are enforced in central. If you pick and choose to ignore standards, you
put the quality level of central at risk.

Snapshots and releases are a fundamental part of maven, the maven system doesn't work without
it. It is entirely right that central should block projects that refuse to follow the rules.

Regards,
Graham
--


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



