From:
    Barrie Treloar <baerr...@gmail.com>
Subject:
    Re: Maven Central Opinion
Date And Time:
    Sun, 05 Jan 2014 21:41:43 GMT
Contents:
    On 6 January 2014 06:48, Curtis Rueden <ctrueden@wisc.edu> wrote:
> Hi Tommy,
>
>> One of the "mvn release:*" commands (dont rember which ) failed if I
>> did not have a SNAPSHOT version and told me the problem was that I did
>> not have a SNAPSHOT version.
>
> I did not notice any other reply specifically troubleshooting this problem,
> so... my guess is that you have a SNAPSHOT dependency in your dependency
> hierarchy. You cannot cut a release unless it only depends on releases.
> Otherwise, the behavior of the release could change out from under you
> if/when that SNAPSHOT version is updated.
>
> If you share the exact error message you received, others can assist in
> more detail.

Tommy originally said "- You are forced to have a SNAPSHOT version
even if you have no use for such."
So I believe that the release plugin is failing because he doesn't
have a -SNAPSHOT in his pom.
The release plugin checks that your artifact has a -SNAPSHOT version
before it starts the workflow.
If there is no -SNAPSHOT it assumes the artifact is already released
and so stops.

As others have already said, if that is not your workflow you need to
do the stuff manually instead.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



