From:
    Adam Retter <adam.ret...@googlemail.com>
Subject:
    Re: Maven Central Opinion
Date And Time:
    Sun, 05 Jan 2014 14:31:30 GMT
Contents:
    On the flip side - I would argue that the process is not too
difficult. It is well documented and easy to understand, it can also
be automated if you wish.

You need not necessarily inherit the Sonatype pom, and if you do you
can override whatever you like anyway.

I think the current process means that artifacts that are released are
well thought about and that their pom's provided a minimum of useful
information.

If you want to release something and you care about it, then I will
assume that it is of good quality, then I would ask the question "Why
should you care less about a high quality release than the code?"

On 5 January 2014 13:15, Tommy Svensson <tommy@natusoft.se> wrote:
> I was asked to submit one of my opensource tools at github to maven central. This turned
out to be a rather complex procedure.
>
> Sonatype puts the following requirements on anyone wanting to submit to maven central:
>
> - You are forced to set a Sonatype pom as parent of your project and thus inherit things
you have no control over.
> - You are forced to have a SNAPSHOT version even if you have no use for such.
> - You are forced at submission time to select a new version for your software even if
you have no idea if it will be a minor, bugfix or new functionality at this point in time.
> - Your public repository (github, etc) which you are forced to point out in your pom
are no longer yours to decide over. It will be updated during the submission process.
> - After running 3 different mvn commands you also need to login to Sonatypes nexus server
and ”release” the artifacts before the become available.
>
> The idea of the maven repository that has grown larger than maven itself is a completely
brilliant idea. It takes open source to a new level where anyone can just depend on other
open source code and automatically download it on build. This is really good for the open
source world (well, at least the Java/JVM part of it) . The fact that the release process
to this central repository is far too complex, I see as a really great problem, inhibiting
the easy sharing of open source work. I have often found open source tools and frameworks
that are not available in maven central, and that is because not everyone is willing to put
up with this, which now also includes myself. As I see it, either this procedure needs to
be changed to provide a trivial release of binary artifacts without affecting your poms, or
there need to be an alternative open repository providing ease of release, where it is trivial
for anyone to share their binaries for easy access by others. I’m wondering if I’m alone
in this view or if there are others who agree with me ?
>
> Tommy Svensson
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>



-- 
Adam Retter

skype: adam.retter
tweet: adamretter
http://www.adamretter.org.uk

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



