From:
    rajiv <rajivkumarnandv...@gmail.com>
Subject:
    RE: Need an example of calling a batch file from maven please.
Date And Time:
    Sun, 05 Jan 2014 01:04:11 GMT
Contents:
    Hi I am using maven3
I want to execute my bat file from pom but it is not working please guide me
<build>
&#009;&#009;<plugins>
&#009;&#009;&#009;<plugin>
&#009;&#009;&#009;&#009;<groupId>org.apache.maven.plugins</groupId>
&#009;&#009;&#009;&#009;<artifactId>maven-surefire-plugin</artifactId>
&#009;&#009;&#009;&#009;<version>2.4.3</version>
&#009;&#009;&#009;</plugin>
&#009;&#009;&#009;<plugin>
&#009;&#009;&#009;&#009;<groupId>org.apache.maven.plugins</groupId>
&#009;&#009;&#009;&#009;<artifactId>maven-antrun-plugin</artifactId>
&#009;&#009;&#009;&#009;<version>1.7</version>
&#009;&#009;&#009;&#009;<executions>
&#009;&#009;&#009;&#009;&#009;<execution>
&#009;&#009;&#009;&#009;&#009;&#009;<phase>run</phase>
&#009;&#009;&#009;&#009;&#009;&#009;<configuration>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<target name="RUN">
&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;<echo message="${basedir}"/>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;<exec executable="cmd"
&#009;&#009;&#009;&#009;&#009;     dir="D:\Android Calabash\Reportplugin\Calabash\"
                          spawn="true">
&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;<arg value="/c"/>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;<arg value="cd Calabash"/>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;<arg value="D:\Android Calabash\Reportplugin\Calabash\run.bat"/>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;</exec>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;</target>
&#009;&#009;&#009;&#009;&#009;&#009;</configuration>
&#009;&#009;&#009;&#009;&#009;&#009;<goals>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<goal>run</goal>
&#009;&#009;&#009;&#009;&#009;&#009;</goals>
&#009;&#009;&#009;&#009;&#009;</execution>
&#009;&#009;&#009;&#009;</executions>
&#009;&#009;&#009;</plugin>
&#009;&#009;</plugins>
&#009;</build>

When i run  from cmd prompt

i used following commands
>mvn target:run
>mvn verify
>mvn run
>mvn exe:run
>mvn package

only build success but bat file not run




--
View this message in context: http://maven.40175.n5.nabble.com/Need-an-example-of-calling-a-batch-file-from-maven-please-tp47519p5780288.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



