From:
    Benson Margulies <bimargul...@gmail.com>
Subject:
    Re: Maven Central Opinion
Date And Time:
    Sun, 05 Jan 2014 17:38:26 GMT
Contents:
    On Sun, Jan 5, 2014 at 11:55 AM, Graham Leggett <minfrin@sharp.fm> wrote:
> On 05 Jan 2014, at 3:15 PM, Tommy Svensson <tommy@natusoft.se> wrote:
>
>> - You are forced to have a SNAPSHOT version even if you have no use for such.
>
> Maven works because there is a consistent level of standards and a consistent methodology,
and these standards are enforced in central. If you pick and choose to ignore standards, you
put the quality level of central at risk.
>
> Snapshots and releases are a fundamental part of maven, the maven system doesn't work
without it. It is entirely right that central should block projects that refuse to follow
the rules.

All well and good, but there _is no such rule_, and SNAPSHOT versus
release isn't really all that 'central'. To post up to central, you
have to own the group ID, provide source, sign the artfacts. That's
about it. If you don't want to use -SNAPSHOT, don't use -SNAPSHOT. If
you don't want to use the m-r-p, don't. (I happen to be partial to the
jgitflow alternative, myself.) No one will know. Heck, you can wear a
tutu while pushing your bundle to central, too.

To give a concrete example: we push some rather large data resources
to our internal Maven repo at work. We don't use snapshots. We don't
use the release plugin. A script assembles the tarball and shoves it
to the repo with deploy:deploy-file. -SNAPSHOTs are a solution to a
need -- a common need when building code into binaries, but not a
universal need.

>
> Regards,
> Graham
> --
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



