From:
    Curtis Rueden <ctrue...@wisc.edu>
Subject:
    Re: New logo?
Date And Time:
    Thu, 09 Jan 2014 15:32:54 GMT
Contents:
    Hi all,

All of the logos are OK, but none of them really symbolize anything in
particular about Maven. IMO the best logos encapsulate the purpose of the
project somehow, either overtly, covertly or both.

Here is a related article that discusses some of that:
http://www.webdesignerdepot.com/2012/10/the-hidden-meaning-behind-really-good-logos/

Paul Benedict's idea of letting professionals try their hand at it may be
more worthwhile in the long term. Otherwise we might just end up with yet
another software project with a cute animal that has little if anything to
do with the project itself.

Regards,
Curtis


On Thu, Jan 9, 2014 at 9:12 AM, Mark H. Wood <mwood@iupui.edu> wrote:

> All rather nicely done.  FWIW I'm partial to #5.
>
> > http://people.apache.org/~stephenc/maven-logo-contest/maven-5.png
>
> --
> Mark H. Wood, Lead System Programmer   mwood@IUPUI.Edu
> Machines should not be friendly.  Machines should be obedient.
>


