From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    Re: New logo?
Date And Time:
    Thu, 02 Jan 2014 21:37:21 GMT
Contents:
    Nice... I like the first one for compactness too!

On Thursday, 2 January 2014, Adam Retter wrote:

> Okay, so I bit the bullet and tried it. I based my examples on a
> Creative Commons image, but it should be fine as long as it is
> attributed. http://www.flickr.com/photos/dr_scott/4463167753/sizes/l/
>
> http://static.adamretter.org.uk/maven-logo-example1.png
>
> and
>
> http://static.adamretter.org.uk/maven-logo-example2.png
>
> Thanks
>
> On 2 January 2014 17:52, Stephen Connolly
> <stephen.alan.connolly@gmail.com> wrote:
> > So what... you cannot do worse than
> > http://people.apache.org/~stephenc/maven-logo-contest/maven.png
> >
> >
> > On 2 January 2014 16:55, Adam Retter <adam.retter@googlemail.com> wrote:
> >
> >> I would love to, but I posses absolutely zero artistic skill.
> >>
> >> On 2 January 2014 16:28, Stephen Connolly
> >> <stephen.alan.connolly@gmail.com> wrote:
> >> > how about you try sketching out what you mean!
> >> >
> >> >
> >> > On 2 January 2014 16:18, Adam Retter <adam.retter@googlemail.com>
> wrote:
> >> >
> >> >> I like that one best personally. How about something like the
> Albanian
> >> >> coat of arms?
> >> >>
> >> >> On 2 January 2014 15:11, Stephen Connolly
> >> >> <stephen.alan.connolly@gmail.com> wrote:
> >> >> > http://people.apache.org/~stephenc/maven-logo-contest/maven-15.png
> >> >> >
> >> >> >
> >> >> > On 2 January 2014 14:52, Lyons, Roy <Roy.Lyons@cmegroup.com>
> wrote:
> >> >> >
> >> >> >> I was wondering if you might be able to try this with the
bird
> flying
> >> >> >> upwards and to the right.  Its a "moving up and to the future"
> >> instead
> >> >> of
> >> >> >> "diving down into the past" kind of feeling.  If it looks
good,
> >> perhaps
> >> >> it
> >> >> >> can be a #15...
> >> >> >>
> >> >> >> On 1/2/14 7:18 AM, "Stephen Connolly" <
> >> stephen.alan.connolly@gmail.com>
> >> >> >> wrote:
> >> >> >>
> >> >> >> >As 9 is particularly problematic I have sketched -14 which
is
> not a
> >> >> direct
> >> >> >> >copy of a silhouette. This still has the issue w.r.t.
other marks
> >> >> called
> >> >> >> >maven using a silhouetted raven...
> >> >> >> >
> >> >> >> >
> http://people.apache.org/~stephenc/maven-logo-contest/maven-14.png(in
> >> >> >> >context:
> >> >> >> >
> >> >>
> http://people.apache.org/~stephenc/maven-logo-contest/screenshot-14.png)
> >> >> >> >
> >> >> >> >
> >> >> >> >On 2 January 2014 12:47, Stephen Connolly
> >> >> >> ><stephen.alan.connolly@gmail.com>wrote:
> >> >> >> >
> >> >> >> >> two more that I drew over the holidays:
> >> >> >> >>
> >> >> >> >>
> >> http://people.apache.org/~stephenc/maven-logo-contest/maven-12.png(in
> >> >> >> >> context:
> >> >> >> >>
> >> >>
> http://people.apache.org/~stephenc/maven-logo-contest/screenshot-12.png
> >> >> >> )
> >> >> >> >>
> >> >> >> >>
> >> http://people.apache.org/~stephenc/maven-logo-contest/<http://people.apache.org/~stephenc/maven-logo-contest/maven-13.png(in>



-- 
Sent from my phone


