From:
    andre999 <andre...@hotmail.com>
Subject:
    Re: Maven install phase - Access is denied
Date And Time:
    Thu, 09 Jan 2014 21:28:17 GMT
Contents:
    Thanks for the input. Apologies for the goose chase. I have found that there
is an element <attach>true</attach> property in the
<artifactId>maven-install4j-plugin<artifactId>, which I did not include in
this thread.

With the <attach> set to false, the maven install has stopped reading any
resources from the "install4j/certImport" folder, and copying resource into
repository. 

Thanks again.



--
View this message in context: http://maven.40175.n5.nabble.com/Maven-install-phase-Access-is-denied-tp5780920p5781054.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



