From:
    "Weston, Steve" <Steve.Wes...@perceptive.com>
Subject:
    RE: release-plugin non-interactive release and system properties
Date And Time:
    Thu, 09 Jan 2014 13:21:15 GMT
Contents:
    That is indeed the problem, thanks for assistance.

Steve Weston
Principal Software Engineer

PAREXEL International
Perceptive Informatics UK Ltd
8th Floor, Centre City Tower
5/7 Hill Street
Birmingham, UK, B5 4UA

T +44.(0)121.616.5600
Steve.Weston@PAREXEL.com
www.PAREXEL.com



This communication, including any attachments, is intended only for the person or entity to
which it is addressed and may contain confidential material. Any review, retransmission, distribution
or other use of this information by persons or entities other than the intended recipient
is prohibited. If you received this in error, please destroy any copies, contact the sender
and delete the material from any computer.  Thank you.

Perceptive Informatics UK Limited (Company No. 03675405) is registered in England and Wales
with a registered office at The Quays, 101-105 Oxford Road, Uxbridge, Middlesex, United Kingdom
UB8 1LZ


-----Original Message-----
From: Stephen Connolly [mailto:stephen.alan.connolly@gmail.com] 
Sent: 09 January 2014 10:35
To: Maven Users List
Subject: Re: release-plugin non-interactive release and system properties

did you remove release.properties first... because once that file is sitting there all bets
are off


On 9 January 2014 10:29, Weston, Steve <Steve.Weston@perceptive.com> wrote:

> Thanks  for the reply. Unfortunately I get the same result when using 
> a SNAPSHOT in the <version> tag too. Is my assumption that the command 
> line arguments override the values in the pom correct ?
>
> Steve Weston
> Principal Software Engineer
>
> PAREXEL International
> Perceptive Informatics UK Ltd
> 8th Floor, Centre City Tower
> 5/7 Hill Street
> Birmingham, UK, B5 4UA
>
> T +44.(0)121.616.5600
> Steve.Weston@PAREXEL.com
> www.PAREXEL.com
>
>
>
> This communication, including any attachments, is intended only for 
> the person or entity to which it is addressed and may contain 
> confidential material. Any review, retransmission, distribution or 
> other use of this information by persons or entities other than the 
> intended recipient is prohibited. If you received this in error, 
> please destroy any copies, contact the sender and delete the material from any computer.
 Thank you.
>
> Perceptive Informatics UK Limited (Company No. 03675405) is registered 
> in England and Wales with a registered office at The Quays, 101-105 
> Oxford Road, Uxbridge, Middlesex, United Kingdom UB8 1LZ
>
> -----Original Message-----
> From: thorsten.heit@vkb.de [mailto:thorsten.heit@vkb.de]
> Sent: 09 January 2014 09:22
> To: Maven Users List
> Subject: Re: release-plugin non-interactive release and system 
> properties
>
> Hi Steve,
>
> > I'm confused as to how the version number in a pom file and the 
> > system properties like -DdevelopmentVersion=2.0-SNAPSHOT and -
> > DreleaseVersion=1.2
> > interact.
> > When I run a mvn -B release:prepare -DdryRun=true -Dtag=1.2 - 
> > DdevelopmentVersion=2.0-SNAPSHOT -DreleaseVersion=1.2 for a pom.xml 
> > where <version>1.0</version> and <packaging>jar</packaging>
the 
> > resulting jar file uses the pom version number not the command line 
> > version, i.e xxx-1.0.jar . Is this expected behaviour and if so what 
> > is the point of specifying the versions on the command line ?
>
> AFAIK this will only work when you have a snapshot version in your 
> pom, i.e. <version>1.0-SNAPSHOT</version>.
>
>
> Regards
>
> Thorsten
>

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



