From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    Re: How to copy unversioned test resources during release:perform?
Date And Time:
    Thu, 02 Jan 2014 09:23:00 GMT
Contents:
    Hmmm that is an interesting problem...

One solution would be to add a goal to
http://maven.apache.org/maven-release/maven-release-plugin/perform-mojo.html#goalsthat
does the copy, for example you could have the default execution of
antrun:run copy the resources if they exist in ../../src/somepath but not
at ./src/somepath and then specify <goals>antrun:run deploy
site-deploy</goals>

Note that if you use file based profile activation to skip the tests if the
files are missing, you will need to ensure that the profile is forced
active/inactive as the file based activation will have been triggered
before antrun:run runs... you can force profile activation with
<arguments>-P+someprofile -P-anotherprofile</arguments> where you want to
ensure that `someprofile` is active and `anotherprofile` is inactive

OTOH I would like a better solution for this class of problem, but short of
writing a plugin to help (i.e. does the exact thing that the antrun
execution would do, but in a more failsafe kind of way... would still hit
the profile activation issue, but such a plugin could also set some
properties for you depending on whether it has the files or not, so one
could leverage the properties to skip some tests if needed)


On 31 December 2013 02:57, Markus Malkusch <markus@malkusch.de> wrote:

> Hi
>
> I have test resources which are not in SCM. As testing is part of
> release:perform that fails without those resources. How can I tell Maven to
> copy those unversioned test resources into target/checkout/target/test-classes/.
> I really would prefer not to skip testing. Those test resource won't come
> into the public SCM as they have credentials for a webservice.
>
> Markus
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>
>


