From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    Re: New logo?
Date And Time:
    Thu, 09 Jan 2014 21:00:29 GMT
Contents:
    On 9 January 2014 16:32, Tamás Cservenák <tamas@cservenak.net> wrote:

> About raven, is already "taken":
> http://www.maven.co/
>
> Some "sneaky peaks" for same named (but non related sites) -- just to see
> what others came up with:
> http://www.maven-sf.com/
> http://lasp.colorado.edu/home/maven/
> http://www.php-maven.org/
>
> And my personal fav:
> http://mavenberlin.com/en
>
> Their stylised "M" made out of two triangles is just great.
>
>
> And then, as I also like abstract things a bit more than explicit drawings
> representing explicit stuff/beings,
> I figured what might represent visually Maven
> (I admit, was inspired with MavenBerlin intersecting triangles, as there,
> it reflects the intersection of multidisciplinary creativity):
> a mountain(s), a twin peak ("M"), you have to climb..... (and everyone
> finish their story, mountain might be "effort", "knowledge", "sweat" or
> whatever :D )
>
> Something like these
>
> http://www.leelau.net/2005/clemenceau/Miscellanous/traverseduplicatemountainnwview04.jpg
>
> http://3.bp.blogspot.com/-JFyYp4QeFvU/Td_kvtpZNBI/AAAAAAAAAFk/_axAJllIgF8/s1600/snowcap2.png
>
> And finally, just a quick quick silly draft of logos, two versions.
>
> First, is obviously what maven is <today/> :D
>
> Second is the one with stylized peaks, variations on "M as mountain" idea:D
>
> http://screencast.com/t/JSpjKNrhBJLJ


added these three to the wiki page


>
>
>
>
>
>
>
> On Thu, Jan 9, 2014 at 4:51 PM, Mark H. Wood <mwood@iupui.edu> wrote:
>
> > On Thu, Jan 09, 2014 at 09:32:54AM -0600, Curtis Rueden wrote:
> > > All of the logos are OK, but none of them really symbolize anything in
> > > particular about Maven. IMO the best logos encapsulate the purpose of
> the
> > > project somehow, either overtly, covertly or both.
> >
> > Good point.  I was associating with the name "Maven", looking for a
> > symbol of in-depth understanding of a specialized field.
> >
> > http://en.wiktionary.org/wiki/maven
> >
> > So, what does Maven do?  It passes unique source and object code
> > inputs through a standardized process, guided by an expression of the
> > relationships among those inputs, to assemble a well-specified
> > configuration of runnable code.  What does that look like?
> >
> > --
> > Mark H. Wood, Lead System Programmer   mwood@IUPUI.Edu
> > Machines should not be friendly.  Machines should be obedient.
> >
>


