From:
    Arnaud Héritier <aherit...@gmail.com>
Subject:
    Re: New logo?
Date And Time:
    Thu, 09 Jan 2014 15:44:33 GMT
Contents:
    I agreed about the animal/mascot choice and its meaning.
We come back to another thread (on dev ML AFAIR) : what Maven is for you ?
How to describe it (easily) ? What is differentiating it from others tools
like Makefile, ant, gradle, builder ....

Arnaud


On Thu, Jan 9, 2014 at 4:39 PM, Mark H. Wood <mwood@iupui.edu> wrote:

> On Thu, Jan 02, 2014 at 03:53:46PM -0500, Jeffrey E Care wrote:
> > Stephen Connolly <stephen.alan.connolly@gmail.com> wrote on 01/02/2014
> > 02:06:55 PM:
> >
> > > I personally liked the anteater idea... We can ask the Ant PMC if we
> > have a
> > > "winning" logo that we are worried about
> >
> > While some Ant folks might appreciate the tongue-in-cheek nature of an
> > anteater logo, I think it be seen by many more folks as unnecessarily
> > antagonistic.
>
> Perhaps.  I think it's a cute idea, but I feel that Maven and Ant have
> different jobs, so for many it might be puzzling instead.  I think
> there'd be quite a number of questions "why's your mascot an anteater,
> of all things?"
>
> --
> Mark H. Wood, Lead System Programmer   mwood@IUPUI.Edu
> Machines should not be friendly.  Machines should be obedient.
>



-- 
-----
Arnaud Héritier
http://aheritier.net
Mail/GTalk: aheritier AT gmail DOT com
Twitter/Skype : aheritier


