From:
    onlypq <onl...@gmail.com>
Subject:
    Adding the path to the pom file as a variable.
Date And Time:
    Thu, 02 Jan 2014 16:50:54 GMT
Contents:
    Hello,

The location of my POM is dynamic, my script will create a variable to the
location of the pom file but I do not know how to enter that variable in the
maven command line.
Can that be done?

Thanks
pq



--
View this message in context: http://maven.40175.n5.nabble.com/Adding-the-path-to-the-pom-file-as-a-variable-tp5779909.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



