From:
    "Weston, Steve" <Steve.Wes...@perceptive.com>
Subject:
    RE: release-plugin non-interactive release and system properties
Date And Time:
    Thu, 09 Jan 2014 10:29:43 GMT
Contents:
    Thanks  for the reply. Unfortunately I get the same result when using a SNAPSHOT in the <version>
tag too. Is my assumption that the command line arguments override the values in the pom correct
?&#013;
&#013;
Steve Weston&#013;
Principal Software Engineer&#013;
&#013;
PAREXEL International&#013;
Perceptive Informatics UK Ltd&#013;
8th Floor, Centre City Tower&#013;
5/7 Hill Street&#013;
Birmingham, UK, B5 4UA&#013;
&#013;
T +44.(0)121.616.5600&#013;
Steve.Weston@PAREXEL.com&#013;
www.PAREXEL.com&#013;
&#013;
&#013;
&#013;
This communication, including any attachments, is intended only for the person or entity to
which it is addressed and may contain confidential material. Any review, retransmission, distribution
or other use of this information by persons or entities other than the intended recipient
is prohibited. If you received this in error, please destroy any copies, contact the sender
and delete the material from any computer.  Thank you.&#013;
&#013;
Perceptive Informatics UK Limited (Company No. 03675405) is registered in England and Wales
with a registered office at The Quays, 101-105 Oxford Road, Uxbridge, Middlesex, United Kingdom
UB8 1LZ&#013;
&#013;
-----Original Message-----&#013;
From: thorsten.heit@vkb.de [mailto:thorsten.heit@vkb.de] &#013;
Sent: 09 January 2014 09:22&#013;
To: Maven Users List&#013;
Subject: Re: release-plugin non-interactive release and system properties&#013;
&#013;
Hi Steve,&#013;
&#013;
> I’m confused as to how the version number in a pom file and the system &#013;
> properties like -DdevelopmentVersion=2.0-SNAPSHOT and -&#013;
> DreleaseVersion=1.2&#013;
> interact.&#013;
> When I run a mvn –B release:prepare –DdryRun=true –Dtag=1.2 - &#013;
> DdevelopmentVersion=2.0-SNAPSHOT -DreleaseVersion=1.2 for a pom.xml &#013;
> where <version>1.0</version> and <packaging>jar</packaging> the
&#013;
> resulting jar file uses the pom version number not the command line &#013;
> version, i.e xxx-1.0.jar . Is this expected behaviour and if so what &#013;
> is the point of specifying the versions on the command line ?&#013;
&#013;
AFAIK this will only work when you have a snapshot version in your pom, i.e. <version>1.0-SNAPSHOT</version>.&#013;
&#013;
&#013;
Regards&#013;
&#013;
Thorsten&#013;

