From:
    "Mark Derricutt" <m...@talios.com>
Subject:
    Re: New logo?
Date And Time:
    Thu, 02 Jan 2014 20:46:16 GMT
Contents:
    Is it me or are a lot of these purely changing the icon, not the "logo".

i.e. is the "logo" inclusive of the "mAven" name ( side question - why is the A always a different
colour, historic Ant reference? )

On 3 Jan 2014, at 2:18, Stephen Connolly wrote:

> As 9 is particularly problematic I have sketched -14 which is not a direct
> copy of a silhouette. This still has the issue w.r.t. other marks called
> maven using a silhouetted raven...


