From:
    Wayne Fay <wayne...@gmail.com>
Subject:
    Re: Adding the path to the pom file as a variable.
Date And Time:
    Thu, 02 Jan 2014 17:48:22 GMT
Contents:
    > The location of my POM is dynamic, my script will create a variable to the
> location of the pom file but I do not know how to enter that variable in the
> maven command line.

Speaking only for myself, I am confused about your use case. Please
provide (a lot) more information about what you are doing, how you are
using Maven, what you are trying to achieve etc and perhaps someone
can reply back with helpful information.

Wayne

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



