From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    Re: New logo?
Date And Time:
    Thu, 09 Jan 2014 16:07:12 GMT
Contents:
    The Owl is usually a symbol of wisdom, e.g. the wise owl.

Maven embodies the collective wisdom of how to build software

Hence why I did #5


On 9 January 2014 15:51, Mark H. Wood <mwood@iupui.edu> wrote:

> On Thu, Jan 09, 2014 at 09:32:54AM -0600, Curtis Rueden wrote:
> > All of the logos are OK, but none of them really symbolize anything in
> > particular about Maven. IMO the best logos encapsulate the purpose of the
> > project somehow, either overtly, covertly or both.
>
> Good point.  I was associating with the name "Maven", looking for a
> symbol of in-depth understanding of a specialized field.
>
> http://en.wiktionary.org/wiki/maven
>
> So, what does Maven do?  It passes unique source and object code
> inputs through a standardized process, guided by an expression of the
> relationships among those inputs, to assemble a well-specified
> configuration of runnable code.  What does that look like?
>
> --
> Mark H. Wood, Lead System Programmer   mwood@IUPUI.Edu
> Machines should not be friendly.  Machines should be obedient.
>


