From:
    Anders Hammar <and...@hammar.net>
Subject:
    Re: Skip copying resources
Date And Time:
    Thu, 09 Jan 2014 07:49:41 GMT
Contents:
    I'm pretty sure it works for the binding (execution) you have configured.
Look for the id 'copy-xxx' in the console output and for the execution it
should say that it is skipping. (Unless you have the plugin config in
pluginManagement).

At the same time the config you should doesn't make sense. Why would you
create a binding but set skip to true?

What is it that you're trying to do?

/Anders


On Thu, Jan 9, 2014 at 1:05 AM, Kuo, Joncheng (HP Storage - MSDU) <
joncheng.kuo@hp.com> wrote:

> How do I skip copying resources? I try <skip> in <configuration> but it
> does not work.
>
>       <plugin>
>         <artifactId>maven-resources-plugin</artifactId>
>         <executions>
>           <execution>
>             <id>copy-xxx</id>
>             <phase>compile</phase>
>             <goals>
>               <goal>copy-resources</goal>
>             </goals>
>             <configuration>
>               <skip>true</skip>
>
> <outputDirectory>${webapp.dir}/example/resources</outputDirectory>
>               <resources>
>                 <resource>
>                   <directory>${webapp.dir}/resources</directory>
>                   <includes>
>                     <include>**</include>
>                   </includes>
>                 </resource>
>               </resources>
>             </configuration>
>           </execution>
>         </executions>
>
> Joncheng Kuo
>
>


