From:
    thorsten.h...@vkb.de
Subject:
    Re: release-plugin non-interactive release and system properties
Date And Time:
    Thu, 09 Jan 2014 09:22:29 GMT
Contents:
    Hi Steve,&#013;
&#013;
> I’m confused as to how the version number in a pom file and the &#013;
> system properties like -DdevelopmentVersion=2.0-SNAPSHOT and -&#013;
> DreleaseVersion=1.2&#013;
> interact.&#013;
> When I run a mvn –B release:prepare –DdryRun=true –Dtag=1.2 -&#013;
> DdevelopmentVersion=2.0-SNAPSHOT -DreleaseVersion=1.2 for a pom.xml &#013;
> where <version>1.0</version> and <packaging>jar</packaging> the
&#013;
> resulting jar file uses the pom version number not the command line &#013;
> version, i.e xxx-1.0.jar . Is this expected behaviour and if so what&#013;
> is the point of specifying the versions on the command line ?&#013;
&#013;
AFAIK this will only work when you have a snapshot version in your pom, &#013;
i.e. <version>1.0-SNAPSHOT</version>.&#013;
&#013;
&#013;
Regards&#013;
&#013;
Thorsten&#013;

