From:
    "Earl.Bennett" <earl.benn...@compuware.com>
Subject:
    Re: Can't set Class-Path in jar using external manifest file
Date And Time:
    Thu, 09 Jan 2014 18:14:36 GMT
Contents:
    I compared the files using WinMerge.

I have tried Java 1.6.0_32 and 1.7.0_09.  They both behave the same.

Earl




--
View this message in context: http://maven.40175.n5.nabble.com/Can-t-set-Class-Path-in-jar-using-external-manifest-file-tp5781041p5781045.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



