From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    Re: New logo?
Date And Time:
    Thu, 02 Jan 2014 19:06:55 GMT
Contents:
    I personally liked the anteater idea... We can ask the Ant PMC if we have a
"winning" logo that we are worried about

On Thursday, 2 January 2014, Robert Scholte wrote:

> How "safe" is an aardvark or armadillo compared to an AntEater?
>
> https://www.google.com/search?q=creative+animal&hl=nl&
> source=lnms&tbm=isch&sa=X&ei=uKnFUsCFBKGK0AWR6YHADQ&ved=
> 0CAkQ_AUoAQ&biw=1858&bih=934#hl=nl&q=aardvark&tbm=isch&tbs=itp:clipart
>
>
> Op Thu, 02 Jan 2014 18:52:57 +0100 schreef Stephen Connolly <
> stephen.alan.connolly@gmail.com>:
>
>  So what... you cannot do worse than
> http://people.apache.org/~stephenc/maven-logo-contest/maven.png
>
>
> On 2 January 2014 16:55, Adam Retter <adam.retter@googlemail.com> wrote:
>
>  I would love to, but I posses absolutely zero artistic skill.
>
> On 2 January 2014 16:28, Stephen Connolly
> <stephen.alan.connolly@gmail.com> wrote:
> > how about you try sketching out what you mean!
> >
> >
> > On 2 January 2014 16:18, Adam Retter <adam.retter@googlemail.com> wrote:
> >
> >> I like that one best personally. How about something like the Albanian
> >> coat of arms?
> >>
> >> On 2 January 2014 15:11, Stephen Connolly
> >> <stephen.alan.connolly@gmail.com> wrote:
> >> > http://people.apache.org/~stephenc/maven-logo-contest/maven-15.png
> >> >
> >> >
> >> > On 2 January 2014 14:52, Lyons, Roy <Roy.Lyons@cmegroup.com> wrote:
> >> >
> >> >> I was wondering if you might be able to try this with the bird flying
> >> >> upwards and to the right.  Its a "moving up and to the future"
> instead
> >> of
> >> >> "diving down into the past" kind of feeling.  If it looks good,
> perhaps
> >> it
> >> >> can be a #15...
> >> >>
> >> >> On 1/2/14 7:18 AM, "Stephen Connolly" <
> stephen.alan.connolly@gmail.com>
> >> >> wrote:
> >> >>
> >> >> >As 9 is particularly problematic I have sketched -14 which is not
a
> >> direct
> >> >> >copy of a silhouette. This still has the issue w.r.t. other marks
> >> called
> >> >> >maven using a silhouetted raven...
> >> >> >
> >> >> >http://people.apache.org/~stephenc/maven-logo-contest/
> maven-14.png(in
> >> >> >context:
> >> >> >
> >> http://people.apache.org/~stephenc/maven-logo-contest/screenshot-14.png
> )
> >> >> >
> >> >> >
> >> >> >On 2 January 2014 12:47, Stephen Connolly
> >> >> ><stephen.alan.connolly@gmail.com>wrote:
> >> >> >
> >> >> >> two more that I drew over the holidays:
> >> >> >>
> >> >> >>
> http://people.apache.org/~stephenc/maven-logo-contest/maven-12.png(in
> >> >> >> context:
> >> >> >>
> >> http://people.apache.org/~stephenc/maven-logo-contest/screenshot-12.png
> >> >> )
> >> >> >>
> >> >> >>
> http://people.apache.org/~stephenc/maven-logo-contest/maven-13.png(in
> >> >> >> context:
> >> >> >>
> >> http://people.apache.org/~stephenc/maven-logo-contest/screenshot-13.png
> >> >> )
> >> >> >>
> >> >> >> I really would like some contributions from the community
rather
> than
> >> >> >>just
> >> >> >> things that I have sketched...
> >> >> >>
> >> >> >> At present, to my mind, the ones worth consideration are:
> >> >> >>
> >> >> >>
> http://people.apache.org/~stephenc/maven-logo-contest/maven-3a.png
> >> >> >> http://people.apache.org/~stephenc/maven-logo-<http://people.apache.org/~stephenc/maven-logo-contest/maven-5.png>
>
>

-- 
Sent from my phone


