From:
    Jeffrey E Care <ca...@us.ibm.com>
Subject:
    Re: New logo?
Date And Time:
    Thu, 02 Jan 2014 20:53:46 GMT
Contents:
    Stephen Connolly <stephen.alan.connolly@gmail.com> wrote on 01/02/2014 
02:06:55 PM:

> I personally liked the anteater idea... We can ask the Ant PMC if we 
have a
> "winning" logo that we are worried about

While some Ant folks might appreciate the tongue-in-cheek nature of an 
anteater logo, I think it be seen by many more folks as unnecessarily 
antagonistic. 

