From:
    Benson Margulies <bimargul...@apache.org>
Subject:
    [ANN] Maven Wagon 2.6 Released
Date And Time:
    Thu, 02 Jan 2014 22:07:44 GMT
Contents:
    The Apache Maven team is pleased to announce the release of the Apache
Maven Wagon, version 2.6.

The Wagon component provides communications between Maven and repositories.

Typically, to use a particular version of Wagon, you would add an
'extension' to your POM, such as:

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>

Here are the issues addressed in version 2.6:

** Improvement
    * [WAGON-401] - Access Denied due to missing User-Agent
    * [WAGON-402] - Upgrade Apache HttpClient based wagon provider to
HttpClient 4.3
    * [WAGON-403] - SSH agent support for wagon-ssh


Enjoy,

-The Apache Maven team

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



