From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    Re: New logo?
Date And Time:
    Thu, 02 Jan 2014 12:47:56 GMT
Contents:
    two more that I drew over the holidays:

http://people.apache.org/~stephenc/maven-logo-contest/maven-12.png (in
context:
http://people.apache.org/~stephenc/maven-logo-contest/screenshot-12.png)

http://people.apache.org/~stephenc/maven-logo-contest/maven-13.png (in
context:
http://people.apache.org/~stephenc/maven-logo-contest/screenshot-13.png)

I really would like some contributions from the community rather than just
things that I have sketched...

At present, to my mind, the ones worth consideration are:

http://people.apache.org/~stephenc/maven-logo-contest/maven-3a.png
http://people.apache.org/~stephenc/maven-logo-contest/maven-5.png
http://people.apache.org/~stephenc/maven-logo-contest/maven-7b.png
http://people.apache.org/~stephenc/maven-logo-contest/maven-9.png (note
would need to check if we can use this one)
http://people.apache.org/~stephenc/maven-logo-contest/maven-12.png
http://people.apache.org/~stephenc/maven-logo-contest/maven-13.png

In terms of image rights, these are all sketched by me, in some cases I was
using images or photos that I took myself (3a , 5 and 13). In other cases I
traced photos from the web. -9 is the most problematic, both from the point
of an all black silhouette being used as a logo for another company using
the Maven mark (but not in our context... we'd need to ask permission) but
also being a direct trace of an image on the web... if people really like
-9 then we would need to seek permission for that type of image and perhaps
try and commission somebody to draw a similar silhouette rather than my
direct trace. -12 is a composition including a direct trace of the outline
of a photo of the totem carving of the raven, but the inner detail I drew
myself as a study of the original... so slightly more complex origin...
again, if this type of look is popular we can look into getting the
approval to use the image.

If we can get a few community contributions then I will start a vote
run-off... I don't want to have a run-off with only my contributions as I
just don't think that is the spirit of the community that we are (but hey
if nobody else is willing to try their hand, perhaps we will be reduced to
a run-off of my creations)



On 21 December 2013 12:25, Stephen Connolly <stephen.alan.connolly@gmail.com
> wrote:

> Having thought about it overnight... if people really want to go with a
> non-stylised raven we can always ask for permission:
>
> http://people.apache.org/~stephenc/maven-logo-contest/maven-9.png
>
> OTOH here is a different stylised version
>
> http://people.apache.org/~stephenc/maven-logo-contest/maven-10.png
>
> Finally, here is a raven totem
>
> http://people.apache.org/~stephenc/maven-logo-contest/maven-11.png
>
> I think this last one could be put in a forest with sky background... just
> haven't had time to do it
>
>
> On 20 December 2013 22:26, Stephen Connolly <
> stephen.alan.connolly@gmail.com> wrote:
>
>> I think we can't go with the raven....
>>
>> http://www.prweb.com/releases/2012/3/prweb9334175.htm
>>
>> Given that a different non-competing user of the name is using a raven in
>> their logo
>>
>> On Friday, 20 December 2013, Manfred Moser wrote:
>>
>>> >
>>> > On Dec 20, 2013, at 1:01 PM, Manfred Moser <manfred@simpligility.com>
>>> > wrote:
>>> >
>>> >> I would move the Raven closer to the word Maven but otherwise this
>>> looks
>>> >> good imho. Of course I am not sure if everyone would recognize it as
a
>>> >> raven ..
>>> >
>>> > That’s my problem….  doesn’t look like a raven to me at all.
>>> >
>>> > When I first looked at it, I guess the “mouth + tough” part seemed to
>>> look
>>> > more like the Seattle SeaHawks logo stuck on a boot with a weird swirly
>>> > thing at the ankle.
>>> >
>>> > In other words, a little to “abstract” for me.   :-)
>>>
>>> Fair enough. I guess living in the pacific northwest I am exposed to
>>> these
>>> depictions a lot so I can tell. But globally we might have to make it a
>>> bit clearer. Good input ;-)
>>>
>>> manfred
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: dev-unsubscribe@maven.apache.org
>>> For additional commands, e-mail: dev-help@maven.apache.org
>>>
>>>
>>
>> --
>> Sent from my phone
>>
>
>


