From:
    "Kuo, Joncheng (HP Storage - MSDU)" <joncheng....@hp.com>
Subject:
    Skip copying resources
Date And Time:
    Thu, 09 Jan 2014 00:05:25 GMT
Contents:
    How do I skip copying resources? I try <skip> in <configuration> but it does not
work.

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-xxx</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <skip>true</skip>
              <outputDirectory>${webapp.dir}/example/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${webapp.dir}/resources</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>

Joncheng Kuo



