From:
    Christofer Dutz <christofer.d...@c-ware.de>
Subject:
    AW: Need advice automating a Java test suite.
Date And Time:
    Thu, 09 Jan 2014 08:42:44 GMT
Contents:
    Hi Todd,

we use a combination of the cargo, antrun and surefire plugin for this. 

I dumped the pom for one of our Projects in my Confluence, so feel free to have a look:
https://dev.c-ware.de/confluence/display/PUBLIC/Maven+setup+for+Integrationtesting

In general we use:
- Cargo to install/configure/deploy/start/stop the application.
- Antrun is used to Setup the Database with Default values.
- Surefire is configured to run tests ending with "IT" after starting the Container and before
stopping it again.

Perhaps this helps.

Chris

________________________________________
Von: Todd Chapman <todd@chaka.net>
Gesendet: Mittwoch, 8. Januar 2014 23:08
An: users@maven.apache.org
Betreff: Need advice automating a Java test suite.

Hello,

We have a java multi-module project that has a somewhat painful to run test
suite that I would like to get under control using Maven.

Currently it takes 5 separate Maven commands to setup, run, and teardown
all the tests and test databases. I'd like to get this down to one command.
Also I would like this structured so that individual parts of the process
can be run separately to aid in debugging problems.

The pom has 1 profile for each part of the task, all bound to the "test"
goal:

mvn clean test -P test-setup-1,local-enterprise-test-db  (exec:java plugin
to setup up a database)
mvn test -P test-setup-2,local-enterprise-test-db           (exec:java
plugin to setup up a 2nd database)
mvn test -P test-design,local-enterprise-test-db            (surefire
plugin to run a subset of the tests with maven properties set)
mvn test -P test-transactional,local-enterprise-test-db   (surefire plugin
to run a different subset of the tests with different maven properties set)
mvn test -P test-tear-down,local-enterprise-test-db        (exec:java
plugin to teardown the databases)


The problem I am running into is how to get this organized so that it all
happens with 1 command. It seems nearly unpossible.

Can anyone offer any advice on how to accomplish this? Pointer to relevant
articles, blog posts, stackoverflow questions would be most appreciated.

Thanks!

-Todd

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



