From:
    Wayne Fay <wayne...@gmail.com>
Subject:
    Re: Can't set Class-Path in jar using external manifest file
Date And Time:
    Thu, 09 Jan 2014 19:06:10 GMT
Contents:
    > I have tried Java 1.6.0_32 and 1.7.0_09.  They both behave the same.

Try this:
create a jar file that you know works with Maven
test to be sure it works
unzip the file
edit the file by hand to swap those 2 lines
zip the file back up, rename to .jar etc
test with JVM

Just remove Maven entirely from the equation. Does this work or not?

Wayne

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



