From:
    Paul Benedict <pbened...@apache.org>
Subject:
    Re: Skip copying resources
Date And Time:
    Thu, 09 Jan 2014 02:24:06 GMT
Contents:
    Your problem is that, I think, you attached the execution to the "compile"
phase. However, the "process-resources" phase already happened so you're
not getting the right behavior. Attach to the correct phase.


On Wed, Jan 8, 2014 at 4:05 PM, Kuo, Joncheng (HP Storage - MSDU) <
joncheng.kuo@hp.com> wrote:

> How do I skip copying resources? I try <skip> in <configuration> but it
> does not work.
>
>       <plugin>
>         <artifactId>maven-resources-plugin</artifactId>
>         <executions>
>           <execution>
>             <id>copy-xxx</id>
>             <phase>compile</phase>
>             <goals>
>               <goal>copy-resources</goal>
>             </goals>
>             <configuration>
>               <skip>true</skip>
>
> <outputDirectory>${webapp.dir}/example/resources</outputDirectory>
>               <resources>
>                 <resource>
>                   <directory>${webapp.dir}/resources</directory>
>                   <includes>
>                     <include>**</include>
>                   </includes>
>                 </resource>
>               </resources>
>             </configuration>
>           </execution>
>         </executions>
>
> Joncheng Kuo
>
>


-- 
Cheers,
Paul


