From:
    Wayne Fay <wayne...@gmail.com>
Subject:
    Re: Can't set Class-Path in jar using external manifest file
Date And Time:
    Thu, 09 Jan 2014 18:05:06 GMT
Contents:
    > I exported the manifest from the non-working jar file to a second file.  I
> then compared the two files. The files are identical except for the position
> of the Built-By and Build-Jdk elements. In the maven generated manifest,
...
> The Class-Path elements themselves are identical!!

How did you compare them? What tool? Just Windows Notepad or something
like a programmer's notepad that shows non-printing characters etc?
How certain are you that they "are identical" as you said?

You may have also run into a JVM issue. Have you tried other versions
of the JVM?

Wayne

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



