From:
    "Earl.Bennett" <earl.benn...@compuware.com>
Subject:
    Re: Can't set Class-Path in jar using external manifest file
Date And Time:
    Thu, 09 Jan 2014 19:40:37 GMT
Contents:
    Well... This is weird...

I was generating an index.list file in my jar using
<archive><index>true</index></archive>

When I removed that, all my problems with the external manifest went away...

It looks like there is some kind of problem with the index element and using
an external manifest.

My thanks to those who replied in an attempt to help me out.

Earl




--
View this message in context: http://maven.40175.n5.nabble.com/Can-t-set-Class-Path-in-jar-using-external-manifest-file-tp5781041p5781049.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



