From:
    "Mark H. Wood" <mw...@IUPUI.Edu>
Subject:
    Re: New logo?
Date And Time:
    Tue, 14 Jan 2014 15:56:15 GMT
Contents:
    On Tue, Jan 14, 2014 at 12:45:18PM +0000, Adam Retter wrote:
> Does the Apache Foundation of any of its members have any money to
> engage a graphical designer? I was just thinking that after the
> voting, you could get a designer to do a proper job on the logo
> (perhaps producing some variations of the voted on design which could
> again be voted on further?). I do not mean any offence to everyone
> that submitted designs, but clearly we are not professional artists
> ;-)

Actually I think the artwork is quite good.  It's the visual language
itself that seems uncertain.  Which points even more strongly to the
need for a graphic designer.

-- 
Mark H. Wood, Lead System Programmer   mwood@IUPUI.Edu
Machines should not be friendly.  Machines should be obedient.


