From:
    "Mark Derricutt" <m...@talios.com>
Subject:
    Re: Misunderstanding modules: &quot;Two or more projects in the reactor have the same identifier&quot;
Date And Time:
    Tue, 07 Jan 2014 04:59:47 GMT
Contents:
    
>> When the project is relatively new and the internally-developed dependency
>> "A" is no where near being mature, nearly every change being made to
>> "Project X" requires a corresponding change to A. At this point in the
>> development cycle (and for many months in the foreseeable future) I actually
>> /do/ need to rebuild A every time I build X.

What I've often done here is create a new workspace area that contains symlinks ( or git submodule
checkouts ) of each of the modules I'm working on, and having a simple pom.xml in the top
level that sets up a reactor build, then just build that.


