From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    Re: New logo?
Date And Time:
    Tue, 14 Jan 2014 16:33:06 GMT
Contents:
    And if you are not a nomadic developer (who jumps from project to project)
then a lot of the benefits of Maven will seem to get in your way... once
you are moving from project to project, knowing that you always have the
`deploy` tent to push the results of your build to the remote repository is
a "good thing™"


On 14 January 2014 16:30, Stephen Connolly
<stephen.alan.connolly@gmail.com>wrote:

> Maven is like a village made from tents... you can move from location to
> location (project to project) and you bring all the same tents (phases /
> conventions as to how to build a project) with you. Because we are an
> Apache project we chose a tent that is keeping with the stylings of the
> Apache feather logo
>
> There's a post-hoc justification for you ;-)
>
>
> On 14 January 2014 15:51, Mark H. Wood <mwood@iupui.edu> wrote:
>
>> On Tue, Jan 14, 2014 at 12:08:09PM +0000, Stephen Connolly wrote:
>> > Putting maven-20 in context, you get:
>> >
>> >
>> http://people.apache.org/~stephenc/maven-logo-contest/maven-20-in-context.png
>>
>> *Very* nice work, but...what does this Native Americans theme have to do
>> with "maven"?  Yes, I know, but people *will* ask.  Especially since
>> the answer has no connection with what Maven would do for them.
>>
>> Unless I'm mistaken, the Maven landing page exists to sell Maven, not
>> the Apache Software Foundation.  A link to the Foundation's landing
>> page is quite appropriate and should be easy to find, but that's not
>> why people come to this page.  They come because they've heard
>> something about Maven and want to know more, or Google gave them a
>> link when they asked something about software project management or
>> build tools, or because some other project had a "built with Maven"
>> link on its page and they're curious.  They'll probably be best
>> pleased if, at a glance, they can get some notion of what Maven does.
>>
>> Possibly that message simply isn't very visual, and the best one can
>> do is to select a (formerly) meaningless but unique mascot or abstract
>> symbol.  Possibly there is an image that will make people think, "yes!
>> that is Maven in action."
>>
>> I'm really not that sort of visual thinker, but images of structure,
>> assembly, or gathering seem appropriate.  The best(?) I've been able
>> to imagine is a funnel with classes falling in and a package falling
>> out.  Or perhaps an assembly line.  (What do classes look like? beats
>> me.)  Maybe you can do something with the Reactor:  skinny pipes bring
>> things in, one big pipe lets the product out.
>>
>> --
>> Mark H. Wood, Lead System Programmer   mwood@IUPUI.Edu
>> Machines should not be friendly.  Machines should be obedient.
>>
>
>


