From:
    Thomas Broyer <t.bro...@gmail.com>
Subject:
    Re: Maven2/Maven3 plugin development: Ensuring only the available parameters are allowed
Date And Time:
    Tue, 14 Jan 2014 13:34:08 GMT
Contents:
    Isn't that simply because the <configuration> is shared by all goals? (or
all goals of the parent <execution>)


On Tue, Jan 7, 2014 at 7:38 PM, S. Ali Tokmen <nospam@alishomepage.com>wrote:

> Dear Maven users
>
> I am one of the owners of Codehaus CARGO, which has a Maven2/Maven3
> plugin; and would have a question with regards to how parameters are
> managed.
>
> We defined our MOJOs with parameters (you can see
>
> http://svn.codehaus.org/cargo/extensions/trunk/maven2/plugin/src/main/java/org/codehaus/cargo/maven2/AbstractCargoMojo.java
> for example), but what happens is that if a user unwillingly puts a
> parameter in the wrong place then the plugin execution doesn't stop.
>
> As an example, I can write the below POM and build still works (even
> thought the MOJO has no parameter called "foo"):
>
>   <plugin>
>     <groupId>org.codehaus.cargo</groupId>
>     <artifactId>cargo-maven2-plugin</artifactId>
>     <version>1.4.6</version>
>     <configuration>
>       <foo>
>         bar
>       </foo>
>     </configuration>
>   </plugin>
>
> Is there any way I can instruct by MOJO to fail if there is an unknown
> parameter?
>
> Please advise
>
> Thank you
>
> --
>
> S. Ali Tokmen
> http://ali.tokmen.com/
>
> My IM, GSM, PGP and other contact details
> are on http://contact.ali.tokmen.com
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>
>


-- 
Thomas Broyer
/tɔ.ma.bʁwa.je/ <http://xn--nna.ma.xn--bwa-xxb.je/>


