From:
    Wayne Fay <wayne...@gmail.com>
Subject:
    Re: Two Resource Files In Same Dir ... One Having Property Replaced, Another Does Not
Date And Time:
    Tue, 07 Jan 2014 23:59:22 GMT
Contents:
    > Here was the difference between the two job files:

Glad you followed up, I was going to ask to see the stuff that you had
snipped out, thinking you probably had ${...} or @ in it somewhere.

> The fact that there was only one '@' sign threw maven off and caused it to
> stop replacing subsequent properties in the same file.
>
> Do @ signs have some special meaning for maven? It seems like maven does not
> do any property replacement on text between two @ signs.

Yes, in earlier releases of the maven-resources-plugin, by default the
@ sign was used as a delimiter. But since version 2.6, this is no
longer the case. Easiest fix is to specify <version>2.6</version> for
this plugin in your pom.

Here are some potentially useful links:
http://maven.apache.org/plugins/maven-resources-plugin/resources-mojo.html
http://stackoverflow.com/questions/4056140/maven-resource-filtering-implications-of-the-symbol-in-resource-files
http://stackoverflow.com/questions/7499373/maven-resources-plugin-has-issues-with-filtering-if-there-are-odd-number-of
http://stackoverflow.com/questions/2315009/override-mavens-default-resource-filter-replacement-pattern
http://yawperism.blogspot.com/2010/08/maven-filtering-delimiter.html

 Wayne


Wayne

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



