From:
    Todd Chapman <t...@chaka.net>
Subject:
    Re: Running cleanup code after tests in multi-module project.
Date And Time:
    Tue, 14 Jan 2014 00:19:39 GMT
Contents:
    Anders,

I agree with you. Unfortunately I inherited this project and there is setup
required that is identical for each module and is expensive to set up and
tear down. It will take time to refactor the tests to be less expensive to
prepare.

In the mean time I'm looking for ways to deal with situation I have now.

Thanks!

-Todd


On Mon, Jan 13, 2014 at 2:48 PM, Anders Hammar <anders@hammar.net> wrote:

> IMO each Maven project should be independent, even test projects. So there
> should be cleanup code in each module.
>
>
> On Fri, Jan 10, 2014 at 10:59 PM, Todd Chapman <todd@chaka.net> wrote:
>
> > What is the best way to run cleanup code after testing a multi-module
> > project?
> >
> > Basically, post-integration-test for the entire reactor. Is the best way
> to
> > create another module that is last to run in the reactor order?
> >
> > Thanks!
> >
> > -Todd
> >
>


