From:
    Markus Malkusch <mar...@malkusch.de>
Subject:
    How to copy unversioned test resources during  release:perform?
Date And Time:
    Tue, 31 Dec 2013 02:57:09 GMT
Contents:
    Hi

I have test resources which are not in SCM. As testing is part of 
release:perform that fails without those resources. How can I tell Maven 
to copy those unversioned test resources into 
target/checkout/target/test-classes/. I really would prefer not to skip 
testing. Those test resource won't come into the public SCM as they have 
credentials for a webservice.

Markus

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



