From:
    "Will Hoover" <java.whoo...@gmail.com>
Subject:
    RE: New logo?
Date And Time:
    Tue, 14 Jan 2014 19:04:10 GMT
Contents:
    Like this?

http://s8.postimg.org/jdcbco351/maven5.png

-----Original Message-----
From: paulus.benedictus@gmail.com [mailto:paulus.benedictus@gmail.com] On
Behalf Of Paul Benedict
Sent: Monday, January 13, 2014 6:32 PM
To: Maven Users List
Subject: Re: New logo?

Great logo, but yes, an orange hat too similar to red hat. If we're using an
Apache feather, maybe we can use a Cowboy hat to complete the theme?


On Mon, Jan 13, 2014 at 5:22 PM, Adam Retter
<adam.retter@googlemail.com>wrote:

> My personal fear of the hat, is that it is too similar to Redhat IMHO.
>
>
> On 13 January 2014 22:29, John Miller <john.w.miller@oracle.com> wrote:
>
>> Well I guess the attachment did not go through..
>>
>>
>>
>> [image: Maven Hat..jpg]
>>
>>
>>
>>
>>
>> Thanks
>>
>> John
>>
>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
>> For additional commands, e-mail: users-help@maven.apache.org
>>
>
>
>
> --
> Adam Retter
>
> skype: adam.retter
> tweet: adamretter
> http://www.adamretter.org.uk
>



--
Cheers,
Paul


---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



