From:
    Simone Tripodi <simonetrip...@apache.org>
Subject:
    clarifications on ArtifactRepository#find(Artifact) and ArtifactRepository#findVersions(Artifact)
Date And Time:
    Tue, 07 Jan 2014 13:23:49 GMT
Contents:
    Hi all mates,

I am having some troubles about how the methods in subject should behave,
due to the not exhaustive javadoc: given the artifact

com.acme:mycomponent:1.0

when invoking ArtifactRepository#find(Artifact) it always return an
artifact, even if it doesn';t exist in the target repo; given the artifact

com.acme:mycomponent

when invoking ArtifactRepository#findVersions(Artifact) it always return an
empty list, even if there are versions deployed o the target repo.

Can you please explain me which is the right way to check if an artifact
exists on a repo?

Many thanks in advance and happy new year!
-Simo

http://people.apache.org/~simonetripodi/
http://twitter.com/simonetripodi


