From:
    Barrie Treloar <baerr...@gmail.com>
Subject:
    Re: Running cleanup code after tests in multi-module project.
Date And Time:
    Tue, 14 Jan 2014 00:45:14 GMT
Contents:
    On 14 January 2014 10:49, Todd Chapman <todd@chaka.net> wrote:
> Anders,
>
> I agree with you. Unfortunately I inherited this project and there is setup
> required that is identical for each module and is expensive to set up and
> tear down. It will take time to refactor the tests to be less expensive to
> prepare.
>
> In the mean time I'm looking for ways to deal with situation I have now.

It sounds like these tests are not unit tests if they need any
setup/teardown of external systems.
These are integration tests.

It would make more sense to move these tests into one integration-test module.
You then get your one setup/teardown and all the tests are together.

It should be a matter of moving things around in version control
rather than having to refactor the tests.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



