From:
    adilaijaz <a...@relateiq.com>
Subject:
    Re: Two Resource Files In Same Dir ... One Having Property Replaced, Another Does Not
Date And Time:
    Tue, 07 Jan 2014 23:37:22 GMT
Contents:
    Here was the difference between the two job files:

a.job had this entry:

notify.emails=adam@adam.com,bob@bob.com

while b.job had this entry:

notify.emails=adam@adam.com

The fact that there was only one '@' sign threw maven off and caused it to
stop replacing subsequent properties in the same file.

Do @ signs have some special meaning for maven? It seems like maven does not
do any property replacement on text between two @ signs.



--
View this message in context: http://maven.40175.n5.nabble.com/Two-Resource-Files-In-Same-Dir-One-Having-Property-Replaced-Another-Does-Not-tp5780640p5780913.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



