From:
    Stephen Connolly <stephen.alan.conno...@gmail.com>
Subject:
    Re: New logo?
Date And Time:
    Tue, 14 Jan 2014 16:16:21 GMT
Contents:
    maven-22: uses some of the imagery from the 60-seconds tutorial to form the
logo

https://cwiki.apache.org/confluence/download/attachments/38569278/maven-22.png?version=1&modificationDate=1389716094692&api=v2


On 14 January 2014 15:55, Stephen Connolly
<stephen.alan.connolly@gmail.com>wrote:

>
>
>
> On 14 January 2014 15:51, Mark H. Wood <mwood@iupui.edu> wrote:
>
>> On Tue, Jan 14, 2014 at 12:08:09PM +0000, Stephen Connolly wrote:
>> > Putting maven-20 in context, you get:
>> >
>> >
>> http://people.apache.org/~stephenc/maven-logo-contest/maven-20-in-context.png
>>
>> *Very* nice work, but...what does this Native Americans theme have to do
>> with "maven"?  Yes, I know, but people *will* ask.  Especially since
>> the answer has no connection with what Maven would do for them.
>>
>> Unless I'm mistaken, the Maven landing page exists to sell Maven, not
>> the Apache Software Foundation.  A link to the Foundation's landing
>> page is quite appropriate and should be easy to find, but that's not
>> why people come to this page.  They come because they've heard
>> something about Maven and want to know more, or Google gave them a
>> link when they asked something about software project management or
>> build tools, or because some other project had a "built with Maven"
>> link on its page and they're curious.  They'll probably be best
>> pleased if, at a glance, they can get some notion of what Maven does.
>>
>> Possibly that message simply isn't very visual, and the best one can
>> do is to select a (formerly) meaningless but unique mascot or abstract
>> symbol.  Possibly there is an image that will make people think, "yes!
>> that is Maven in action."
>>
>
> The best I have come up with for an image as to what Maven does is
>
>
> https://cwiki.apache.org/confluence/display/MAVEN/Tutorial%3A+Maven+in+60+seconds
>
> But that does not a good logo make.
>
> Our current "logo" is just the word "maven" with the 'a' in orange
>
> At least this version, or maven-21 includes the Apache feather... and
> hints at us being an Apache project...
>
>
>>
>> I'm really not that sort of visual thinker, but images of structure,
>> assembly, or gathering seem appropriate.  The best(?) I've been able
>> to imagine is a funnel with classes falling in and a package falling
>> out.  Or perhaps an assembly line.  (What do classes look like? beats
>> me.)  Maybe you can do something with the Reactor:  skinny pipes bring
>> things in, one big pipe lets the product out.
>>
>> --
>> Mark H. Wood, Lead System Programmer   mwood@IUPUI.Edu
>> Machines should not be friendly.  Machines should be obedient.
>>
>
>


