From:
    Barrie Treloar <baerr...@gmail.com>
Subject:
    Re: Misunderstanding modules: &quot;Two or more projects in the reactor have the same identifier&quot;
Date And Time:
    Tue, 07 Jan 2014 05:49:28 GMT
Contents:
    On 7 January 2014 15:29, Mark Derricutt <mark@talios.com> wrote:
>
>>> When the project is relatively new and the internally-developed dependency
>>> "A" is no where near being mature, nearly every change being made to
>>> "Project X" requires a corresponding change to A. At this point in the
>>> development cycle (and for many months in the foreseeable future) I actually
>>> /do/ need to rebuild A every time I build X.
>
> What I've often done here is create a new workspace area that contains symlinks ( or
git submodule checkouts ) of each of the modules I'm working on, and having a simple pom.xml
in the top level that sets up a reactor build, then just build that.

There was also some talk about automating this step.
But its vapourware at the moment.

It would work by checking your current pom for any -SNAPSHOT
dependencies and then pulling out the source code for those and
sitting them in the parent directory.
And as you say the parent pom is just a helper that has a bunch of
modules to make building things easier - and you would never check
that pom into version control.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



