From:
    Barrie Treloar <baerr...@gmail.com>
Subject:
    Re: Maven install phase - Access is denied
Date And Time:
    Wed, 08 Jan 2014 22:57:05 GMT
Contents:
    On 9 January 2014 06:56, andre999 <andre999@hotmail.com> wrote:
> <build>
[del]
>                         <plugin>
>                                 <groupId>org.apache.maven.plugins</groupId>
>                         <artifactId>maven-install-plugin</artifactId>
>                         <version>2.5.1</version>
>                         <configuration>
>                                 <file>certloader-custom-action.jar</file>
>                                 <file>certloader-custom-action-sources.jar</file>

What do you expect this section to do?
http://maven.apache.org/plugins/maven-install-plugin/install-mojo.html
does not have a file property.
And file implies a single entry, specifying it a second time would
mean you overwrite the previous value.
Lists are normally plural. (something like
<files><file>A</file><file>B</file></files>

If you want the sources to also be installed use the source plugin
http://maven.apache.org/plugins/maven-source-plugin/

You shouldn't need this section on install at all.

I can't see anything in that pom that would mean a directory is being
installed into your local m2 cache.

The assembly plugin can have these types of issues when you specify
"dir" as a distribution format on deploy.
But deploy is after install so this is not the problem.

The problem I have is that it is trying to install
P:\Projects\HlkProjects\CertLoader\hlk-certloader\trunk\target\install4j\certImport
to
P:\.m2\repository\net\healthlink\certloader\hlk-certloader\1.0.2-SNAPSHOT\lk-certloader-1.0.2-SNAPSHOT-certImport

Why is maven attaching \target\install4j\certImport as a build
artifact that it thinks it needs to install.

Try running mvn -X and redirect the output to a file.
Then search for target\install4j\certImport and see which plugin is
being configured with this value.
That might give you a hint as to where to look to turn that off.
I'd almost suspect the parent pom.
Using resources:copy-resource does not attach anything to be installed
and it is the only thing that is using target\install4j\certImport
from your supplied output.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



