From:
    andre999 <andre...@hotmail.com>
Subject:
    Maven install phase - Access is denied
Date And Time:
    Wed, 08 Jan 2014 04:29:45 GMT
Contents:
    Hi all,

I have a project which maven generates the following output in the target
folder;
<drive>\projects\mywork\trunk\target\<projectname>.jar
<drive>\projects\mywork\trunk\target\<projectname>-sources.jar
<drive>\projects\mywork\trunk\target\installer\folder

The above installer\folder is basically an empty folder which contains
subfolders to be part of installer.


I have a Build Error that displays "/Error installing artifact:
<drive>\projects\mywork\trunk\target\installer\folder (Access is denied)/"
when executing *mvn clean install*.
 
The maven copies the <drive>\projects\mywork\trunk\target\<projectname>.jar, 

<drive>\projects\mywork\trunk\target\<projectname>-sources.jar into local
repository with success. However the maven attempts to copy the 
<drive>\projects\mywork\trunk\target\installer\folder into the local
repository which is not I want to. This cause maven to throw the Build
Error.

How do I prevent maven copying the empty folder into local/remote repository
as an artifact?

Thanks,
Andrew





--
View this message in context: http://maven.40175.n5.nabble.com/Maven-install-phase-Access-is-denied-tp5780920.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



