From:
    Wayne Fay <wayne...@gmail.com>
Subject:
    Re: Maven install phase - Access is denied
Date And Time:
    Wed, 08 Jan 2014 20:01:24 GMT
Contents:
    > [INFO] Error installing artifact:
> P:\Projects\HlkProjects\CertLoader\hlk-certloader\trunk\target\install4j\certImport
> (Access is denied)

I hate to point out the obvious, but did you confirm that the user
executing Maven has write/create directory privileges in this
location? Assuming you are running from the Windows command line, can
you go there (as the same user) and "mkdir" etc?

Wayne

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



