From:
    Nick Stolwijk <nick.stolw...@gmail.com>
Subject:
    Re: Depend on a jar via another pom file
Date And Time:
    Wed, 08 Jan 2014 16:13:57 GMT
Contents:
    That's called a transitive dependency and this blog[1] explains nicely why
you shouldn't use those.

[1] http://uglycoder.blogspot.nl/2008/04/flaw-with-mavens-transitive.html

Hth,

Nick Stolwijk

~~~ Try to leave this world a little better than you found it and, when
your turn comes to die, you can die happy in feeling that at any rate you
have not wasted your time but have done your best ~~~

Lord Baden-Powell


On Wed, Jan 8, 2014 at 4:56 PM, Omar@Gmail <omarnetbox@googlemail.com>wrote:

> I have a maven module (lets call it M) that requires aspectjrt but M
> already depends on another pom file that has aspectjrt within its
> dependency tree  like so:
>
> M ->  middle pom -> aspectjrt
>
> The problem is M would not compile unless I express the aspectjrt
> dependency directly in the M pom file, why?
>
> Is there a way for M to get apsectjrt via the middle pom without directly
> depending on aspectjrt?
>


