From:
    Russell Gold <r...@gold-family.us>
Subject:
    Re: Maven install phase - Access is denied
Date And Time:
    Wed, 08 Jan 2014 18:41:48 GMT
Contents:
    Hi Andrew, can you show us the result of doing this when you run the -X switch? It is likely
to provide more information about what is going on; a copy of your pom.xml would also be very
helpful.

Thanks,
Russ

On Jan 7, 2014, at 11:29 PM, andre999 <andre999@hotmail.com> wrote:

> Hi all,
> 
> I have a project which maven generates the following output in the target
> folder;
> <drive>\projects\mywork\trunk\target\<projectname>.jar
> <drive>\projects\mywork\trunk\target\<projectname>-sources.jar
> <drive>\projects\mywork\trunk\target\installer\folder
> 
> The above installer\folder is basically an empty folder which contains
> subfolders to be part of installer.
> 
> 
> I have a Build Error that displays "/Error installing artifact:
> <drive>\projects\mywork\trunk\target\installer\folder (Access is denied)/"
> when executing *mvn clean install*.
> 
> The maven copies the <drive>\projects\mywork\trunk\target\<projectname>.jar,
 
> <drive>\projects\mywork\trunk\target\<projectname>-sources.jar into local
> repository with success. However the maven attempts to copy the 
> <drive>\projects\mywork\trunk\target\installer\folder into the local
> repository which is not I want to. This cause maven to throw the Build
> Error.
> 
> How do I prevent maven copying the empty folder into local/remote repository
> as an artifact?
> 
> Thanks,
> Andrew
> 
> 
> 
> 
> 
> --
> View this message in context: http://maven.40175.n5.nabble.com/Maven-install-phase-Access-is-denied-tp5780920.html
> Sent from the Maven - Users mailing list archive at Nabble.com.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
> 

-----------------
Author, Getting Started with Apache Maven <http://www.packtpub.com/getting-started-with-apache-maven/video>

Come read my webnovel, Take a Lemon <http://www.takealemon.com>, 
and listen to the Misfile radio play <http://www.fuzzyfacetheater.com/misfile/>!









