From:
    "Omar@Gmail" <omarnet...@googlemail.com>
Subject:
    Depend on a jar via another pom file
Date And Time:
    Wed, 08 Jan 2014 15:56:41 GMT
Contents:
    I have a maven module (lets call it M) that requires aspectjrt but M
already depends on another pom file that has aspectjrt within its
dependency tree  like so:

M ->  middle pom -> aspectjrt

The problem is M would not compile unless I express the aspectjrt
dependency directly in the M pom file, why?

Is there a way for M to get apsectjrt via the middle pom without directly
depending on aspectjrt?


