From:
    Russell Gold <r...@gold-family.us>
Subject:
    Re: Maven install phase - Access is denied
Date And Time:
    Wed, 08 Jan 2014 22:35:56 GMT
Contents:
    I suspect it has to do with your customization of the install goal:

> &#009;&#009;&#009;<plugin>
> &#009;&#009;&#009;&#009;<groupId>org.apache.maven.plugins</groupId>
>          &#009;&#009;<artifactId>maven-install-plugin</artifactId>
>          &#009;&#009;<version>2.5.1</version>
>          &#009;&#009;<configuration>
>          &#009;&#009;&#009;<file>certloader-custom-action.jar</file>
>          &#009;&#009;&#009;<file>certloader-custom-action-sources.jar</file>
>          &#009;&#009;</configuration>
> &#009;&#009;&#009;</plugin>

It looks as though your customization is telling it to install something that would not be
installed by default.

On Jan 8, 2014, at 4:33 PM, andre999 <andre999@hotmail.com> wrote:

> That's the problem. I do not know how to order maven install NOT to read the
> directory and not to create repository. Maven install reads the
> "install4j\certImport" folder and this is where it fails. How can I make
> maven not to read (skip) this "install4j\certImport" folder?
> 
> Thanks
> 
> 
> 
> --
> View this message in context: http://maven.40175.n5.nabble.com/Maven-install-phase-Access-is-denied-tp5780920p5780969.html
> Sent from the Maven - Users mailing list archive at Nabble.com.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
> 

-----------------
Author, Getting Started with Apache Maven <http://www.packtpub.com/getting-started-with-apache-maven/video>

Come read my webnovel, Take a Lemon <http://www.takealemon.com>, 
and listen to the Misfile radio play <http://www.fuzzyfacetheater.com/misfile/>!









