From:
    Thomas Broyer <t.bro...@gmail.com>
Subject:
    Re: Maven install phase - Access is denied
Date And Time:
    Wed, 08 Jan 2014 21:02:24 GMT
Contents:
    Le 8 janv. 2014 20:39, "andre999" <andre999@hotmail.com> a écrit :
>
> Caused by: java.io.FileNotFoundException:
>
P:\Projects\HlkProjects\CertLoader\hlk-certloader\trunk\target\install4j\certImport
> (Access is denied)
>         at java.io.FileInputStream.open(Native Method)

Isn't the problem that you're trying to install a directory rather than a
file? I don't think that's possible, a folder is not an artifact, it has to
be archived somehow first.


