From:
    "Weston, Steve" <Steve.Wes...@perceptive.com>
Subject:
    release-plugin non-interactive release and system properties
Date And Time:
    Wed, 08 Jan 2014 13:11:23 GMT
Contents:
    I'm confused as to how the version number in a pom file and the system properties like -DdevelopmentVersion=2.0-SNAPSHOT
and -DreleaseVersion=1.2

interact.
When I run a mvn -B release:prepare -DdryRun=true -Dtag=1.2 -DdevelopmentVersion=2.0-SNAPSHOT
-DreleaseVersion=1.2 for a pom.xml where <version>1.0</version> and <packaging>jar</packaging>
the resulting jar file uses the pom version number not the command line version, i.e xxx-1.0.jar
. Is this expected behaviour and if so what is the point of specifying the versions on the
command line ?

Steve Weston
Principal Software Engineer

PAREXEL International
Perceptive Informatics UK Ltd
8th Floor, Centre City Tower
5/7 Hill Street
Birmingham, UK, B5 4UA

T +44.(0)121.616.5600
Steve.Weston@PAREXEL.com<mailto:Steve.Weston@PAREXEL.com>
www.PAREXEL.com<http://www.parexel.com/>

[Description: Description: Description: Description: Description: Description: Description:
Description: Description: Description: Description: Description: Description: C:\Users\MorrisoE\AppData\Local\Microsoft\Windows\Temporary
Internet Files\Content.Word\R1_Logo.png]<http://www.parexel.com/>

This communication, including any attachments, is intended only for the person or entity to
which it is addressed and may contain confidential material. Any review, retransmission, distribution
or other use of this information by persons or entities other than the intended recipient
is prohibited. If you received this in error, please destroy any copies, contact the sender
and delete the material from any computer.  Thank you.

Perceptive Informatics UK Limited (Company No. 03675405) is registered in England and Wales
with a registered office at The Quays, 101-105 Oxford Road, Uxbridge, Middlesex, United Kingdom
UB8 1LZ



