From:
    Laird Nelson <ljnel...@gmail.com>
Subject:
    Re: Topologically sorted list of Artifacts for use by a plugin?
Date And Time:
    Wed, 08 Jan 2014 01:02:34 GMT
Contents:
    On Sun, Jan 5, 2014 at 3:24 PM, Martin Gainty <mgainty@hotmail.com> wrote:
>
> MG_01_05>Thanks for taking time to 'think this through'
>

More thinking and coding.  Here's my final answer:
https://github.com/ljnelson/maven-artifacts/blob/master/src/main/java/com/edugility/maven/Artifacts.java#L80

That method builds the dependency graph in a way that is friendly to both
Maven 3.1.1 and Maven 3.0.5, using only non-deprecated classes and methods,
and using the same dependency graph building and resolution strategy that
Maven uses internally.  The output is a non-null unmodifiable Collection of
non-null resolved Artifacts sorted from most standalone to most dependent
that contains a MavenProject's associated Artifact and all of the Artifacts
that he depends on.  I'm putting this here in the mailing list for
posterity; there have been several questions about it (not just mine) and
so hopefully I've helped someone out.

Best,
Laird

-- 
http://about.me/lairdnelson


