From:
    andre999 <andre...@hotmail.com>
Subject:
    Re: Maven install phase - Access is denied
Date And Time:
    Wed, 08 Jan 2014 20:26:00 GMT
Contents:
    I have run the cmd and there is no issue with right to create or delete
folders. 

Here are the build in pom.xml

<build>
&#009;&#009;<finalName>certloader-custom-action</finalName>
&#009;&#009;<resources>
&#009;&#009;&#009;<resource>
&#009;&#009;&#009;&#009;<directory>${basedir}/src/main/resources</directory>
&#009;&#009;&#009;&#009;<excludes>
&#009;&#009;&#009;&#009;&#009;<exclude>**/*.png</exclude>
&#009;&#009;&#009;&#009;&#009;<exclude>*images*</exclude>
&#009;&#009;&#009;&#009;</excludes>
&#009;&#009;&#009;</resource>
&#009;&#009;</resources>&#009;
&#009;&#009;<plugins>
&#009;&#009;&#009;<plugin>
&#009;&#009;&#009;&#009;<artifactId>maven-resources-plugin</artifactId>
&#009;&#009;&#009;&#009;<version>2.6</version>
&#009;&#009;&#009;&#009;<configuration>
&#009;&#009;&#009;&#009;&#009;<includeEmptyDirs>true</includeEmptyDirs>
&#009;&#009;&#009;&#009;&#009;<outputDirectory>${basedir}/target/install4j</outputDirectory>&#009;&#009;&#009;&#009;&#009;
&#009;&#009;&#009;&#009;</configuration>
&#009;&#009;&#009;&#009;<executions>
&#009;&#009;&#009;&#009;&#009;<execution>
&#009;&#009;&#009;&#009;&#009;&#009;<id>copy-resources</id>
&#009;&#009;&#009;&#009;&#009;&#009;<phase>validate</phase>
&#009;&#009;&#009;&#009;&#009;&#009;<goals>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<goal>copy-resources</goal>
&#009;&#009;&#009;&#009;&#009;&#009;</goals>
&#009;&#009;&#009;&#009;&#009;&#009;<configuration>&#009;&#009;&#009;&#009;&#009;&#009;&#009;
&#009;&#009;&#009;&#009;&#009;&#009;
<outputDirectory>${basedir}/target/install4j/certImport</outputDirectory>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<resources>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;<resource>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;<directory>${basedir}/src/main/resources/certImport</directory>&#009;&#009;&#009;&#009;&#009;
&#009;&#009;&#009;
&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;</resource>&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;
&#009;&#009;&#009;&#009;&#009;&#009;&#009;</resources>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<includeEmptyDirs>true</includeEmptyDirs>
&#009;&#009;&#009;&#009;&#009;&#009;</configuration>
&#009;&#009;&#009;&#009;&#009;</execution>
&#009;&#009;&#009;&#009;</executions>
&#009;&#009;&#009;</plugin>
&#009;&#009;&#009;<plugin>
&#009;&#009;&#009;&#009;<groupId>org.apache.maven.plugins</groupId>
          &#009;&#009;<artifactId>maven-install-plugin</artifactId>
          &#009;&#009;<version>2.5.1</version>
          &#009;&#009;<configuration>
          &#009;&#009;&#009;<file>certloader-custom-action.jar</file>
          &#009;&#009;&#009;<file>certloader-custom-action-sources.jar</file>
          &#009;&#009;</configuration>
&#009;&#009;&#009;</plugin>
&#009;&#009;&#009;<plugin>
&#009;&#009;&#009;&#009;<groupId>org.apache.maven.plugins</groupId>
&#009;&#009;&#009;&#009;<artifactId>maven-dependency-plugin</artifactId>
&#009;&#009;&#009;&#009;<version>2.5.1</version>
&#009;&#009;&#009;&#009;<executions>
&#009;&#009;&#009;&#009;&#009;<execution>
&#009;&#009;&#009;&#009;&#009;&#009;<id>properties</id>
&#009;&#009;&#009;&#009;&#009;&#009;<goals>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<goal>properties</goal>
&#009;&#009;&#009;&#009;&#009;&#009;</goals>
&#009;&#009;&#009;&#009;&#009;</execution>
&#009;&#009;&#009;&#009;&#009;<execution>
&#009;&#009;&#009;&#009;&#009;&#009;<id>validate-exe</id>
&#009;&#009;&#009;&#009;&#009;&#009;<phase>validate</phase>
&#009;&#009;&#009;&#009;&#009;&#009;<goals>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<goal>unpack</goal>
&#009;&#009;&#009;&#009;&#009;&#009;</goals>
&#009;&#009;&#009;&#009;&#009;&#009;<configuration>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<artifactItems>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;<artifactItem>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;<groupId>net.install4j</groupId>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;<artifactId>install4j</artifactId>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;<version>5.0.10</version>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;<type>zip</type>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;</artifactItem>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;</artifactItems>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<outputDirectory>${install4j_path}</outputDirectory>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<overWriteReleases>false</overWriteReleases>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<overWriteSnapshots>true</overWriteSnapshots>
&#009;&#009;&#009;&#009;&#009;&#009;</configuration>
&#009;&#009;&#009;&#009;&#009;</execution>
&#009;&#009;&#009;&#009;&#009;<execution>
&#009;&#009;&#009;&#009;&#009;&#009;<phase>process-sources</phase>
&#009;&#009;&#009;&#009;&#009;&#009;<goals>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<goal>copy-dependencies</goal>
&#009;&#009;&#009;&#009;&#009;&#009;</goals>
&#009;&#009;&#009;&#009;&#009;&#009;<configuration>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<outputDirectory>${basedir}/target/dependency</outputDirectory>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<stripVersion>true</stripVersion>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<overWriteIfNewer>true</overWriteIfNewer>
&#009;&#009;&#009;&#009;&#009;&#009;</configuration>
&#009;&#009;&#009;&#009;&#009;</execution>
&#009;&#009;&#009;&#009;</executions>
&#009;&#009;&#009;</plugin>
&#009;&#009;&#009;<plugin>
&#009;&#009;&#009;&#009;<groupId>org.apache.maven.plugins</groupId>
&#009;&#009;&#009;&#009;<artifactId>maven-assembly-plugin</artifactId>
&#009;&#009;&#009;&#009;<version>2.4</version>
&#009;&#009;&#009;&#009;<executions>
&#009;&#009;&#009;&#009;&#009;<execution>
&#009;&#009;&#009;&#009;&#009;&#009;<id>make-assembly</id>
&#009;&#009;&#009;&#009;&#009;&#009;<phase>package</phase>
&#009;&#009;&#009;&#009;&#009;&#009;<goals>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<goal>single</goal>
&#009;&#009;&#009;&#009;&#009;&#009;</goals>
&#009;&#009;&#009;&#009;&#009;&#009;<configuration>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<finalName>Loader-${project.version}</finalName>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;<descriptors>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;&#009;<descriptor>src/main/assembly/assembly.xml</descriptor>
&#009;&#009;&#009;&#009;&#009;&#009;&#009;</descriptors>
&#009;&#009;&#009;&#009;&#009;&#009;</configuration>
&#009;&#009;&#009;&#009;&#009;</execution>
&#009;&#009;&#009;&#009;</executions>
&#009;&#009;&#009;</plugin>
&#009;&#009;</plugins>
</build>&#009;&#009;








--
View this message in context: http://maven.40175.n5.nabble.com/Maven-install-phase-Access-is-denied-tp5780920p5780962.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



