From:
    andre999 <andre...@hotmail.com>
Subject:
    Re: Maven install phase - Access is denied
Date And Time:
    Wed, 08 Jan 2014 19:38:54 GMT
Contents:
    I have included the result with the actual filenames and folders in use.
Here are the result;

[DEBUG] -- end configuration --
[INFO] [install:install {execution: default-install}]
[INFO] Installing
P:\Projects\HlkProjects\CertLoader\hlk-certloader\trunk\target\certloader-custom-action.jar
to P:\.m2\repository\net\healthlink\certloader\hlk-certloader\1.0.2-S
APSHOT\hlk-certloader-1.0.2-SNAPSHOT.jar
[INFO] Installing
P:\Projects\HlkProjects\CertLoader\hlk-certloader\trunk\target\certloader-custom-action-sources.jar
to P:\.m2\repository\net\healthlink\certloader\hlk-certloader
1.0.2-SNAPSHOT\hlk-certloader-1.0.2-SNAPSHOT-sources.jar
[INFO] Installing
P:\Projects\HlkProjects\CertLoader\hlk-certloader\trunk\target\install4j\certImport
to
P:\.m2\repository\net\healthlink\certloader\hlk-certloader\1.0.2-SNAPSHOT\
lk-certloader-1.0.2-SNAPSHOT-certImport
[INFO]
------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO]
------------------------------------------------------------------------
[INFO] Error installing artifact:
P:\Projects\HlkProjects\CertLoader\hlk-certloader\trunk\target\install4j\certImport
(Access is denied)

[INFO]
------------------------------------------------------------------------
[DEBUG] Trace
org.apache.maven.lifecycle.LifecycleExecutionException: Error installing
artifact:
P:\Projects\HlkProjects\CertLoader\hlk-certloader\trunk\target\install4j\certImport
(Access is d
nied)
        at
org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:719)
        at
org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalWithLifecycle(DefaultLifecycleExecutor.java:556)
        at
org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoal(DefaultLifecycleExecutor.java:535)
        at
org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalAndHandleFailures(DefaultLifecycleExecutor.java:387)
        at
org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeTaskSegments(DefaultLifecycleExecutor.java:348)
        at
org.apache.maven.lifecycle.DefaultLifecycleExecutor.execute(DefaultLifecycleExecutor.java:180)
        at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:328)
        at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:138)
        at org.apache.maven.cli.MavenCli.main(MavenCli.java:362)
        at
org.apache.maven.cli.compat.CompatibleMain.main(CompatibleMain.java:60)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
        at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:597)
        at
org.codehaus.classworlds.Launcher.launchEnhanced(Launcher.java:315)
        at org.codehaus.classworlds.Launcher.launch(Launcher.java:255)
        at
org.codehaus.classworlds.Launcher.mainWithExitCode(Launcher.java:430)
        at org.codehaus.classworlds.Launcher.main(Launcher.java:375)
Caused by: org.apache.maven.plugin.MojoExecutionException: Error installing
artifact:
P:\Projects\HlkProjects\CertLoader\hlk-certloader\trunk\target\install4j\certImport
(Access i
 denied)
        at
org.apache.maven.plugin.install.InstallMojo.installProject(InstallMojo.java:239)
        at
org.apache.maven.plugin.install.InstallMojo.execute(InstallMojo.java:129)
        at
org.apache.maven.plugin.DefaultPluginManager.executeMojo(DefaultPluginManager.java:490)
        at
org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:694)
        ... 17 more
Caused by:
org.apache.maven.artifact.installer.ArtifactInstallationException: Error
installing artifact:
P:\Projects\HlkProjects\CertLoader\hlk-certloader\trunk\target\install4j\c
rtImport (Access is denied)
        at
org.apache.maven.artifact.installer.DefaultArtifactInstaller.install(DefaultArtifactInstaller.java:119)
        at
org.apache.maven.plugin.install.InstallMojo.installProject(InstallMojo.java:230)
        ... 20 more
Caused by: java.io.FileNotFoundException:
P:\Projects\HlkProjects\CertLoader\hlk-certloader\trunk\target\install4j\certImport
(Access is denied)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:120)
        at
hidden.org.codehaus.plexus.util.io.FileInputStreamFacade.getInputStream(FileInputStreamFacade.java:39)
        at
hidden.org.codehaus.plexus.util.FileUtils.copyStreamToFile(FileUtils.java:1106)
        at
hidden.org.codehaus.plexus.util.FileUtils.copyFile(FileUtils.java:1013)
        at
org.apache.maven.artifact.installer.DefaultArtifactInstaller.install(DefaultArtifactInstaller.java:98)
        ... 21 more
[INFO]
------------------------------------------------------------------------



--
View this message in context: http://maven.40175.n5.nabble.com/Maven-install-phase-Access-is-denied-tp5780920p5780950.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



