From:
    Baptiste Mathus <bmat...@batmat.net>
Subject:
    Re: Depend on a jar via another pom file
Date And Time:
    Wed, 15 Jan 2014 07:52:57 GMT
Contents:
    Well, what "scope" are used here? Thus is a central element to manage
transitivity.

Btw, you should never rely on a dependency to get a dependency you're also
using. You must redeclare it in your own pom. (mvn dependency:analyze can
also help you here).

Cheers
Le 8 janv. 2014 16:59, "Omar@Gmail" <omarnetbox@googlemail.com> a écrit :

> I have a maven module (lets call it M) that requires aspectjrt but M
> already depends on another pom file that has aspectjrt within its
> dependency tree  like so:
>
> M ->  middle pom -> aspectjrt
>
> The problem is M would not compile unless I express the aspectjrt
> dependency directly in the M pom file, why?
>
> Is there a way for M to get apsectjrt via the middle pom without directly
> depending on aspectjrt?
>


