From:
    "Umashanker, Srividhya" <srividhya.umashan...@hp.com>
Subject:
    JJTree with maven-compiler-plugin
Date And Time:
    Mon, 03 Mar 2014 06:46:05 GMT
Contents:
    I want to compile .jjt files into .java files using maven with javacc/jjtree.

The maven-antrun-plugin wiki http://maven.apache.org/plugins/maven-antrun-plugin/usage.html
says  :



Some Ant expressions have their respective counterparts in Maven. Thus, one can simply invoke
the corresponding Maven expression instead of using maven-antrun-plugin to avoid the unneccessary
overhead.

Ant expression

Plugin

JavaCC

maven-compiler-plugin<http://maven.apache.org/plugins/maven-compiler-plugin/>

JJDoc

maven-compiler-plugin<http://maven.apache.org/plugins/maven-compiler-plugin/>

JJTree

maven-compiler-plugin<http://maven.apache.org/plugins/maven-compiler-plugin/>



Can someone point me to an example on how to use JJtree with maven-compiler-plugin?  Could
not find much details on how to use other compilers.

-Vidhya


