From:
    J F <jgm...@gmail.com>
Subject:
    customizing aether's ResolutionErrorPolicy
Date And Time:
    Sat, 01 Mar 2014 15:25:43 GMT
Contents:
    I'm upgrading from maven 2 to maven 3.2.1 and am getting an error when I
try to build my maven project.

This error occurs regardless of combinations of "-U", "-o", and tweaking
various repository properties in settings.xml.

The root cause is a non-standard in-house custom remote maven repository
I'm using. This in-house repository is essentially a adapter proxy for some
files coming out of a non-maven build system. It worked in maven 2, but
needs tweaking for maven 3.

To investigate, I'd like to try different different values of aether's
ResolutionErrorPolicy. Is there a simple way to customize aether inside
settings.xml or pom.xml?

Here is the error I'm hitting:

org / eclipse / aether / internal / impl / DefaultUpdateCheckManager.java

//

            return new MetadataNotFoundException( metadata, repository,
"Failure to find " + metadata + " in "
                + repository.getUrl() + " was cached in the local
repository, "
                + "resolution will not be reattempted until the update
interval of " + repository.getId()
                + " has elapsed or updates are forced" );


