From:
    Raven <dafr...@htwg-konstanz.de>
Subject:
    multiple mwe2 workflows
Date And Time:
    Sat, 01 Mar 2014 17:46:14 GMT
Contents:
    Hi,

my problem is most likely very simple. But altohough I searched a good
amount of time for the solution before doing this post, I didn't find the
answer. I'm sorry if this has been asked and answered before.

My problem: i have an eclipse workspace with several projects. Each project
has one mwe2 workflow. Is it possible (and how?) to invoke the execution of
all these workflows with a "single" click/command/file.. ?


Raven



--
View this message in context: http://maven.40175.n5.nabble.com/multiple-mwe2-workflows-tp5786855.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org



