From:
    Anders Hammar <and...@hammar.net>
Subject:
    Re: multiple mwe2 workflows
Date And Time:
    Sun, 02 Mar 2014 09:00:23 GMT
Contents:
    Please use the m2e mailing list:
https://www.eclipse.org/m2e/support/

/Anders


On Sat, Mar 1, 2014 at 6:46 PM, Raven <dafritz@htwg-konstanz.de> wrote:

> Hi,
>
> my problem is most likely very simple. But altohough I searched a good
> amount of time for the solution before doing this post, I didn't find the
> answer. I'm sorry if this has been asked and answered before.
>
> My problem: i have an eclipse workspace with several projects. Each project
> has one mwe2 workflow. Is it possible (and how?) to invoke the execution of
> all these workflows with a "single" click/command/file.. ?
>
>
> Raven
>
>
>
> --
> View this message in context:
> http://maven.40175.n5.nabble.com/multiple-mwe2-workflows-tp5786855.html
> Sent from the Maven - Users mailing list archive at Nabble.com.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
> For additional commands, e-mail: users-help@maven.apache.org
>
>


